<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NRTChart</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NRTPlotView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NRTPlotView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NRTXYChart</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NRTChart</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>acceptOptionsSheet</key>
				<string>id</string>
				<key>addBehaviorSummaryEntry</key>
				<string>id</string>
				<key>addEntry</key>
				<string>id</string>
				<key>cancelOptionsSheet</key>
				<string>id</string>
				<key>launchOptionsSheet</key>
				<string>id</string>
				<key>resetPerformance</key>
				<string>id</string>
				<key>resetPerformanceInSession</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MWBehavioralWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>CorrectVariableField</key>
				<string>NSTextField</string>
				<key>FailureVariableField</key>
				<string>NSTextField</string>
				<key>IgnoredVariableField</key>
				<string>NSTextField</string>
				<key>NumberOfCorrectField</key>
				<string>NSTextField</string>
				<key>NumberOfFailureField</key>
				<string>NSTextField</string>
				<key>NumberOfIgnoredField</key>
				<string>NSTextField</string>
				<key>NumberOfTotalField</key>
				<string>NSTextField</string>
				<key>PercentCorrectField</key>
				<string>NSTextField</string>
				<key>PercentFailureField</key>
				<string>NSTextField</string>
				<key>PercentIgnoredField</key>
				<string>NSTextField</string>
				<key>addEntryField</key>
				<string>NSTextField</string>
				<key>chart</key>
				<string>NRTXYChart</string>
				<key>delegate</key>
				<string>id</string>
				<key>notebookField</key>
				<string>NSTextView</string>
				<key>optionsSheet</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
