// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "Development (10.5 Compatible)";
		activeTarget = 8D5B49AC048680CD000E48DA /* MonkeyWorksBehavioralWindow */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* MonkeyWorksBehavioralWindow */,
		);
		codeSenseManager = 5C1CCDDB0F290EFB00282AD9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					507,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283732541;
			PBXWorkspaceStateSaveDate = 283732541;
		};
		perUserProjectItems = {
			5C1CCE240F29113600282AD9 /* PBXTextBookmark */ = 5C1CCE240F29113600282AD9 /* PBXTextBookmark */;
			5C1CCE570F29118C00282AD9 /* PBXTextBookmark */ = 5C1CCE570F29118C00282AD9 /* PBXTextBookmark */;
			5C353A7710686F5100FF0528 /* PlistBookmark */ = 5C353A7710686F5100FF0528 /* PlistBookmark */;
			5C56F529100EBC0D007E03A9 /* PBXTextBookmark */ = 5C56F529100EBC0D007E03A9 /* PBXTextBookmark */;
			5C56F5B8100EC55B007E03A9 /* PBXTextBookmark */ = 5C56F5B8100EC55B007E03A9 /* PBXTextBookmark */;
			5C7241EA109679B1004887A5 /* PBXTextBookmark */ = 5C7241EA109679B1004887A5 /* PBXTextBookmark */;
			5C77F4F610E96A4200919719 /* PBXTextBookmark */ = 5C77F4F610E96A4200919719 /* PBXTextBookmark */;
			5CAA4E78106AB8B300ABE746 /* PBXTextBookmark */ = 5CAA4E78106AB8B300ABE746 /* PBXTextBookmark */;
		};
		sourceControlManager = 5C1CCDDA0F290EFB00282AD9 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	0E5504FC0AADB7EC00987B47 /* MonkeyWorksBehavioralWindow_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	0E5504FF0AADB7FE00987B47 /* MonkeyWorksBehavioralWindow.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	0E5505010AADB81800987B47 /* MWBehavioralWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1860}}";
			sepNavSelRange = "{3129, 8}";
			sepNavVisRange = "{2925, 347}";
		};
	};
	0E5505020AADB81800987B47 /* MWBehavioralWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 9660}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{1997, 761}";
		};
	};
	5C1CCDDA0F290EFB00282AD9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5C1CCDDB0F290EFB00282AD9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C1CCDF30F290FF800282AD9 /* ScarabServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ScarabServices.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/Library/Frameworks/MonkeyWorksCore.framework/Headers/ScarabServices.h;
		sourceTree = "<absolute>";
	};
	5C1CCE240F29113600282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1CCDF30F290FF800282AD9 /* ScarabServices.h */;
		name = "ScarabServices.h: 16";
		rLen = 27;
		rLoc = 288;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	5C1CCE570F29118C00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E5504FF0AADB7FE00987B47 /* MonkeyWorksBehavioralWindow.xml */;
		name = "MonkeyWorksBehavioralWindow.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	5C353A7710686F5100FF0528 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSEnvironment,
			DYLD_LIBRARY_PATH,
		);
		name = /Users/davidcox/Repositories/monkeyworks/mw_client_plugins/BehavioralWindow/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5C4D298209DDBC890082BF9F /* Everything */ = {
		activeExec = 0;
	};
	5C56F529100EBC0D007E03A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E5504FC0AADB7EC00987B47 /* MonkeyWorksBehavioralWindow_Prefix.pch */;
		name = "MonkeyWorksBehavioralWindow_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	5C56F5B8100EC55B007E03A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	5C7241EA109679B1004887A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E5505020AADB81800987B47 /* MWBehavioralWindowController.m */;
		name = "MWBehavioralWindowController.m: 51";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 795;
		vrLoc = 1997;
	};
	5C77F4F610E96A4200919719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E5505020AADB81800987B47 /* MWBehavioralWindowController.m */;
		name = "MWBehavioralWindowController.m: 51";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 761;
		vrLoc = 1997;
	};
	5CAA4E78106AB8B300ABE746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E5505010AADB81800987B47 /* MWBehavioralWindowController.h */;
		name = "MWBehavioralWindowController.h: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 591;
		vrLoc = 275;
	};
	8D5B49AC048680CD000E48DA /* MonkeyWorksBehavioralWindow */ = {
		activeExec = 0;
	};
}
