// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "Debug (10.5 Compatible)";
		activeTarget = 8DC2EF4F0486A6940098B216 /* MonkeyWorksCocoa */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* MonkeyWorksCocoa */,
		);
		breakpoints = (
		);
		codeSenseManager = 5C6247630F152A750026F26D /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					150.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280384734;
			PBXWorkspaceStateSaveDate = 280384734;
		};
		perUserProjectItems = {
			5C353734106702D100FF0528 = 5C353734106702D100FF0528 /* PBXTextBookmark */;
			5C353735106702D100FF0528 = 5C353735106702D100FF0528 /* PBXTextBookmark */;
			5C353A371068673C00FF0528 = 5C353A371068673C00FF0528 /* PBXTextBookmark */;
			5C353A381068673C00FF0528 = 5C353A381068673C00FF0528 /* PBXTextBookmark */;
			5C522C7F106BEDD100D12843 = 5C522C7F106BEDD100D12843 /* PBXTextBookmark */;
			5C522F04106C110D00D12843 = 5C522F04106C110D00D12843 /* PBXTextBookmark */;
			5C9A0FF3105A6FF1003DCD52 = 5C9A0FF3105A6FF1003DCD52 /* PBXTextBookmark */;
			5C9EE4E61073A4B50051414D = 5C9EE4E61073A4B50051414D /* PBXTextBookmark */;
			5C9EE5E31074059C0051414D = 5C9EE5E31074059C0051414D /* PBXTextBookmark */;
			5CA9AE5210B654E800A04B67 /* PBXTextBookmark */ = 5CA9AE5210B654E800A04B67 /* PBXTextBookmark */;
			5CA9AE5310B654E800A04B67 /* PBXTextBookmark */ = 5CA9AE5310B654E800A04B67 /* PBXTextBookmark */;
			5CA9AE5D10B6566C00A04B67 /* PBXTextBookmark */ = 5CA9AE5D10B6566C00A04B67 /* PBXTextBookmark */;
			5CA9AE5E10B6566C00A04B67 /* XCBuildMessageTextBookmark */ = 5CA9AE5E10B6566C00A04B67 /* XCBuildMessageTextBookmark */;
			5CA9AE5F10B6566C00A04B67 /* PBXTextBookmark */ = 5CA9AE5F10B6566C00A04B67 /* PBXTextBookmark */;
			5CA9AFBD10B78C9B00A04B67 /* PBXTextBookmark */ = 5CA9AFBD10B78C9B00A04B67 /* PBXTextBookmark */;
			5CA9AFBE10B78C9B00A04B67 /* PBXTextBookmark */ = 5CA9AFBE10B78C9B00A04B67 /* PBXTextBookmark */;
			5CA9AFBF10B78C9B00A04B67 /* PBXTextBookmark */ = 5CA9AFBF10B78C9B00A04B67 /* PBXTextBookmark */;
			5CA9AFC010B78C9B00A04B67 /* PBXTextBookmark */ = 5CA9AFC010B78C9B00A04B67 /* PBXTextBookmark */;
			5CAA4DA5106AB15700ABE746 = 5CAA4DA5106AB15700ABE746 /* PBXTextBookmark */;
			5CAA4DA7106AB15700ABE746 = 5CAA4DA7106AB15700ABE746 /* PBXTextBookmark */;
			5CAA4EF4106ABECC00ABE746 = 5CAA4EF4106ABECC00ABE746 /* PBXTextBookmark */;
			5CB68165106A60D200BB1E4F = 5CB68165106A60D200BB1E4F /* PBXTextBookmark */;
			5CE2C6300F3BC9A0003C8E09 = 5CE2C6300F3BC9A0003C8E09 /* PBXTextBookmark */;
			5CF10C91109F3DE400FFE11A = 5CF10C91109F3DE400FFE11A /* PBXTextBookmark */;
			5CF10C92109F3DE400FFE11A = 5CF10C92109F3DE400FFE11A /* PBXTextBookmark */;
			5CF10D9510A1F80D00FFE11A = 5CF10D9510A1F80D00FFE11A /* PBXTextBookmark */;
			5CF10D9610A1F80D00FFE11A = 5CF10D9610A1F80D00FFE11A /* PBXTextBookmark */;
			5CF10D9710A1F80D00FFE11A = 5CF10D9710A1F80D00FFE11A /* PBXTextBookmark */;
			5CF10D9810A1F80D00FFE11A = 5CF10D9810A1F80D00FFE11A /* PBXTextBookmark */;
		};
		sourceControlManager = 5C6247620F152A750026F26D /* Source Control */;
		userBuildSettings = {
		};
	};
	0E121BCB0E6B1B4E007B29B8 /* UninstallMWCocoa */ = {
		activeExec = 0;
	};
	0E1F319B0C5B1EB700EB89EA /* MWConsoleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	0E1F319C0C5B1EB700EB89EA /* MWConsoleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 5955}}";
			sepNavSelRange = "{8377, 0}";
			sepNavVisRange = "{8207, 417}";
		};
	};
	0E1F319D0C5B1EB700EB89EA /* MWMessageContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1410}}";
			sepNavSelRange = "{1620, 31}";
			sepNavVisRange = "{1373, 357}";
		};
	};
	0E1F319E0C5B1EB700EB89EA /* MWMessageContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3105}}";
			sepNavSelRange = "{4081, 7}";
			sepNavVisRange = "{3828, 359}";
		};
	};
	0E36D05D0C7A2F440050471A /* MWWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{695, 449}";
		};
	};
	0E36D05E0C7A2F440050471A /* MWWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 435}";
		};
	};
	0E727A190CB64819000C7B3F /* MWConsoleToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 615}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	0E727A1A0CB64819000C7B3F /* MWConsoleToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1425}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{495, 657}";
		};
	};
	0EDBEBA00C721A8200694CA9 /* MWCocoaEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 450}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{147, 333}";
		};
	};
	0EDBEBA10C721A8200694CA9 /* MWCocoaEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 660}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{449, 175}";
		};
	};
	0EE3765C0CA20F0C00874639 /* MWClientServerBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 510}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{224, 671}";
		};
	};
	0EE3765D0CA20F0C00874639 /* MWClientServerBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 915}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRange = "{955, 492}";
		};
	};
	5C1CCC400F28DBD400282AD9 /* ScarabServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ScarabServices.h;
		path = /Library/Frameworks/MonkeyWorksCore.framework/Headers/ScarabServices.h;
		sourceTree = "<absolute>";
	};
	5C353734106702D100FF0528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1F319E0C5B1EB700EB89EA /* MWMessageContainer.m */;
		name = "MWMessageContainer.m: 39";
		rLen = 31;
		rLoc = 754;
		rType = 0;
		vrLen = 757;
		vrLoc = 680;
	};
	5C353735106702D100FF0528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E36D05D0C7A2F440050471A /* MWWindowController.h */;
		name = "MWWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 695;
	};
	5C353A371068673C00FF0528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E36D05E0C7A2F440050471A /* MWWindowController.m */;
		name = "MWWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 4;
	};
	5C353A381068673C00FF0528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EDBEBA00C721A8200694CA9 /* MWCocoaEvent.h */;
		name = "MWCocoaEvent.h: 23";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 330;
		vrLoc = 147;
	};
	5C522C7F106BEDD100D12843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EAA710CA1B3FA0022EE4F /* MWToolbarItem.h */;
		name = "MWToolbarItem.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	5C522F04106C110D00D12843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EE3765D0CA20F0C00874639 /* MWClientServerBase.m */;
		name = "MWClientServerBase.m: 62";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 556;
		vrLoc = 1265;
	};
	5C6247620F152A750026F26D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5C6247630F152A750026F26D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C9A0FF3105A6FF1003DCD52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1F319D0C5B1EB700EB89EA /* MWMessageContainer.h */;
		name = "MWMessageContainer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 1373;
	};
	5C9EE4E61073A4B50051414D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E727A1A0CB64819000C7B3F /* MWConsoleToolbar.m */;
		name = "MWConsoleToolbar.m: 34";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 657;
		vrLoc = 495;
	};
	5C9EE5E31074059C0051414D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B527030CA025F20093D825 /* KBPopUpToolbarItem.m */;
		name = "KBPopUpToolbarItem.m: 219";
		rLen = 0;
		rLoc = 5211;
		rType = 0;
		vrLen = 411;
		vrLoc = 4882;
	};
	5CA9AE5210B654E800A04B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F379000C91C456007F1A6C /* MWCocoaEventFunctor.h */;
		name = "MWCocoaEventFunctor.h: 31";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 572;
		vrLoc = 50;
	};
	5CA9AE5310B654E800A04B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F379000C91C456007F1A6C /* MWCocoaEventFunctor.h */;
		name = "MWCocoaEventFunctor.h: 31";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 572;
		vrLoc = 50;
	};
	5CA9AE5D10B6566C00A04B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F379000C91C456007F1A6C /* MWCocoaEventFunctor.h */;
		name = "MWCocoaEventFunctor.h: 31";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 524;
		vrLoc = 327;
	};
	5CA9AE5E10B6566C00A04B67 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'Data' with no type";
		fRef = 0EDBEBA00C721A8200694CA9 /* MWCocoaEvent.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	5CA9AE5F10B6566C00A04B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EDBEBA00C721A8200694CA9 /* MWCocoaEvent.h */;
		name = "MWCocoaEvent.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 333;
		vrLoc = 147;
	};
	5CA9AFBD10B78C9B00A04B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EDBEBA00C721A8200694CA9 /* MWCocoaEvent.h */;
		name = "MWCocoaEvent.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 333;
		vrLoc = 147;
	};
	5CA9AFBE10B78C9B00A04B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF10C68109F3B7000FFE11A /* MWCocoaEventFunctor.cpp */;
		name = "MWCocoaEventFunctor.cpp: 29";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	5CA9AFBF10B78C9B00A04B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F379000C91C456007F1A6C /* MWCocoaEventFunctor.h */;
		name = "MWCocoaEventFunctor.h: 15";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 539;
		vrLoc = 133;
	};
	5CA9AFC010B78C9B00A04B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F379000C91C456007F1A6C /* MWCocoaEventFunctor.h */;
		name = "MWCocoaEventFunctor.h: 15";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 731;
		vrLoc = 763;
	};
	5CAA4DA5106AB15700ABE746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1F319C0C5B1EB700EB89EA /* MWConsoleController.m */;
		name = "MWConsoleController.m: 182";
		rLen = 7;
		rLoc = 5484;
		rType = 0;
		vrLen = 440;
		vrLoc = 5168;
	};
	5CAA4DA7106AB15700ABE746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B527020CA025F20093D825 /* KBPopUpToolbarItem.h */;
		name = "KBPopUpToolbarItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 28;
	};
	5CAA4EF4106ABECC00ABE746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EAA720CA1B3FA0022EE4F /* MWToolbarItem.m */;
		name = "MWToolbarItem.m: 22";
		rLen = 33;
		rLoc = 407;
		rType = 0;
		vrLen = 419;
		vrLoc = 49;
	};
	5CB68165106A60D200BB1E4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1F319B0C5B1EB700EB89EA /* MWConsoleController.h */;
		name = "MWConsoleController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	5CE2C6300F3BC9A0003C8E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1CCC400F28DBD400282AD9 /* ScarabServices.h */;
		name = "ScarabServices.h: 64";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 414;
		vrLoc = 55;
	};
	5CF10C68109F3B7000FFE11A /* MWCocoaEventFunctor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 465}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	5CF10C91109F3DE400FFE11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E727A190CB64819000C7B3F /* MWConsoleToolbar.h */;
		name = "MWConsoleToolbar.h: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	5CF10C92109F3DE400FFE11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EE3765C0CA20F0C00874639 /* MWClientServerBase.h */;
		name = "MWClientServerBase.h: 19";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	5CF10D9510A1F80D00FFE11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EDBEBA10C721A8200694CA9 /* MWCocoaEvent.m */;
		name = "MWCocoaEvent.m: 29";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 455;
		vrLoc = 148;
	};
	5CF10D9610A1F80D00FFE11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF10C68109F3B7000FFE11A /* MWCocoaEventFunctor.cpp */;
		name = "MWCocoaEventFunctor.cpp: 29";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	5CF10D9710A1F80D00FFE11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F379000C91C456007F1A6C /* MWCocoaEventFunctor.h */;
		name = "MWCocoaEventFunctor.h: 31";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 816;
		vrLoc = 141;
	};
	5CF10D9810A1F80D00FFE11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F379000C91C456007F1A6C /* MWCocoaEventFunctor.h */;
		name = "MWCocoaEventFunctor.h: 31";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 593;
		vrLoc = 29;
	};
	687EAA710CA1B3FA0022EE4F /* MWToolbarItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 330}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	687EAA720CA1B3FA0022EE4F /* MWToolbarItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 465}}";
			sepNavSelRange = "{407, 33}";
			sepNavVisRange = "{49, 419}";
		};
	};
	68B527020CA025F20093D825 /* KBPopUpToolbarItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{28, 441}";
		};
	};
	68B527030CA025F20093D825 /* KBPopUpToolbarItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 3645}}";
			sepNavSelRange = "{5211, 0}";
			sepNavVisRange = "{4882, 411}";
		};
	};
	68F379000C91C456007F1A6C /* MWCocoaEventFunctor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1590}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{763, 731}";
		};
	};
	8DC2EF4F0486A6940098B216 /* MonkeyWorksCocoa */ = {
		activeExec = 0;
	};
}
