// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* MonkeyWorksCocoa */;
		codeSenseManager = 5C6247630F152A750026F26D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254331396;
			PBXWorkspaceStateSaveDate = 254331396;
		};
		perUserProjectItems = {
			5C1CCC3F0F28DBD400282AD9 /* PBXTextBookmark */ = 5C1CCC3F0F28DBD400282AD9 /* PBXTextBookmark */;
			5C1CD0440F2A25BA00282AD9 /* PBXTextBookmark */ = 5C1CD0440F2A25BA00282AD9 /* PBXTextBookmark */;
		};
		sourceControlManager = 5C6247620F152A750026F26D /* Source Control */;
		userBuildSettings = {
		};
	};
	0E121BCB0E6B1B4E007B29B8 /* UninstallMWCocoa */ = {
		activeExec = 0;
	};
	5C1CCC3F0F28DBD400282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Scarab/scarab.h: No such file or directory";
		fRef = 5C1CCC400F28DBD400282AD9 /* ScarabServices.h */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	5C1CCC400F28DBD400282AD9 /* ScarabServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ScarabServices.h;
		path = /Library/Frameworks/MonkeyWorksCore.framework/Headers/ScarabServices.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 966}}";
			sepNavSelRange = "{288, 27}";
			sepNavVisRange = "{55, 414}";
		};
	};
	5C1CD0440F2A25BA00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1CD0450F2A25BA00282AD9 /* ScarabServices.h */;
		name = "ScarabServices.h: 64";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 414;
		vrLoc = 55;
	};
	5C1CD0450F2A25BA00282AD9 /* ScarabServices.h */ = {
		isa = PBXFileReference;
		name = ScarabServices.h;
		path = /Library/Frameworks/MonkeyWorksCore.framework/Headers/ScarabServices.h;
		sourceTree = "<absolute>";
	};
	5C6247620F152A750026F26D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5C6247630F152A750026F26D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DC2EF4F0486A6940098B216 /* MonkeyWorksCocoa */ = {
		activeExec = 0;
	};
}
