// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "Debug (10.5 Compatible)";
		activeExecutable = 5C76B48810BB30B000F6D029 /* Server */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* MonkeyWorksCocoa */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* MonkeyWorksCocoa */,
		);
		breakpoints = (
			5C76B48410BB308E00F6D029 /* MWConsoleController.m:303 */,
			5C76B4AD10BB322A00F6D029 /* MWCocoaEventFunctor.h:60 */,
			5C76B4B110BB32E900F6D029 /* MWCocoaEventFunctor.h:57 */,
		);
		codeSenseManager = 5C6247630F152A750026F26D /* Code sense */;
		executables = (
			5C76B48810BB30B000F6D029 /* Server */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					150.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					693,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					546,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					506,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285221415;
			PBXWorkspaceStateSaveDate = 285221415;
		};
		perUserProjectItems = {
			5C28611B10E0984F004DA219 = 5C28611B10E0984F004DA219 /* PBXTextBookmark */;
			5C28611C10E0984F004DA219 = 5C28611C10E0984F004DA219 /* PBXTextBookmark */;
			5C28611D10E0984F004DA219 = 5C28611D10E0984F004DA219 /* PBXTextBookmark */;
			5C28611E10E0984F004DA219 = 5C28611E10E0984F004DA219 /* PBXTextBookmark */;
			5C353734106702D100FF0528 = 5C353734106702D100FF0528 /* PBXTextBookmark */;
			5C353735106702D100FF0528 = 5C353735106702D100FF0528 /* PBXTextBookmark */;
			5C353A371068673C00FF0528 = 5C353A371068673C00FF0528 /* PBXTextBookmark */;
			5C522C7F106BEDD100D12843 = 5C522C7F106BEDD100D12843 /* PBXTextBookmark */;
			5C76B55A10BB6DCB00F6D029 = 5C76B55A10BB6DCB00F6D029 /* PBXTextBookmark */;
			5C76B56D10BB6E9300F6D029 = 5C76B56D10BB6E9300F6D029 /* PBXTextBookmark */;
			5C77F94E10EBF14100919719 = 5C77F94E10EBF14100919719 /* PBXTextBookmark */;
			5C77F95110EBF14100919719 = 5C77F95110EBF14100919719 /* PBXTextBookmark */;
			5C85E11A10EC5907003CD8B3 = 5C85E11A10EC5907003CD8B3 /* PBXTextBookmark */;
			5C85E11B10EC5907003CD8B3 = 5C85E11B10EC5907003CD8B3 /* PBXTextBookmark */;
			5C85E11C10EC5907003CD8B3 = 5C85E11C10EC5907003CD8B3 /* PBXTextBookmark */;
			5C85E11D10EC5907003CD8B3 = 5C85E11D10EC5907003CD8B3 /* PBXTextBookmark */;
			5C85E11E10EC5907003CD8B3 = 5C85E11E10EC5907003CD8B3 /* PBXTextBookmark */;
			5C8B85181100231900E6D6CD /* PBXTextBookmark */ = 5C8B85181100231900E6D6CD /* PBXTextBookmark */;
			5C8B85191100231900E6D6CD /* PBXTextBookmark */ = 5C8B85191100231900E6D6CD /* PBXTextBookmark */;
			5C8B851A1100231900E6D6CD /* PBXTextBookmark */ = 5C8B851A1100231900E6D6CD /* PBXTextBookmark */;
			5C8B851B1100231900E6D6CD /* PBXTextBookmark */ = 5C8B851B1100231900E6D6CD /* PBXTextBookmark */;
			5C8B851C1100231900E6D6CD /* PBXTextBookmark */ = 5C8B851C1100231900E6D6CD /* PBXTextBookmark */;
			5C8B851D1100231900E6D6CD /* PBXTextBookmark */ = 5C8B851D1100231900E6D6CD /* PBXTextBookmark */;
			5C8B85501100247C00E6D6CD /* PBXTextBookmark */ = 5C8B85501100247C00E6D6CD /* PBXTextBookmark */;
			5C9A0FF3105A6FF1003DCD52 = 5C9A0FF3105A6FF1003DCD52 /* PBXTextBookmark */;
			5C9EE4E61073A4B50051414D = 5C9EE4E61073A4B50051414D /* PBXTextBookmark */;
			5C9EE5E31074059C0051414D = 5C9EE5E31074059C0051414D /* PBXTextBookmark */;
			5CE2C6300F3BC9A0003C8E09 = 5CE2C6300F3BC9A0003C8E09 /* PBXTextBookmark */;
			5CF10C91109F3DE400FFE11A = 5CF10C91109F3DE400FFE11A /* PBXTextBookmark */;
			5CF17DC711001ADA00B7EF53 = 5CF17DC711001ADA00B7EF53 /* PBXTextBookmark */;
			5CF17DC811001ADA00B7EF53 = 5CF17DC811001ADA00B7EF53 /* PBXTextBookmark */;
			5CF17DC911001ADA00B7EF53 = 5CF17DC911001ADA00B7EF53 /* PBXTextBookmark */;
		};
		sourceControlManager = 5C6247620F152A750026F26D /* Source Control */;
		userBuildSettings = {
		};
	};
	0E121BCB0E6B1B4E007B29B8 /* UninstallMWCocoa */ = {
		activeExec = 0;
	};
	0E1F319B0C5B1EB700EB89EA /* MWConsoleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 930}}";
			sepNavSelRange = "{846, 10}";
			sepNavVisRange = "{829, 462}";
		};
	};
	0E1F319C0C5B1EB700EB89EA /* MWConsoleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5775}}";
			sepNavSelRange = "{3119, 85}";
			sepNavVisRange = "{2862, 813}";
		};
	};
	0E1F319D0C5B1EB700EB89EA /* MWMessageContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1410}}";
			sepNavSelRange = "{1620, 31}";
			sepNavVisRange = "{1373, 357}";
		};
	};
	0E1F319E0C5B1EB700EB89EA /* MWMessageContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3105}}";
			sepNavSelRange = "{4081, 7}";
			sepNavVisRange = "{3828, 359}";
		};
	};
	0E36D05D0C7A2F440050471A /* MWWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{695, 449}";
		};
	};
	0E36D05E0C7A2F440050471A /* MWWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 435}";
		};
	};
	0E727A190CB64819000C7B3F /* MWConsoleToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 615}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	0E727A1A0CB64819000C7B3F /* MWConsoleToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1425}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{495, 657}";
		};
	};
	0EDBEBA00C721A8200694CA9 /* MWCocoaEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 450}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{144, 316}";
		};
	};
	0EDBEBA10C721A8200694CA9 /* MWCocoaEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 660}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{144, 305}";
		};
	};
	0EE3765C0CA20F0C00874639 /* MWClientServerBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 510}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	0EE3765D0CA20F0C00874639 /* MWClientServerBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 945}}";
			sepNavSelRange = "{1823, 0}";
			sepNavVisRange = "{171, 572}";
		};
	};
	5C1CCC400F28DBD400282AD9 /* ScarabServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ScarabServices.h;
		path = /Library/Frameworks/MonkeyWorksCore.framework/Headers/ScarabServices.h;
		sourceTree = "<absolute>";
	};
	5C28610A10E0976D004DA219 /* MWCoreContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 270}}";
			sepNavSelRange = "{0, 267}";
			sepNavVisRange = "{0, 263}";
		};
	};
	5C28611B10E0984F004DA219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B527020CA025F20093D825 /* KBPopUpToolbarItem.h */;
		name = "KBPopUpToolbarItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 3;
	};
	5C28611C10E0984F004DA219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EAA720CA1B3FA0022EE4F /* MWToolbarItem.m */;
		name = "MWToolbarItem.m: 22";
		rLen = 33;
		rLoc = 407;
		rType = 0;
		vrLen = 419;
		vrLoc = 49;
	};
	5C28611D10E0984F004DA219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EE3765D0CA20F0C00874639 /* MWClientServerBase.m */;
		name = "MWClientServerBase.m: 62";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 691;
		vrLoc = 52;
	};
	5C28611E10E0984F004DA219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EE3765C0CA20F0C00874639 /* MWClientServerBase.h */;
		name = "MWClientServerBase.h: 19";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	5C353734106702D100FF0528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1F319E0C5B1EB700EB89EA /* MWMessageContainer.m */;
		name = "MWMessageContainer.m: 39";
		rLen = 31;
		rLoc = 754;
		rType = 0;
		vrLen = 757;
		vrLoc = 680;
	};
	5C353735106702D100FF0528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E36D05D0C7A2F440050471A /* MWWindowController.h */;
		name = "MWWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 695;
	};
	5C353A371068673C00FF0528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E36D05E0C7A2F440050471A /* MWWindowController.m */;
		name = "MWWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 4;
	};
	5C522C7F106BEDD100D12843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EAA710CA1B3FA0022EE4F /* MWToolbarItem.h */;
		name = "MWToolbarItem.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	5C6247620F152A750026F26D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5C6247630F152A750026F26D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C76B48410BB308E00F6D029 /* MWConsoleController.m:303 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0E1F319C0C5B1EB700EB89EA /* MWConsoleController.m */;
		functionName = "-incomingEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 303;
		location = MonkeyWorksCocoa;
		modificationTime = 285219351.874441;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5C76B48810BB30B000F6D029 /* Server */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5C76B48910BB30B000F6D029 /* MWServer.app */;
		libgmallocEnabled = 0;
		name = Server;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5C76B48910BB30B000F6D029 /* MWServer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = MWServer.app;
		path = /Applications/MWServer.app;
		sourceTree = "<absolute>";
	};
	5C76B4AD10BB322A00F6D029 /* MWCocoaEventFunctor.h:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 68F379000C91C456007F1A6C /* MWCocoaEventFunctor.h */;
		functionName = "operator()(const shared_ptr<Event> &event)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = MonkeyWorksCocoa;
		modificationTime = 285219351.874668;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5C76B4B110BB32E900F6D029 /* MWCocoaEventFunctor.h:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 68F379000C91C456007F1A6C /* MWCocoaEventFunctor.h */;
		functionName = "operator()(const shared_ptr<Event> &event)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = MonkeyWorksCocoa;
		modificationTime = 285219351.874689;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5C76B55A10BB6DCB00F6D029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C76B55B10BB6DCB00F6D029 /* EventBuffer.cpp */;
		name = "EventBuffer.cpp: 62";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 636;
		vrLoc = 1548;
	};
	5C76B55B10BB6DCB00F6D029 /* EventBuffer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = EventBuffer.cpp;
		path = /Users/davidcox/Repositories/monkeyworks/mw_core/Core/Events/EventBuffer.cpp;
		sourceTree = "<absolute>";
	};
	5C76B56D10BB6E9300F6D029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1F319B0C5B1EB700EB89EA /* MWConsoleController.h */;
		name = "MWConsoleController.h: 40";
		rLen = 10;
		rLoc = 846;
		rType = 0;
		vrLen = 462;
		vrLoc = 829;
	};
	5C77F48510E9698E00919719 /* Everything */ = {
		activeExec = 0;
	};
	5C77F7FA10EBADEF00919719 /* CocoaBindingsSetter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 405}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{395, 329}";
		};
	};
	5C77F7FB10EBADEF00919719 /* CocoaBindingsSetter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 375}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{154, 316}";
		};
	};
	5C77F80110EBAFB800919719 /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	5C77F94E10EBF14100919719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C28610A10E0976D004DA219 /* MWCoreContainer.h */;
		name = "MWCoreContainer.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	5C77F95110EBF14100919719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C77F80110EBAFB800919719 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 803;
		vrLoc = 1050;
	};
	5C85E11A10EC5907003CD8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EDBEBA00C721A8200694CA9 /* MWCocoaEvent.h */;
		name = "MWCocoaEvent.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 316;
		vrLoc = 144;
	};
	5C85E11B10EC5907003CD8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EDBEBA10C721A8200694CA9 /* MWCocoaEvent.m */;
		name = "MWCocoaEvent.m: 29";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 305;
		vrLoc = 144;
	};
	5C85E11C10EC5907003CD8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F379000C91C456007F1A6C /* MWCocoaEventFunctor.h */;
		name = "MWCocoaEventFunctor.h: 25";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 476;
		vrLoc = 285;
	};
	5C85E11D10EC5907003CD8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF10C68109F3B7000FFE11A /* MWCocoaEventFunctor.cpp */;
		name = "MWCocoaEventFunctor.cpp: 23";
		rLen = 76;
		rLoc = 548;
		rType = 0;
		vrLen = 624;
		vrLoc = 219;
	};
	5C85E11E10EC5907003CD8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C77F7FB10EBADEF00919719 /* CocoaBindingsSetter.m */;
		name = "CocoaBindingsSetter.m: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 316;
		vrLoc = 154;
	};
	5C8B85001100225400E6D6CD /* MWClientProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 660}}";
			sepNavSelRange = "{1456, 0}";
			sepNavVisRange = "{945, 517}";
		};
	};
	5C8B85181100231900E6D6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1F319C0C5B1EB700EB89EA /* MWConsoleController.m */;
		name = "MWConsoleController.m: 99";
		rLen = 85;
		rLoc = 3119;
		rType = 0;
		vrLen = 813;
		vrLoc = 2862;
	};
	5C8B85191100231900E6D6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C77F7FA10EBADEF00919719 /* CocoaBindingsSetter.h */;
		name = "CocoaBindingsSetter.h: 23";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 329;
		vrLoc = 395;
	};
	5C8B851A1100231900E6D6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EE3765D0CA20F0C00874639 /* MWClientServerBase.m */;
		name = "MWClientServerBase.m: 62";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 572;
		vrLoc = 171;
	};
	5C8B851B1100231900E6D6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C28610A10E0976D004DA219 /* MWCoreContainer.h */;
		name = "MWCoreContainer.h: 1";
		rLen = 267;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	5C8B851C1100231900E6D6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8B85001100225400E6D6CD /* MWClientProtocol.h */;
		name = "MWClientProtocol.h: 14";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	5C8B851D1100231900E6D6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8B85001100225400E6D6CD /* MWClientProtocol.h */;
		name = "MWClientProtocol.h: 38";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 483;
		vrLoc = 26;
	};
	5C8B85501100247C00E6D6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8B85001100225400E6D6CD /* MWClientProtocol.h */;
		name = "MWClientProtocol.h: 42";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 517;
		vrLoc = 945;
	};
	5C9A0FF3105A6FF1003DCD52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1F319D0C5B1EB700EB89EA /* MWMessageContainer.h */;
		name = "MWMessageContainer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 1373;
	};
	5C9EE4E61073A4B50051414D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E727A1A0CB64819000C7B3F /* MWConsoleToolbar.m */;
		name = "MWConsoleToolbar.m: 34";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 657;
		vrLoc = 495;
	};
	5C9EE5E31074059C0051414D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68B527030CA025F20093D825 /* KBPopUpToolbarItem.m */;
		name = "KBPopUpToolbarItem.m: 219";
		rLen = 0;
		rLoc = 5211;
		rType = 0;
		vrLen = 411;
		vrLoc = 4882;
	};
	5CE2C6300F3BC9A0003C8E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1CCC400F28DBD400282AD9 /* ScarabServices.h */;
		name = "ScarabServices.h: 64";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 414;
		vrLoc = 55;
	};
	5CF10C68109F3B7000FFE11A /* MWCocoaEventFunctor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 465}}";
			sepNavSelRange = "{548, 76}";
			sepNavVisRange = "{219, 624}";
		};
	};
	5CF10C91109F3DE400FFE11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E727A190CB64819000C7B3F /* MWConsoleToolbar.h */;
		name = "MWConsoleToolbar.h: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	5CF17DC711001ADA00B7EF53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C77F7FA10EBADEF00919719 /* CocoaBindingsSetter.h */;
		name = "CocoaBindingsSetter.h: 23";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 501;
		vrLoc = 223;
	};
	5CF17DC811001ADA00B7EF53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1F319C0C5B1EB700EB89EA /* MWConsoleController.m */;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	5CF17DC911001ADA00B7EF53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1F319C0C5B1EB700EB89EA /* MWConsoleController.m */;
		name = "MWConsoleController.m: 99";
		rLen = 85;
		rLoc = 3119;
		rType = 0;
		vrLen = 841;
		vrLoc = 2862;
	};
	687EAA710CA1B3FA0022EE4F /* MWToolbarItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 330}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	687EAA720CA1B3FA0022EE4F /* MWToolbarItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 465}}";
			sepNavSelRange = "{407, 33}";
			sepNavVisRange = "{49, 419}";
		};
	};
	68B527020CA025F20093D825 /* KBPopUpToolbarItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 466}";
		};
	};
	68B527030CA025F20093D825 /* KBPopUpToolbarItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 3645}}";
			sepNavSelRange = "{5211, 0}";
			sepNavVisRange = "{4882, 411}";
		};
	};
	68F379000C91C456007F1A6C /* MWCocoaEventFunctor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1890}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{285, 476}";
		};
	};
	8DC2EF4F0486A6940098B216 /* MonkeyWorksCocoa */ = {
		activeExec = 0;
	};
}
