{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 Helvetica;\f2\froman\fcharset77 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15560\viewh12160\viewkind1\viewscale150
\pard\tx720\tx1440\tx2880\tx4320\tx5040\tx7920\tx8640\ri0\qc

\f0\b\fs20 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li562\ri2140\ql\qnatural

\f1\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width6480 \height1800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li562\ri2140\ql\qnatural

\f0\b\fs20 \cf0 \
\pard\tx310\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li562\ri2156\ql\qnatural
\cf0 \
\pard\tx310\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li562\ri2156\qc
\cf0 20 Vanderventer Avenue, Suite 101E\
Port Washington, New York 11050-3752 U. S. A.\
Tel:  (516) 883-1300  Fax:  (516) 883-1558\
Internet:  sales@instrutech.com\
support@instrutech.com\
http://www.instrutech.com/
\f2\b0 \
\
\
\pard\tx310\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li562\ri2156\qj

\fs24 \cf0 Welcome to the Instrutech driver installation program for MacOS X (10.4 or later).  This package will install all of the necessary driver and framework files required for our ITC-16, ITC-18 and ITC-1600 data acquisition interfaces.\
}