ARCHS = x86_64 i386
BUILD_VARIANTS = normal
COPY_PHASE_STRIP = NO
STRIP_INSTALLED_PRODUCT = NO
GCC_VERSION = com.apple.compilers.llvmgcc42
GCC_C_LANGUAGE_STANDARD = c99
GCC_OPTIMIZATION_LEVEL = 0
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_SIGN_COMPARE = NO
MACOSX_DEPLOYMENT_TARGET = 10.6
ALWAYS_SEARCH_USER_PATHS = NO
HEADER_SEARCH_PATHS = $(MW_INCLUDE_DIR)
LIBRARY_SEARCH_PATHS = $(MW_LIB_DIR)

MW_VERSION = 0.5.dev

APP_SUPPORT_DIR = /Library/Application Support/MWorks
CONFIG_DIR = $(APP_SUPPORT_DIR)/Configuration
MW_DEVELOPER_DIR = $(APP_SUPPORT_DIR)/Developer
MW_BIN_DIR = "$(MW_BIN_DIR_UNQUOTED)"
MW_BIN_DIR_UNQUOTED = $(MW_DEVELOPER_DIR)/bin
MW_INCLUDE_DIR = "$(MW_INCLUDE_DIR_UNQUOTED)"
MW_INCLUDE_DIR_UNQUOTED = $(MW_DEVELOPER_DIR)/include
MW_LIB_DIR = "$(MW_LIB_DIR_UNQUOTED)"
MW_LIB_DIR_UNQUOTED = $(MW_DEVELOPER_DIR)/lib
PLUGINS_DIR = $(APP_SUPPORT_DIR)/Plugins/Core
CLIENT_PLUGINS_DIR = $(APP_SUPPORT_DIR)/Plugins/Client
EXAMPLES_DIR = "$(APP_SUPPORT_DIR)/Examples"
TESTS_DIR = $(MW_DEVELOPER_DIR)/tests
