ALWAYS_SEARCH_USER_PATHS = NO
ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = NO
CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
CLANG_CXX_LANGUAGE_STANDARD = c++20
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = NO
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_COMMA = NO
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_DOCUMENTATION_COMMENTS = NO
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = NO
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
COPY_PHASE_STRIP = NO
CURRENT_PROJECT_VERSION = 1
ENABLE_NS_ASSERTIONS = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
ENABLE_TESTABILITY = NO
ENABLE_USER_SCRIPT_SANDBOXING = NO
GCC_C_LANGUAGE_STANDARD = c11
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_DYNAMIC_NO_PIC = NO
GCC_NO_COMMON_BLOCKS = YES
GCC_OPTIMIZATION_LEVEL = 3
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) boost=mworks_boost BOOST_BIND_GLOBAL_PLACEHOLDERS PRODUCT_BUNDLE_IDENTIFIER=\"$(PRODUCT_BUNDLE_IDENTIFIER)\"
GCC_SYMBOLS_PRIVATE_EXTERN = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = NO
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_MISSING_PARENTHESES = NO
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
INSTALL_PATH = $(inherited)
LOCALIZATION_PREFERS_STRING_CATALOGS = YES
MARKETING_VERSION = 1.0
MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE
MTL_FAST_MATH = YES
MTL_LANGUAGE_REVISION = UseDeploymentTarget
ONLY_ACTIVE_ARCH = NO
SKIP_INSTALL = YES
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited)
SWIFT_COMPILATION_MODE = wholemodule
SWIFT_EMIT_LOC_STRINGS = NO
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_VERSION = 5.0
VERSION_INFO_PREFIX = $(inherited)
VERSIONING_SYSTEM = $(inherited)
WARNING_CFLAGS = $(inherited) -Wno-inconsistent-missing-override -Wreorder

MW_VERSION = 0.14.dev

MW_PYTHON_3 = /Library/Frameworks/Python.framework/Versions/$(MW_PYTHON_3_VERSION)/bin/python3
// MW_PYTHON_3_PREFIX must be defined by any project that uses
// MW_PYTHON_3_INCLUDEDIR, MW_PYTHON_3_LIBDIR, or MW_PYTHON_3_STDLIB_DIR
MW_PYTHON_3_INCLUDEDIR = $(MW_PYTHON_3_PREFIX)/include/python$(MW_PYTHON_3_VERSION)
MW_PYTHON_3_LIBDIR = $(MW_PYTHON_3_PREFIX)/lib
MW_PYTHON_3_STDLIB_DIR = $(MW_PYTHON_3_LIBDIR)/python$(MW_PYTHON_3_VERSION)
MW_PYTHON_3_VERSION = $(MW_PYTHON_3_VERSION_MAJOR).$(MW_PYTHON_3_VERSION_MINOR)
MW_PYTHON_3_VERSION_MAJOR = 3
MW_PYTHON_3_VERSION_MINOR = 12
