#include "Base.xcconfig"

ARCHS = x86_64
COMBINE_HIDPI_IMAGES = YES
DEBUG_INFORMATION_FORMAT = dwarf
FRAMEWORK_SEARCH_PATHS = $(inherited) "$(MW_FRAMEWORKS_DIR)" $(LOCAL_LIBRARY_DIR)/Frameworks
HEADER_SEARCH_PATHS = $(inherited) "$(MW_INCLUDE_DIR)"
LIBRARY_SEARCH_PATHS = $(inherited) "$(MW_LIB_DIR)"
MACOSX_DEPLOYMENT_TARGET = 10.13
SDKROOT = macosx
STRIP_INSTALLED_PRODUCT = NO
VALIDATE_WORKSPACE_SKIPPED_SDK_FRAMEWORKS = $(inherited) GLKit OpenGL

MW_APP_SUPPORT_DIR = $(LOCAL_LIBRARY_DIR)/Application Support/MWorks
MW_BIN_DIR = $(MW_DEVELOPER_DIR)/bin
MW_CLIENT_PLUGINS_DIR = $(MW_APP_SUPPORT_DIR)/Plugins/Client
MW_CONFIG_DIR = $(MW_APP_SUPPORT_DIR)/Configuration
MW_DEVELOPER_DIR = $(MW_APP_SUPPORT_DIR)/Developer
MW_EXAMPLES_DIR = $(MW_APP_SUPPORT_DIR)/Examples
MW_FRAMEWORKS_DIR = $(MW_APP_SUPPORT_DIR)/Frameworks
MW_INCLUDE_DIR = $(MW_DEVELOPER_DIR)/include
MW_LIB_DIR = $(MW_DEVELOPER_DIR)/lib
MW_PLUGINS_DIR = $(MW_APP_SUPPORT_DIR)/Plugins/Core
MW_PYTHON_DIR = $(MW_SCRIPTING_DIR)/Python
MW_SCRIPTING_DIR = $(MW_APP_SUPPORT_DIR)/Scripting
MW_TESTS_DIR = $(MW_DEVELOPER_DIR)/tests
MW_TESTS_XML_DIR = $(MW_TESTS_DIR)/XML
MW_XCODE_DIR = $(MW_DEVELOPER_DIR)/Xcode

// For compatibility with existing project files
APP_SUPPORT_DIR = $(MW_APP_SUPPORT_DIR)
CLIENT_PLUGINS_DIR = $(MW_CLIENT_PLUGINS_DIR)
CONFIG_DIR = $(MW_CONFIG_DIR)
EXAMPLES_DIR = $(MW_EXAMPLES_DIR)
PLUGINS_DIR = $(MW_PLUGINS_DIR)
TESTS_DIR = $(MW_TESTS_DIR)

#include? "macOS_CodeSigning.xcconfig"
