#include "Base.xcconfig"

COMBINE_HIDPI_IMAGES = YES
DEBUG_INFORMATION_FORMAT = dwarf
// Xcode should find frameworks in /Library/Frameworks by default, but
// sometimes it doesn't, so we explicitly add it to the search path
FRAMEWORK_SEARCH_PATHS = $(inherited) /Library/Frameworks
HEADER_SEARCH_PATHS = $(inherited) $(MW_INCLUDE_DIR)
LIBRARY_SEARCH_PATHS = $(inherited) $(MW_LIB_DIR)
MACOSX_DEPLOYMENT_TARGET = 10.12
SDKROOT = macosx
STRIP_INSTALLED_PRODUCT = NO

MW_APP_SUPPORT_DIR = /Library/Application Support/MWorks
MW_BIN_DIR = "$(MW_BIN_DIR_UNQUOTED)"
MW_BIN_DIR_UNQUOTED = $(MW_DEVELOPER_DIR)/bin
MW_CLIENT_PLUGINS_DIR = $(MW_APP_SUPPORT_DIR)/Plugins/Client
MW_CONFIG_DIR = $(MW_APP_SUPPORT_DIR)/Configuration
MW_DEVELOPER_DIR = $(MW_APP_SUPPORT_DIR)/Developer
MW_EXAMPLES_DIR = "$(MW_APP_SUPPORT_DIR)/Examples"
MW_INCLUDE_DIR = "$(MW_INCLUDE_DIR_UNQUOTED)"
MW_INCLUDE_DIR_UNQUOTED = $(MW_DEVELOPER_DIR)/include
MW_LIB_DIR = "$(MW_LIB_DIR_UNQUOTED)"
MW_LIB_DIR_UNQUOTED = $(MW_DEVELOPER_DIR)/lib
MW_PLUGINS_DIR = $(MW_APP_SUPPORT_DIR)/Plugins/Core
MW_PYTHON_DIR = $(MW_SCRIPTING_DIR)/Python
MW_SCRIPTING_DIR = $(MW_APP_SUPPORT_DIR)/Scripting
MW_TESTS_DIR = $(MW_DEVELOPER_DIR)/tests
MW_TESTS_XML_DIR = $(MW_TESTS_DIR)/XML
MW_XCODE_DIR = $(MW_DEVELOPER_DIR)/Xcode

MW_PYTHON = $(MW_PYTHON_PREFIX)/bin/python
MW_PYTHON_INCLUDEDIR = $(MW_PYTHON_PREFIX)/include/python$(MW_PYTHON_VERSION)
MW_PYTHON_LIBDIR = $(MW_PYTHON_PREFIX)/lib
MW_PYTHON_PREFIX = /System/Library/Frameworks/Python.framework/Versions/$(MW_PYTHON_VERSION)
MW_PYTHON_VERSION = $(MW_PYTHON_VERSION_MAJOR).$(MW_PYTHON_VERSION_MINOR)
MW_PYTHON_VERSION_MAJOR = 2
MW_PYTHON_VERSION_MINOR = 7

// For compatibility with existing project files
APP_SUPPORT_DIR = $(MW_APP_SUPPORT_DIR)
CLIENT_PLUGINS_DIR = $(MW_CLIENT_PLUGINS_DIR)
CONFIG_DIR = $(MW_CONFIG_DIR)
EXAMPLES_DIR = $(MW_EXAMPLES_DIR)
PLUGINS_DIR = $(MW_PLUGINS_DIR)
TESTS_DIR = $(MW_TESTS_DIR)
