<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="Generator" content="iWeb 1.0.0" />
<title>Downloads</title>
<link rel="stylesheet" type="text/css" media="screen" href="Downloads_files/Downloads.css" />
<script type="text/javascript" src="Downloads_files/Downloads.js"></script></head>
<body style="background: #f5f3f4; margin: 0pt; " onload="onPageLoad();">
<div style="text-align: center; "><div style="margin-left: auto; margin-right: auto; overflow: hidden; position: relative;  background: #ffffff; height: 630px; width: 700px; " id="bodyContent"><div style="height: 50px; left: 0px; position: absolute; top: 0px; width: 700px; " id="nav_layer"><div style="background: transparent; border: 1px #000000 none; float: none; height: 50px; left: 0px; margin: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; "><div style="background: transparent url(Downloads_files/navbar_separator_0.png) no-repeat scroll center; height: 29px; left: 149px; position: absolute; top: 20px; width: 10px; z-index: 1; " id="id1"></div>
<div style="background: transparent url(Downloads_files/navbar_separator_1.png) no-repeat scroll center; height: 29px; left: 247px; position: absolute; top: 20px; width: 10px; z-index: 1; " id="id2"></div>
<div style="background: transparent url(Downloads_files/navbar_active.png) no-repeat scroll center; height: 35px; left: 156px; position: absolute; top: 17px; width: 94px; z-index: 1; " id="id3"></div>
<div style="background: transparent url(Downloads_files/navbar_0_normal.png) no-repeat scroll center; height: 35px; left: 37px; position: absolute; top: 17px; width: 115px; z-index: 1; " id="navbar_0_normal"></div>
<div style="background: transparent url(Downloads_files/navbar_0_rollover.png) no-repeat scroll center; height: 35px; left: 37px; position: absolute; top: 17px; visibility: hidden; width: 115px; z-index: 1; " id="navbar_0_rollover"></div>
<a style="display: block; height: 29px; left: 40px; position: absolute; top: 20px; width: 109px; z-index: 2; " onmouseout="NBmouseout('0');" href="MonkeyWorks.html" onmouseover="NBmouseover('0');"></a><div style="background: transparent url(Downloads_files/navbar_1_normal.png) no-repeat scroll center; height: 35px; left: 254px; position: absolute; top: 17px; width: 47px; z-index: 1; " id="navbar_1_normal"></div>
<div style="background: transparent url(Downloads_files/navbar_1_rollover.png) no-repeat scroll center; height: 35px; left: 254px; position: absolute; top: 17px; visibility: hidden; width: 47px; z-index: 1; " id="navbar_1_rollover"></div>
<a style="display: block; height: 29px; left: 257px; position: absolute; top: 20px; width: 41px; z-index: 2; " onmouseout="NBmouseout('1');" href="Wiki.html" onmouseover="NBmouseover('1');"></a></div>
</div>
<div style="height: 480px; left: 0px; position: absolute; top: 50px; width: 700px; " id="body_layer"><div style="background: transparent; border: 1px #000000 none; float: none; margin: 0px;  height: 58px; left: 40px; position: absolute; top: 160px; width: 620px; z-index: 1; " id="id4"><div><div><div style="margin: 4px; "><div class="paragraph Heading_1_Gray" style="line-height: 25px; padding-bottom: 0pt; padding-top: 0pt; color: #999999; font-family: 'HelveticaNeue', 'Helvetica Neue', 'Arial', 'sans-serif'; font-size: 14px; line-height: 16px;">The MonkeyWorks Application Suite has not yet been released.  However, a pre-alpha testing version is available to lab members: <a href="http://dicarloserver2.mit.edu/MonkeyWorks/MonkeyWorks-NIGHTLY.mpkg.zip" title="http://dicarloserver2.mit.edu/MonkeyWorks/MonkeyWorks-NIGHTLY.mpkg.zip" style="line-height: 20px; ">Bleeding edge version</a>.</div>
</div>
</div>
</div>
</div>
<div style="background: transparent; border: 1px #000000 none; float: none; margin: 0px;  height: 41px; left: 40px; position: absolute; top: 113px; width: 620px; z-index: 1; " id="id5"><div><div><div class="graphic_shape_layout_style_default"><div class="paragraph Title_White" style="line-height: 31px; padding-bottom: 0pt; padding-top: 0pt; color: #000000; line-height: 31px;">Downloads</div>
</div>
</div>
</div>
</div>
<div style="background: transparent; border: 1px #000000 none; float: none; margin: 0px;  height: 82px; left: 221px; position: absolute; top: 8px; width: 351px; z-index: 1; " id="id6"><div><div><div class="graphic_shape_layout_style_default"><div class="paragraph Title_White" style="line-height: 40px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-top: 0pt; text-align: left; text-indent: 0px; "><span style="color: #8c0005; font-family: 'HelveticaNeue-Bold', 'Helvetica Neue', 'Arial', 'sans-serif'; font-size: 24px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: 0; line-height: 26px; text-decoration: none; text-transform: none; ">MonkeyWorks</span><span style="color: #000000; font-family: 'HelveticaNeue-Bold', 'Helvetica Neue', 'Arial', 'sans-serif'; font-size: 36px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: 0; line-height: 40px; text-decoration: none; text-transform: none; ">  </span></div>
<div class="paragraph Title_White" style="line-height: 21px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0pt; padding-top: 0px; text-align: left; text-indent: 0px; color: #989898; font-family: 'HelveticaNeue-Bold', 'Helvetica Neue', 'Arial', 'sans-serif'; font-size: 18px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: 0; line-height: 20px; text-decoration: none; text-transform: none;">Experiments Made Easy</div>
</div>
</div>
</div>
</div>
<img src="Downloads_files/monkeys.png" alt="" id="id7" style="border: none; height: 83px; left: 41px; position: absolute; top: 8px; width: 169px; z-index: 1; " /><div style="background: transparent; border: 1px #000000 none; float: none; margin: 0px;  height: 100px; left: 227px; position: absolute; top: 242px; width: 209px; z-index: 1; " id="id8"><div><div><div class="graphic_textbox_layout_style_default"><div class="paragraph Body" style="line-height: 20px; margin-bottom: 0px; margin-top: 0px; padding-top: 0pt; color: #000000; line-height: 20px;">MonkeyWorks Installer Version VERSION_NUMBER</div>
<div class="paragraph Body" style="line-height: 20px; margin-bottom: 0px; margin-top: 0px; color: #000000; line-height: 20px;"><!--Date could go here--></div>
<div class="paragraph Body" style="line-height: 20px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; "><a href="http://dicarloserver2.mit.edu/MonkeyWorks/MonkeyWorks-VERSION_NUMBER.mpkg.zip" title="http://dicarloserver2.mit.edu/MonkeyWorks/MonkeyWorks-VERSION_NUMBER.mpkg.zip" style="line-height: 20px; ">Version VERSION_NUMBER</a>
<br><a href="http://dicarloserver2.mit.edu/MonkeyWorks/MonkeyWorks-0.2.5f.mpkg.zip" title="http://dicarloserver2.mit.edu/MonkeyWorks/MonkeyWorks-0.2.5f.mpkg.zip">Version 0.2.5f</a>
<br><a href="http://dicarloserver2.mit.edu/MonkeyWorks/MonkeyWorks-0.2.4.mpkg.zip" title="http://dicarloserver2.mit.edu/MonkeyWorks/MonkeyWorks-0.2.4.mpkg.zip">Version 0.2.4</a>
<br><a href="http://dicarloserver2.mit.edu/MonkeyWorks/MonkeyWorks-0.2.3.mpkg.zip" title="http://dicarloserver2.mit.edu/MonkeyWorks/MonkeyWorks-0.2.3.mpkg.zip">Version 0.2.3</a>
</div>
</div>
</div>
</div>
</div>
<a href="http://dicarloserver2.mit.edu/MonkeyWorks/MonkeyWorks-VERSION_NUMBER.mpkg.zip" title="http://dicarloserver2.mit.edu/MonkeyWorks/MonkeyWorks-VERSION_NUMBER.mpkg.zip">
<img src="Downloads_files/PackagePicture.png" alt="" id="id9" style="border: none; height: 64px; left: 150px; position: absolute; top: 246px; width: 68px; z-index: 1; " /></a>
</div>
</div>
</div>
</body>
</html>
