<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MWImageViewerController">
            <connections>
                <outlet property="imageView" destination="KhW-7G-u1A" id="aCO-HU-MBO"/>
                <outlet property="view" destination="yUC-7M-hrS" id="WGJ-Mb-crf"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view wantsLayer="YES" id="yUC-7M-hrS" userLabel="Image Viewer View">
            <rect key="frame" x="0.0" y="0.0" width="509" height="357"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sqY-QJ-hVb">
                    <rect key="frame" x="20" y="44" width="127" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Image data variable:" id="HJ1-MR-r86">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xQL-8b-DhK">
                    <rect key="frame" x="20" y="20" width="166" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Region of interest variable:" id="1j0-V2-sF5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V5z-fM-ohU">
                    <rect key="frame" x="192" y="41" width="191" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="6A5-7b-TAg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="imageDataVariable" id="KyM-UO-F9m"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qc0-SN-p6A">
                    <rect key="frame" x="197" y="198" width="116" height="32"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="No Image" id="dr1-6F-7Nk">
                        <font key="font" metaFont="system" size="27"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="KhW-7G-u1A" customClass="MWImageViewerImageView">
                    <rect key="frame" x="0.0" y="70" width="509" height="287"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="287" id="wXw-DB-2ZW"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="509" id="xYL-Tf-haw"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="fiZ-Px-IvL"/>
                </imageView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Co-jd-U8M">
                    <rect key="frame" x="385" y="10" width="110" height="32"/>
                    <buttonCell key="cell" type="push" title="Clear ROI" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RUk-Ra-o7e">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clearROI:" target="-2" id="MTb-XQ-6rC"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4UE-Lz-qP2">
                    <rect key="frame" x="385" y="34" width="110" height="32"/>
                    <buttonCell key="cell" type="push" title="Update ROI" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LJj-a7-jLf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="updateROI:" target="-2" id="hhS-RA-kGs"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eVm-uR-Y4e">
                    <rect key="frame" x="192" y="17" width="191" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="UfG-Zh-FYM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="regionOfInterestVariable" id="9dP-qU-nmc"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="V5z-fM-ohU" firstAttribute="trailing" secondItem="eVm-uR-Y4e" secondAttribute="trailing" id="4IO-Sj-a8g"/>
                <constraint firstItem="KhW-7G-u1A" firstAttribute="leading" secondItem="yUC-7M-hrS" secondAttribute="leading" id="4TJ-pn-k55"/>
                <constraint firstItem="Qc0-SN-p6A" firstAttribute="centerX" secondItem="KhW-7G-u1A" secondAttribute="centerX" id="4kc-7f-9bp"/>
                <constraint firstAttribute="trailing" secondItem="KhW-7G-u1A" secondAttribute="trailing" id="8JF-Ie-24s"/>
                <constraint firstItem="xQL-8b-DhK" firstAttribute="baseline" secondItem="eVm-uR-Y4e" secondAttribute="baseline" id="9B0-qp-CBt"/>
                <constraint firstItem="4Co-jd-U8M" firstAttribute="leading" secondItem="4UE-Lz-qP2" secondAttribute="leading" id="9WY-Hy-Oin"/>
                <constraint firstItem="sqY-QJ-hVb" firstAttribute="leading" secondItem="yUC-7M-hrS" secondAttribute="leading" constant="22" id="MDP-RN-h1t"/>
                <constraint firstItem="V5z-fM-ohU" firstAttribute="top" secondItem="KhW-7G-u1A" secondAttribute="bottom" constant="8" symbolic="YES" id="QV8-WE-gjk"/>
                <constraint firstItem="4Co-jd-U8M" firstAttribute="trailing" secondItem="4UE-Lz-qP2" secondAttribute="trailing" id="RLz-pN-9de"/>
                <constraint firstItem="eVm-uR-Y4e" firstAttribute="leading" secondItem="xQL-8b-DhK" secondAttribute="trailing" constant="8" symbolic="YES" id="TW4-dh-40C"/>
                <constraint firstItem="sqY-QJ-hVb" firstAttribute="baseline" secondItem="V5z-fM-ohU" secondAttribute="baseline" id="TeJ-Ed-KOI"/>
                <constraint firstItem="sqY-QJ-hVb" firstAttribute="leading" secondItem="xQL-8b-DhK" secondAttribute="leading" id="Wbq-Wu-u2H"/>
                <constraint firstAttribute="bottom" secondItem="xQL-8b-DhK" secondAttribute="bottom" constant="20" symbolic="YES" id="XLd-al-qFq"/>
                <constraint firstItem="KhW-7G-u1A" firstAttribute="centerY" secondItem="Qc0-SN-p6A" secondAttribute="centerY" id="aqE-Qs-FL3"/>
                <constraint firstItem="xQL-8b-DhK" firstAttribute="top" secondItem="sqY-QJ-hVb" secondAttribute="bottom" constant="8" symbolic="YES" id="cpx-4s-qtO"/>
                <constraint firstItem="4UE-Lz-qP2" firstAttribute="baseline" secondItem="V5z-fM-ohU" secondAttribute="baseline" id="cvi-67-0HE"/>
                <constraint firstItem="4UE-Lz-qP2" firstAttribute="leading" secondItem="V5z-fM-ohU" secondAttribute="trailing" constant="8" symbolic="YES" id="jsj-xz-zlF"/>
                <constraint firstItem="KhW-7G-u1A" firstAttribute="top" secondItem="yUC-7M-hrS" secondAttribute="top" id="kBQ-5Z-UZ1"/>
                <constraint firstItem="4Co-jd-U8M" firstAttribute="baseline" secondItem="eVm-uR-Y4e" secondAttribute="baseline" id="ln0-1o-HfG"/>
                <constraint firstAttribute="trailing" secondItem="V5z-fM-ohU" secondAttribute="trailing" constant="126" id="pxt-ys-MO8"/>
                <constraint firstItem="V5z-fM-ohU" firstAttribute="leading" secondItem="eVm-uR-Y4e" secondAttribute="leading" id="z8c-q1-2LO"/>
            </constraints>
            <point key="canvasLocation" x="153" y="628"/>
        </view>
    </objects>
</document>
