// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C1CCCEB0F29033200282AD9 /* MWClient */;
		activeTarget = 8D1107260486CEB800E47090 /* MWClient */;
		breakpoints = (
			5C1CCF2C0F292C9D00282AD9 /* MWClientInstance.m:313 */,
			5C1CCF5C0F292D7000282AD9 /* MWCodec.m:138 */,
			5C1CCF8F0F29313000282AD9 /* MWClientInstance.m:299 */,
			5C1CCFA20F2933F500282AD9 /* MWClientInstance.m:184 */,
		);
		codeSenseManager = 5C1CCCF30F2903D400282AD9 /* Code sense */;
		executables = (
			5C1CCCEB0F29033200282AD9 /* MWClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					150.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254356562;
			PBXWorkspaceStateSaveDate = 254356562;
		};
		perUserProjectItems = {
			5C1CCD120F29053400282AD9 /* PBXTextBookmark */ = 5C1CCD120F29053400282AD9 /* PBXTextBookmark */;
			5C1CCD130F29053400282AD9 /* PBXTextBookmark */ = 5C1CCD130F29053400282AD9 /* PBXTextBookmark */;
			5C1CCF300F292CBB00282AD9 /* PBXTextBookmark */ = 5C1CCF300F292CBB00282AD9 /* PBXTextBookmark */;
			5C1CCF7A0F29309500282AD9 /* PBXTextBookmark */ = 5C1CCF7A0F29309500282AD9 /* PBXTextBookmark */;
			5C1CCF7C0F29309500282AD9 /* PBXTextBookmark */ = 5C1CCF7C0F29309500282AD9 /* PBXTextBookmark */;
			5C1CCF7D0F29309500282AD9 /* PBXTextBookmark */ = 5C1CCF7D0F29309500282AD9 /* PBXTextBookmark */;
			5C1CCF940F2933DF00282AD9 /* PBXTextBookmark */ = 5C1CCF940F2933DF00282AD9 /* PBXTextBookmark */;
			5C1CCF950F2933DF00282AD9 /* PBXTextBookmark */ = 5C1CCF950F2933DF00282AD9 /* PBXTextBookmark */;
			5C1CCF960F2933DF00282AD9 /* PBXTextBookmark */ = 5C1CCF960F2933DF00282AD9 /* PBXTextBookmark */;
			5C1CCF970F2933DF00282AD9 /* PBXTextBookmark */ = 5C1CCF970F2933DF00282AD9 /* PBXTextBookmark */;
			5C1CCF980F2933DF00282AD9 /* PBXTextBookmark */ = 5C1CCF980F2933DF00282AD9 /* PBXTextBookmark */;
			5C1CCF990F2933DF00282AD9 /* PBXTextBookmark */ = 5C1CCF990F2933DF00282AD9 /* PBXTextBookmark */;
			5C1CCF9A0F2933DF00282AD9 /* PBXTextBookmark */ = 5C1CCF9A0F2933DF00282AD9 /* PBXTextBookmark */;
			5C1CD0020F2A1D9900282AD9 /* PBXTextBookmark */ = 5C1CD0020F2A1D9900282AD9 /* PBXTextBookmark */;
		};
		sourceControlManager = 5C1CCCF20F2903D400282AD9 /* Source Control */;
		userBuildSettings = {
		};
	};
	5C1CCCEB0F29033200282AD9 /* MWClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MWClient;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5C1CCCF20F2903D400282AD9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5C1CCCF30F2903D400282AD9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C1CCCF80F29045900282AD9 /* Component.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Component.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/MonkeyWorksCore.framework/Headers/Component.h;
		sourceTree = "<absolute>";
	};
	5C1CCD120F29053400282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1CCCF80F29045900282AD9 /* Component.h */;
		name = "Component.h: 13";
		rLen = 32;
		rLoc = 211;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	5C1CCD130F29053400282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1CCCF80F29045900282AD9 /* Component.h */;
		name = "Component.h: 13";
		rLen = 32;
		rLoc = 211;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	5C1CCF2C0F292C9D00282AD9 /* MWClientInstance.m:313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5CEDF85C0D85E49D0044D738 /* MWClientInstance.m */;
		functionName = "-connect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 313;
		location = MWClient;
		modificationTime = 254358582.311867;
		state = 1;
	};
	5C1CCF300F292CBB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CEDF85C0D85E49D0044D738 /* MWClientInstance.m */;
		name = "MWClientInstance.m: 294";
		rLen = 10;
		rLoc = 7867;
		rType = 0;
		vrLen = 933;
		vrLoc = 7461;
	};
	5C1CCF320F292CBB00282AD9 /* PluginServices.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PluginServices.cpp;
		path = /Users/davidcox/Repositories/monkeyworks/mw_core/Core/PluginServices/PluginServices.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 2422}}";
			sepNavSelRange = "{4202, 0}";
			sepNavVisRange = "{906, 886}";
		};
	};
	5C1CCF5C0F292D7000282AD9 /* MWCodec.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5C23D8F50D8B27E50044AC9E /* MWCodec.m */;
		functionName = "-valueForKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = MWClient;
		modificationTime = 254358582.311929;
		state = 2;
	};
	5C1CCF7A0F29309500282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6DA5120DEF2237005E496A /* MWGroupedPluginWindowController.m */;
		name = "MWGroupedPluginWindowController.m: 20";
		rLen = 6;
		rLoc = 395;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	5C1CCF7C0F29309500282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1CCF320F292CBB00282AD9 /* PluginServices.cpp */;
		name = "PluginServices.cpp: 56";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 777;
		vrLoc = 1027;
	};
	5C1CCF7D0F29309500282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6DA5120DEF2237005E496A /* MWGroupedPluginWindowController.m */;
		name = "MWGroupedPluginWindowController.m: 20";
		rLen = 6;
		rLoc = 395;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	5C1CCF8F0F29313000282AD9 /* MWClientInstance.m:299 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5CEDF85C0D85E49D0044D738 /* MWClientInstance.m */;
		functionName = "-connect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 299;
		location = MWClient;
		modificationTime = 254358582.311973;
		state = 1;
	};
	5C1CCF940F2933DF00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C23D8F50D8B27E50044AC9E /* MWCodec.m */;
		name = "MWCodec.m: 56";
		rLen = 42;
		rLoc = 1322;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1308;
	};
	5C1CCF950F2933DF00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CEDF85C0D85E49D0044D738 /* MWClientInstance.m */;
		name = "MWClientInstance.m: 193";
		rLen = 0;
		rLoc = 4589;
		rType = 0;
		vrLen = 684;
		vrLoc = 4323;
	};
	5C1CCF960F2933DF00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1CCF320F292CBB00282AD9 /* PluginServices.cpp */;
		rLen = 0;
		rLoc = 41;
		rType = 1;
	};
	5C1CCF970F2933DF00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1CCF320F292CBB00282AD9 /* PluginServices.cpp */;
		name = "PluginServices.cpp: 56";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 827;
		vrLoc = 967;
	};
	5C1CCF980F2933DF00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CEDF85C0D85E49D0044D738 /* MWClientInstance.m */;
		name = "MWClientInstance.m: 566";
		rLen = 0;
		rLoc = 16281;
		rType = 0;
		vrLen = 1195;
		vrLoc = 14840;
	};
	5C1CCF990F2933DF00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C23D8F50D8B27E50044AC9E /* MWCodec.m */;
		name = "MWCodec.m: 56";
		rLen = 42;
		rLoc = 1322;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1308;
	};
	5C1CCF9A0F2933DF00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CEDF85C0D85E49D0044D738 /* MWClientInstance.m */;
		name = "MWClientInstance.m: 193";
		rLen = 0;
		rLoc = 4589;
		rType = 0;
		vrLen = 684;
		vrLoc = 4323;
	};
	5C1CCFA20F2933F500282AD9 /* MWClientInstance.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5CEDF85C0D85E49D0044D738 /* MWClientInstance.m */;
		functionName = "-checkConnection";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 184;
		location = MWClient;
		modificationTime = 254358594.738731;
		state = 1;
	};
	5C1CD0020F2A1D9900282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C1CD0030F2A1D9900282AD9 /* PluginServices.cpp */;
		name = "PluginServices.cpp: 162";
		rLen = 0;
		rLoc = 4202;
		rType = 0;
		vrLen = 886;
		vrLoc = 906;
	};
	5C1CD0030F2A1D9900282AD9 /* PluginServices.cpp */ = {
		isa = PBXFileReference;
		name = PluginServices.cpp;
		path = /Users/davidcox/Repositories/monkeyworks/mw_core/Core/PluginServices/PluginServices.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 2422}}";
			sepNavSelRange = "{4202, 0}";
			sepNavVisRange = "{906, 886}";
		};
	};
	5C23D8F40D8B27E50044AC9E /* MWCodec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 742}}";
			sepNavSelRange = "{338, 5}";
			sepNavVisRange = "{588, 362}";
		};
	};
	5C23D8F50D8B27E50044AC9E /* MWCodec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3668}}";
			sepNavSelRange = "{749, 12}";
			sepNavVisRange = "{469, 593}";
		};
	};
	5C6DA5120DEF2237005E496A /* MWGroupedPluginWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 2114}}";
			sepNavSelRange = "{395, 6}";
			sepNavVisRange = "{0, 545}";
		};
	};
	5CEDF85C0D85E49D0044D738 /* MWClientInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 12768}}";
			sepNavSelRange = "{4769, 0}";
			sepNavVisRange = "{4353, 586}";
		};
	};
	5CEDF8F00D86247F0044D738 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 6384}}";
			sepNavSelRange = "{9200, 0}";
			sepNavVisRange = "{8307, 279}";
		};
	};
	8D1107260486CEB800E47090 /* MWClient */ = {
		activeExec = 0;
		executables = (
			5C1CCCEB0F29033200282AD9 /* MWClient */,
		);
	};
}
