//
//  MWorksSwift-Prefix.pch
//  MWorksSwift
//
//  Created by Christopher Stawarz on 6/14/19.
//  Copyright © 2019 The MWorks Project. All rights reserved.
//

#ifndef MWorksSwift_Prefix_pch
#define MWorksSwift_Prefix_pch

#ifdef __cplusplus

#include <MWorksCore/Client.h>
#include <MWorksCore/CoreBuilderForeman.h>
#include <MWorksCore/PlatformDependentServices.h>
#include <MWorksCore/Server.h>
#include <MWorksCore/StandardClientCoreBuilder.h>
#include <MWorksCore/StandardServerCoreBuilder.h>
#include <MWorksCore/StandardVariables.h>
#include <MWorksCore/XMLVariableWriter.h>
#include <MWorksCore/ZeroMQUtilities.hpp>

#endif /* defined(__cplusplus) */

#endif /* MWorksSwift_Prefix_pch */
