//
//  MWorksSwift-Prefix.pch
//  MWorksSwift
//
//  Created by Christopher Stawarz on 6/14/19.
//  Copyright © 2019 The MWorks Project. All rights reserved.
//

#ifndef MWorksSwift_Prefix_pch
#define MWorksSwift_Prefix_pch

#ifdef __cplusplus

#include <MWorksCore/ComponentRegistry.h>
#include <MWorksCore/GenericData.h>
#include <MWorksCore/PlatformDependentServices.h>
#include <MWorksCore/StandardVariables.h>
#include <MWorksCore/XMLVariableWriter.h>

#endif /* defined(__cplusplus) */

#endif /* MWorksSwift_Prefix_pch */
