<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">13C64</string>
		<string key="IBDocument.InterfaceBuilderVersion">5053</string>
		<string key="IBDocument.AppKitVersion">1265.19</string>
		<string key="IBDocument.HIToolboxVersion">697.40</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5053</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSObjectController</string>
			<string>NSPathCell</string>
			<string>NSPathControl</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="847702309">
			<object class="NSCustomObject" id="37857521">
				<string key="NSClassName">MWInspectorViewController</string>
			</object>
			<object class="NSCustomObject" id="656676824">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="484587454">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="49523514">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="44927593">
						<reference key="NSNextResponder" ref="49523514"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{123, 344}, {329, 19}}</string>
						<reference key="NSSuperview" ref="49523514"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="901731314">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="44927593"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="240007559">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="977813255">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="737532700">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="542987227">
						<reference key="NSNextResponder" ref="49523514"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 347}, {107, 14}}</string>
						<reference key="NSSuperview" ref="49523514"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="825257375">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Image file path:</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">.LucidaGrandeUI-Bold</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3357</int>
							</object>
							<reference key="NSControlView" ref="542987227"/>
							<object class="NSColor" key="NSBackgroundColor" id="72075234">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="539847907">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="737532700"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSPathControl" id="958151237">
						<reference key="NSNextResponder" ref="49523514"/>
						<int key="NSvFlags">266</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple URL pasteboard type</string>
							<string>NSFilenamesPboardType</string>
						</set>
						<string key="NSFrame">{{19, 314}, {436, 22}}</string>
						<reference key="NSSuperview" ref="49523514"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPathCell" key="NSCell" id="784334428">
							<int key="NSCellFlags">337641473</int>
							<int key="NSCellFlags2">131072</int>
							<object class="NSURL" key="NSContents">
								<object class="NSURL" key="NS.base">
									<nil key="NS.base"/>
									<string key="NS.relative">file://localhost/</string>
								</object>
								<string key="NS.relative">~/</string>
							</object>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="958151237"/>
							<array class="NSMutableArray" key="NSPathComponentCells">
								<object class="NSPathComponentCell">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">1024</int>
									<string key="NSContents">Macintosh SSD</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSBackgroundColor" ref="240007559"/>
									<reference key="NSTextColor" ref="539847907"/>
									<object class="NSURL" key="NSURL">
										<nil key="NS.base"/>
										<string key="NS.relative">file://localhost/</string>
									</object>
								</object>
								<object class="NSPathComponentCell">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">1024</int>
									<string key="NSContents">~</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSBackgroundColor" ref="240007559"/>
									<reference key="NSTextColor" ref="539847907"/>
									<object class="NSURL" key="NSURL">
										<nil key="NS.base"/>
										<string key="NS.relative">file://localhost/~</string>
									</object>
								</object>
							</array>
							<int key="NSPathStyle">2</int>
							<reference key="NSDelegate" ref="958151237"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSControlAllowsExpansionToolTips">YES</bool>
					</object>
					<object class="NSImageView" id="435064940">
						<reference key="NSNextResponder" ref="49523514"/>
						<int key="NSvFlags">274</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{17, 17}, {264, 281}}</string>
						<reference key="NSSuperview" ref="49523514"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="966914534">
							<int key="NSCellFlags">0</int>
							<int key="NSCellFlags2">33685504</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">2</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="313407463">
						<reference key="NSNextResponder" ref="49523514"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{302, 287}, {140, 11}}</string>
						<reference key="NSSuperview" ref="49523514"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="961739450">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Horizontal Position (degrees)</string>
							<object class="NSFont" key="NSSupport" id="23">
								<string key="NSName">.LucidaGrandeUI-Bold</string>
								<double key="NSSize">9</double>
								<int key="NSfFlags">3871</int>
							</object>
							<reference key="NSControlView" ref="313407463"/>
							<reference key="NSBackgroundColor" ref="72075234"/>
							<object class="NSColor" key="NSTextColor" id="192298346">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MCAwIDAAA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="460369892">
						<reference key="NSNextResponder" ref="49523514"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{302, 150}, {54, 11}}</string>
						<reference key="NSSuperview" ref="49523514"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="14269002">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">expression</string>
							<object class="NSFont" key="NSSupport" id="22">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">9</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSControlView" ref="460369892"/>
							<reference key="NSBackgroundColor" ref="72075234"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC40OTc3Mzc1MyAwLjQ5NzczNzUzIDAuNDk3NzM3NTMAA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1042402439">
						<reference key="NSNextResponder" ref="49523514"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{301, 182}, {121, 11}}</string>
						<reference key="NSSuperview" ref="49523514"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="292144478">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Horizontal Size (degrees)</string>
							<reference key="NSSupport" ref="23"/>
							<reference key="NSControlView" ref="1042402439"/>
							<reference key="NSBackgroundColor" ref="72075234"/>
							<reference key="NSTextColor" ref="192298346"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="573491506">
						<reference key="NSNextResponder" ref="49523514"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{303, 235}, {127, 11}}</string>
						<reference key="NSSuperview" ref="49523514"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="534369799">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Vertical Position (degrees)</string>
							<reference key="NSSupport" ref="23"/>
							<reference key="NSControlView" ref="573491506"/>
							<reference key="NSBackgroundColor" ref="72075234"/>
							<reference key="NSTextColor" ref="192298346"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="609798688">
						<reference key="NSNextResponder" ref="49523514"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{304, 160}, {148, 19}}</string>
						<reference key="NSSuperview" ref="49523514"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="595156261">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="609798688"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="240007559"/>
							<reference key="NSTextColor" ref="977813255"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="717548487">
						<reference key="NSNextResponder" ref="49523514"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{304, 266}, {148, 19}}</string>
						<reference key="NSSuperview" ref="49523514"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="648337816">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="717548487"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="240007559"/>
							<reference key="NSTextColor" ref="977813255"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="492856564">
						<reference key="NSNextResponder" ref="49523514"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{302, 256}, {54, 11}}</string>
						<reference key="NSSuperview" ref="49523514"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="630298368">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">expression</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="492856564"/>
							<reference key="NSBackgroundColor" ref="72075234"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC40OTc3Mzc1MyAwLjQ5NzczNzUzIDAuNDk3NzM3NTMAA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="427370651">
						<reference key="NSNextResponder" ref="49523514"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{304, 215}, {148, 19}}</string>
						<reference key="NSSuperview" ref="49523514"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1059101395">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="427370651"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="240007559"/>
							<reference key="NSTextColor" ref="977813255"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="674773054">
						<reference key="NSNextResponder" ref="49523514"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{302, 205}, {54, 11}}</string>
						<reference key="NSSuperview" ref="49523514"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="74849308">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">expression</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="674773054"/>
							<reference key="NSBackgroundColor" ref="72075234"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC40OTc3Mzc1MyAwLjQ5NzczNzUzIDAuNDk3NzM3NTMAA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="770066426">
						<reference key="NSNextResponder" ref="49523514"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{302, 96}, {54, 11}}</string>
						<reference key="NSSuperview" ref="49523514"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="438001022">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">expression</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="770066426"/>
							<reference key="NSBackgroundColor" ref="72075234"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC40OTc3Mzc1MyAwLjQ5NzczNzUzIDAuNDk3NzM3NTMAA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="937261747">
						<reference key="NSNextResponder" ref="49523514"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{304, 105}, {148, 19}}</string>
						<reference key="NSSuperview" ref="49523514"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="16699956">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="937261747"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="240007559"/>
							<reference key="NSTextColor" ref="977813255"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1008558604">
						<reference key="NSNextResponder" ref="49523514"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{301, 127}, {108, 11}}</string>
						<reference key="NSSuperview" ref="49523514"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="688221240">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Vertical Size (degrees)</string>
							<reference key="NSSupport" ref="23"/>
							<reference key="NSControlView" ref="1008558604"/>
							<reference key="NSBackgroundColor" ref="72075234"/>
							<reference key="NSTextColor" ref="192298346"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="475599497">
						<reference key="NSNextResponder" ref="49523514"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{302, 41}, {54, 11}}</string>
						<reference key="NSSuperview" ref="49523514"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="365926788">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">expression</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="475599497"/>
							<reference key="NSBackgroundColor" ref="72075234"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC40OTc3Mzc1MyAwLjQ5NzczNzUzIDAuNDk3NzM3NTMAA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="349544882">
						<reference key="NSNextResponder" ref="49523514"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{304, 50}, {148, 19}}</string>
						<reference key="NSSuperview" ref="49523514"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="777036316">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="349544882"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="240007559"/>
							<reference key="NSTextColor" ref="977813255"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="654020948">
						<reference key="NSNextResponder" ref="49523514"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{301, 72}, {75, 11}}</string>
						<reference key="NSSuperview" ref="49523514"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="148376331">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272892928</int>
							<string key="NSContents">Transparency</string>
							<reference key="NSSupport" ref="23"/>
							<reference key="NSControlView" ref="654020948"/>
							<reference key="NSBackgroundColor" ref="72075234"/>
							<reference key="NSTextColor" ref="192298346"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSBox" id="892628902">
						<reference key="NSNextResponder" ref="49523514"/>
						<int key="NSvFlags">10</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{0, 306}, {484, 5}}</string>
						<reference key="NSSuperview" ref="49523514"/>
						<string key="NSHuggingPriority">{250, 750}</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSBackgroundColor" ref="240007559"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="285253232">
						<reference key="NSNextResponder" ref="49523514"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{301, 17}, {147, 18}}</string>
						<reference key="NSSuperview" ref="49523514"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="125920228">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">262144</int>
							<string key="NSContents">Defer loading until queued</string>
							<reference key="NSSupport" ref="23"/>
							<reference key="NSControlView" ref="285253232"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{496, 377}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSObjectController" id="801453871">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>tag</string>
					<string>fullname</string>
					<string>full_name</string>
					<string>default</string>
					<string>type</string>
					<string>editable</string>
					<string>variable</string>
					<string>value</string>
					<string>timer</string>
					<string>duration</string>
					<string>timebase</string>
					<string>watch</string>
					<string>output</string>
					<string>history</string>
					<string>upper_limit</string>
					<string>lower_limit</string>
					<string>up_criterion</string>
					<string>down_criterion</string>
					<string>step_size</string>
					<string>grace_period</string>
					<string>path</string>
					<string>x_position</string>
					<string>y_position</string>
					<string>x_size</string>
					<string>y_size</string>
					<string>alpha_multiplier</string>
					<string>deferred</string>
				</array>
				<string key="NSObjectClassName">NSXMLNode</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">custom_view</string>
						<reference key="source" ref="37857521"/>
						<reference key="destination" ref="49523514"/>
					</object>
					<string key="id">37</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">selected_object_controller</string>
						<reference key="source" ref="37857521"/>
						<reference key="destination" ref="801453871"/>
					</object>
					<string key="id">40</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selection.x_size</string>
						<reference key="source" ref="609798688"/>
						<reference key="destination" ref="801453871"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="609798688"/>
							<reference key="NSDestination" ref="801453871"/>
							<string key="NSLabel">value: selection.x_size</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.x_size</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSRaisesForNotApplicableKeys</string>
								<integer value="0" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">208</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selection.x_position</string>
						<reference key="source" ref="717548487"/>
						<reference key="destination" ref="801453871"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="717548487"/>
							<reference key="NSDestination" ref="801453871"/>
							<string key="NSLabel">value: selection.x_position</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.x_position</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSRaisesForNotApplicableKeys</string>
								<integer value="0" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">206</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selection.y_position</string>
						<reference key="source" ref="427370651"/>
						<reference key="destination" ref="801453871"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="427370651"/>
							<reference key="NSDestination" ref="801453871"/>
							<string key="NSLabel">value: selection.y_position</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.y_position</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSRaisesForNotApplicableKeys</string>
								<integer value="0" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">207</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selection.y_size</string>
						<reference key="source" ref="937261747"/>
						<reference key="destination" ref="801453871"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="937261747"/>
							<reference key="NSDestination" ref="801453871"/>
							<string key="NSLabel">value: selection.y_size</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.y_size</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">209</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selection.path</string>
						<reference key="source" ref="958151237"/>
						<reference key="destination" ref="801453871"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="958151237"/>
							<reference key="NSDestination" ref="801453871"/>
							<string key="NSLabel">value: selection.path</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.path</string>
							<dictionary key="NSOptions">
								<integer value="0" key="NSAllowsEditingMultipleValuesSelection"/>
								<integer value="0" key="NSConditionallySetsEnabled"/>
								<string key="NSNullPlaceholder">No file selected</string>
								<integer value="0" key="NSRaisesForNotApplicableKeys"/>
								<string key="NSValueTransformerName">URLPathValueTransformer</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">223</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selection.path</string>
						<reference key="source" ref="435064940"/>
						<reference key="destination" ref="801453871"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="435064940"/>
							<reference key="NSDestination" ref="801453871"/>
							<string key="NSLabel">valuePath: selection.path</string>
							<string key="NSBinding">valuePath</string>
							<string key="NSKeyPath">selection.path</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">219</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selection.alpha_multiplier</string>
						<reference key="source" ref="349544882"/>
						<reference key="destination" ref="801453871"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="349544882"/>
							<reference key="NSDestination" ref="801453871"/>
							<string key="NSLabel">value: selection.alpha_multiplier</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.alpha_multiplier</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">210</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selection.deferred</string>
						<reference key="source" ref="285253232"/>
						<reference key="destination" ref="801453871"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="285253232"/>
							<reference key="NSDestination" ref="801453871"/>
							<string key="NSLabel">value: selection.deferred</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.deferred</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">229</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selection.path</string>
						<reference key="source" ref="44927593"/>
						<reference key="destination" ref="801453871"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="44927593"/>
							<reference key="NSDestination" ref="801453871"/>
							<string key="NSLabel">value: selection.path</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.path</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">233</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="847702309"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="37857521"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="656676824"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="484587454"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="49523514"/>
						<array class="NSMutableArray" key="children">
							<reference ref="285253232"/>
							<reference ref="892628902"/>
							<reference ref="654020948"/>
							<reference ref="349544882"/>
							<reference ref="475599497"/>
							<reference ref="1008558604"/>
							<reference ref="937261747"/>
							<reference ref="770066426"/>
							<reference ref="674773054"/>
							<reference ref="427370651"/>
							<reference ref="492856564"/>
							<reference ref="717548487"/>
							<reference ref="609798688"/>
							<reference ref="573491506"/>
							<reference ref="1042402439"/>
							<reference ref="460369892"/>
							<reference ref="313407463"/>
							<reference ref="435064940"/>
							<reference ref="958151237"/>
							<reference ref="542987227"/>
							<reference ref="44927593"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">226</string>
						<reference key="object" ref="285253232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="125920228"/>
						</array>
						<reference key="parent" ref="49523514"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">227</string>
						<reference key="object" ref="125920228"/>
						<reference key="parent" ref="285253232"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">202</string>
						<reference key="object" ref="892628902"/>
						<reference key="parent" ref="49523514"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">198</string>
						<reference key="object" ref="654020948"/>
						<array class="NSMutableArray" key="children">
							<reference ref="148376331"/>
						</array>
						<reference key="parent" ref="49523514"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">199</string>
						<reference key="object" ref="148376331"/>
						<reference key="parent" ref="654020948"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">197</string>
						<reference key="object" ref="349544882"/>
						<array class="NSMutableArray" key="children">
							<reference ref="777036316"/>
						</array>
						<reference key="parent" ref="49523514"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">200</string>
						<reference key="object" ref="777036316"/>
						<reference key="parent" ref="349544882"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">196</string>
						<reference key="object" ref="475599497"/>
						<array class="NSMutableArray" key="children">
							<reference ref="365926788"/>
						</array>
						<reference key="parent" ref="49523514"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">201</string>
						<reference key="object" ref="365926788"/>
						<reference key="parent" ref="475599497"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">154</string>
						<reference key="object" ref="1008558604"/>
						<array class="NSMutableArray" key="children">
							<reference ref="688221240"/>
						</array>
						<reference key="parent" ref="49523514"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">155</string>
						<reference key="object" ref="688221240"/>
						<reference key="parent" ref="1008558604"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">153</string>
						<reference key="object" ref="937261747"/>
						<array class="NSMutableArray" key="children">
							<reference ref="16699956"/>
						</array>
						<reference key="parent" ref="49523514"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">156</string>
						<reference key="object" ref="16699956"/>
						<reference key="parent" ref="937261747"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">152</string>
						<reference key="object" ref="770066426"/>
						<array class="NSMutableArray" key="children">
							<reference ref="438001022"/>
						</array>
						<reference key="parent" ref="49523514"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">157</string>
						<reference key="object" ref="438001022"/>
						<reference key="parent" ref="770066426"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">149</string>
						<reference key="object" ref="674773054"/>
						<array class="NSMutableArray" key="children">
							<reference ref="74849308"/>
						</array>
						<reference key="parent" ref="49523514"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">150</string>
						<reference key="object" ref="74849308"/>
						<reference key="parent" ref="674773054"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">148</string>
						<reference key="object" ref="427370651"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1059101395"/>
						</array>
						<reference key="parent" ref="49523514"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">151</string>
						<reference key="object" ref="1059101395"/>
						<reference key="parent" ref="427370651"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">145</string>
						<reference key="object" ref="492856564"/>
						<array class="NSMutableArray" key="children">
							<reference ref="630298368"/>
						</array>
						<reference key="parent" ref="49523514"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">146</string>
						<reference key="object" ref="630298368"/>
						<reference key="parent" ref="492856564"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">144</string>
						<reference key="object" ref="717548487"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648337816"/>
						</array>
						<reference key="parent" ref="49523514"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">147</string>
						<reference key="object" ref="648337816"/>
						<reference key="parent" ref="717548487"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">138</string>
						<reference key="object" ref="609798688"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595156261"/>
						</array>
						<reference key="parent" ref="49523514"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">139</string>
						<reference key="object" ref="595156261"/>
						<reference key="parent" ref="609798688"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">99</string>
						<reference key="object" ref="573491506"/>
						<array class="NSMutableArray" key="children">
							<reference ref="534369799"/>
						</array>
						<reference key="parent" ref="49523514"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">104</string>
						<reference key="object" ref="534369799"/>
						<reference key="parent" ref="573491506"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">106</string>
						<reference key="object" ref="1042402439"/>
						<array class="NSMutableArray" key="children">
							<reference ref="292144478"/>
						</array>
						<reference key="parent" ref="49523514"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">109</string>
						<reference key="object" ref="292144478"/>
						<reference key="parent" ref="1042402439"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">105</string>
						<reference key="object" ref="460369892"/>
						<array class="NSMutableArray" key="children">
							<reference ref="14269002"/>
						</array>
						<reference key="parent" ref="49523514"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">110</string>
						<reference key="object" ref="14269002"/>
						<reference key="parent" ref="460369892"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">97</string>
						<reference key="object" ref="313407463"/>
						<array class="NSMutableArray" key="children">
							<reference ref="961739450"/>
						</array>
						<reference key="parent" ref="49523514"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">98</string>
						<reference key="object" ref="961739450"/>
						<reference key="parent" ref="313407463"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">194</string>
						<reference key="object" ref="435064940"/>
						<array class="NSMutableArray" key="children">
							<reference ref="966914534"/>
						</array>
						<reference key="parent" ref="49523514"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">195</string>
						<reference key="object" ref="966914534"/>
						<reference key="parent" ref="435064940"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">189</string>
						<reference key="object" ref="958151237"/>
						<array class="NSMutableArray" key="children">
							<reference ref="784334428"/>
						</array>
						<reference key="parent" ref="49523514"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">190</string>
						<reference key="object" ref="784334428"/>
						<reference key="parent" ref="958151237"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="542987227"/>
						<array class="NSMutableArray" key="children">
							<reference ref="825257375"/>
						</array>
						<reference key="parent" ref="49523514"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3</string>
						<reference key="object" ref="825257375"/>
						<reference key="parent" ref="542987227"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">230</string>
						<reference key="object" ref="44927593"/>
						<array class="NSMutableArray" key="children">
							<reference ref="901731314"/>
						</array>
						<reference key="parent" ref="49523514"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">231</string>
						<reference key="object" ref="901731314"/>
						<reference key="parent" ref="44927593"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">35</string>
						<reference key="object" ref="801453871"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="104.showNotes"/>
				<boolean value="NO" key="105.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="105.IBUserGuides" ref="0"/>
				<boolean value="NO" key="105.showNotes"/>
				<boolean value="NO" key="106.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="106.IBUserGuides" ref="0"/>
				<boolean value="NO" key="106.showNotes"/>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="109.showNotes"/>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="110.showNotes"/>
				<string key="138.CustomClassName">MWVariableTextField</string>
				<boolean value="NO" key="138.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="138.IBUserGuides" ref="0"/>
				<boolean value="NO" key="138.showNotes"/>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="139.showNotes"/>
				<string key="144.CustomClassName">MWVariableTextField</string>
				<boolean value="NO" key="144.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="144.IBUserGuides" ref="0"/>
				<boolean value="NO" key="144.showNotes"/>
				<boolean value="NO" key="145.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="145.IBUserGuides" ref="0"/>
				<boolean value="NO" key="145.showNotes"/>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="146.showNotes"/>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="147.showNotes"/>
				<string key="148.CustomClassName">MWVariableTextField</string>
				<boolean value="NO" key="148.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="148.IBUserGuides" ref="0"/>
				<boolean value="NO" key="148.showNotes"/>
				<boolean value="NO" key="149.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="149.IBUserGuides" ref="0"/>
				<boolean value="NO" key="149.showNotes"/>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="150.showNotes"/>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="151.showNotes"/>
				<boolean value="NO" key="152.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="152.IBUserGuides" ref="0"/>
				<boolean value="NO" key="152.showNotes"/>
				<string key="153.CustomClassName">MWVariableTextField</string>
				<boolean value="NO" key="153.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="153.IBUserGuides" ref="0"/>
				<boolean value="NO" key="153.showNotes"/>
				<boolean value="NO" key="154.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="154.IBUserGuides" ref="0"/>
				<boolean value="NO" key="154.showNotes"/>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="155.showNotes"/>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="156.showNotes"/>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="157.showNotes"/>
				<boolean value="NO" key="189.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="189.IBUserGuides" ref="0"/>
				<boolean value="NO" key="189.showNotes"/>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="190.showNotes"/>
				<boolean value="NO" key="194.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="194.IBUserGuides" ref="0"/>
				<boolean value="NO" key="194.showNotes"/>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="195.showNotes"/>
				<boolean value="NO" key="196.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="196.IBUserGuides" ref="0"/>
				<boolean value="NO" key="196.showNotes"/>
				<string key="197.CustomClassName">MWVariableTextField</string>
				<boolean value="NO" key="197.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="197.IBUserGuides" ref="0"/>
				<boolean value="NO" key="197.showNotes"/>
				<boolean value="NO" key="198.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="198.IBUserGuides" ref="0"/>
				<boolean value="NO" key="198.showNotes"/>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="199.showNotes"/>
				<boolean value="NO" key="2.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2.showNotes"/>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="200.showNotes"/>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="201.showNotes"/>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="202.IBUserGuides" ref="0"/>
				<boolean value="NO" key="202.showNotes"/>
				<boolean value="NO" key="226.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="226.IBUserGuides" ref="0"/>
				<boolean value="NO" key="226.showNotes"/>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="227.showNotes"/>
				<boolean value="NO" key="230.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="230.IBUserGuides" ref="0"/>
				<boolean value="NO" key="230.showNotes"/>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="231.showNotes"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3.showNotes"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="35.showNotes"/>
				<boolean value="NO" key="97.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="97.IBUserGuides" ref="0"/>
				<boolean value="NO" key="97.showNotes"/>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="98.showNotes"/>
				<boolean value="NO" key="99.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="99.IBUserGuides" ref="0"/>
				<boolean value="NO" key="99.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
