INSTALL_DIR=/groups/dicarlo/bkennedy_working/WORK
MATLAB_VERSION=matlab2008a
MATLAB_MACH_ARCH=glnxa64
MATLAB_INC_DIR=/software/$(MATLAB_VERSION)/extern/include

CC=g++
CFLAGS=-fPIC -g -I. -I$(INSTALL_DIR)/include -I$(MATLAB_INC_DIR)

all: mWorksStreamUtilities.o

mWorksStreamUtilities.o: mWorksStreamUtilities.cpp mWorksStreamUtilities.h
	$(CC) $(CFLAGS) -c mWorksStreamUtilities.cpp

install: all
	mkdir -p $(INSTALL_DIR)/include/MWorksStreamUtilities
	mkdir -p $(INSTALL_DIR)/lib
	cp mWorksStreamUtilities.h $(INSTALL_DIR)/include/MWorksStreamUtilities


clean:
	rm -rf $(INSTALL_DIR)/include/MWorksStreamUtilities
	rm -f *~
	rm -f *.o


