// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "Development (10.5 Compatible)";
		activeExecutable = 5CB4193F0D9567EF005EC038 /* Client */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D5B49AC048680CD000E48DA /* MonkeyWorksVariablesWindow */;
		breakpoints = (
			5CB4193C0D9567D1005EC038 /* MWVariablesWindowController.m:99 */,
			5C83342B0E54878200086C5C /* MWVariablesDataSource.m:15 */,
			5C83342D0E54878900086C5C /* MWVariablesWindowController.m:23 */,
		);
		codeSenseManager = 5C643E180D5018E0004A8BD2 /* Code sense */;
		executables = (
			5CB4193F0D9567EF005EC038 /* Client */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					392,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					504,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284410649;
			PBXWorkspaceStateSaveDate = 284410649;
		};
		perUserProjectItems = {
			5C69562510F393F10021714F /* PBXTextBookmark */ = 5C69562510F393F10021714F /* PBXTextBookmark */;
			5C77F74B10EAE41D00919719 /* PBXTextBookmark */ = 5C77F74B10EAE41D00919719 /* PBXTextBookmark */;
			5C8335140E54B50700086C5C /* PBXTextBookmark */ = 5C8335140E54B50700086C5C /* PBXTextBookmark */;
			5C85E0BA10EC0819003CD8B3 /* PBXTextBookmark */ = 5C85E0BA10EC0819003CD8B3 /* PBXTextBookmark */;
			5CB4198E0D956A00005EC038 /* PBXTextBookmark */ = 5CB4198E0D956A00005EC038 /* PBXTextBookmark */;
			5CB4198F0D956A00005EC038 /* PBXTextBookmark */ = 5CB4198F0D956A00005EC038 /* PBXTextBookmark */;
			5CEB1ED410F44FFE000C953E /* PBXTextBookmark */ = 5CEB1ED410F44FFE000C953E /* PBXTextBookmark */;
			5CEB1ED510F44FFE000C953E /* PBXTextBookmark */ = 5CEB1ED510F44FFE000C953E /* PBXTextBookmark */;
			5CEB1ED610F44FFE000C953E /* PBXTextBookmark */ = 5CEB1ED610F44FFE000C953E /* PBXTextBookmark */;
		};
		sourceControlManager = 5C643E170D5018E0004A8BD2 /* Source Control */;
		userBuildSettings = {
		};
	};
	0E7B54DB0C84735700A7BEA9 /* MWVariablesDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 390}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	0E7B54DC0C84735700A7BEA9 /* MWVariablesDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2130}}";
			sepNavSelRange = "{3494, 0}";
			sepNavVisRange = "{2777, 797}";
		};
	};
	0E7B54FA0C8475C600A7BEA9 /* MWVariableDisplayItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 435}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{65, 541}";
		};
	};
	0E7B54FB0C8475C600A7BEA9 /* MWVariableDisplayItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1170}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{858, 311}";
			sepNavWindowFrame = "{{69, 315}, {750, 558}}";
		};
	};
	0E7D46410C874F0A00E5AEEA /* MWVariableOutlineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 345}}";
			sepNavSelRange = "{46, 9}";
			sepNavVisRange = "{0, 230}";
		};
	};
	0E7D46420C874F0A00E5AEEA /* MWVariableOutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1095}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{1321, 171}";
		};
	};
	32DBCF630370AF2F00C91783 /* MonkeyWorksVariablesWindow_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	5C4D298209DDBC890082BF9F /* Everything */ = {
		activeExec = 0;
	};
	5C643E170D5018E0004A8BD2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5C643E180D5018E0004A8BD2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C69562510F393F10021714F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8E4A79098FB02400EB44CA /* MWVariablesWindowController.h */;
		name = "MWVariablesWindowController.h: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 357;
		vrLoc = 266;
	};
	5C77F74B10EAE41D00919719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E7B54DB0C84735700A7BEA9 /* MWVariablesDataSource.h */;
		name = "MWVariablesDataSource.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	5C83342B0E54878200086C5C /* MWVariablesDataSource.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0E7B54DC0C84735700A7BEA9 /* MWVariablesDataSource.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		modificationTime = 283922044.6989049;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5C83342D0E54878900086C5C /* MWVariablesWindowController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5C8E4A7A098FB02400EB44CA /* MWVariablesWindowController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = MonkeyWorksVariablesWindow;
		modificationTime = 283922044.698933;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5C8335140E54B50700086C5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E7B54FB0C8475C600A7BEA9 /* MWVariableDisplayItem.m */;
		name = "MWVariableDisplayItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 166;
	};
	5C85E0BA10EC0819003CD8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E7B54DC0C84735700A7BEA9 /* MWVariablesDataSource.m */;
		name = "MWVariablesDataSource.m: 82";
		rLen = 122;
		rLoc = 1980;
		rType = 0;
		vrLen = 364;
		vrLoc = 2390;
	};
	5C8E4A79098FB02400EB44CA /* MWVariablesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 390}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{266, 357}";
		};
	};
	5C8E4A7A098FB02400EB44CA /* MWVariablesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2340}}";
			sepNavSelRange = "{3598, 0}";
			sepNavVisRange = "{3195, 697}";
		};
	};
	5CB4193C0D9567D1005EC038 /* MWVariablesWindowController.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5C8E4A7A098FB02400EB44CA /* MWVariablesWindowController.m */;
		functionName = "-populateDataSource";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = MonkeyWorksVariablesWindow;
		modificationTime = 283922044.698839;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5CB4193F0D9567EF005EC038 /* Client */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5CB419400D9567EF005EC038 /* New Client.app */;
		libgmallocEnabled = 0;
		name = Client;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5CB419400D9567EF005EC038 /* New Client.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "New Client.app";
		path = /Applications/MWClient.app;
		sourceTree = "<absolute>";
	};
	5CB4198E0D956A00005EC038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E7D46410C874F0A00E5AEEA /* MWVariableOutlineView.h */;
		name = "MWVariableOutlineView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	5CB4198F0D956A00005EC038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E7B54FA0C8475C600A7BEA9 /* MWVariableDisplayItem.h */;
		name = "MWVariableDisplayItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 3;
	};
	5CEB1ED410F44FFE000C953E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E7D46420C874F0A00E5AEEA /* MWVariableOutlineView.m */;
		name = "MWVariableOutlineView.m: 68";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 171;
		vrLoc = 1321;
	};
	5CEB1ED510F44FFE000C953E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8E4A7A098FB02400EB44CA /* MWVariablesWindowController.m */;
		name = "MWVariablesWindowController.m: 34";
		rLen = 21;
		rLoc = 897;
		rType = 0;
		vrLen = 439;
		vrLoc = 571;
	};
	5CEB1ED610F44FFE000C953E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8E4A79098FB02400EB44CA /* MWVariablesWindowController.h */;
		name = "MWVariablesWindowController.h: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 357;
		vrLoc = 266;
	};
	8D5B49AC048680CD000E48DA /* MonkeyWorksVariablesWindow */ = {
		activeExec = 0;
	};
}
