// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5CB4193F0D9567EF005EC038 /* NewClient */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D5B49AC048680CD000E48DA /* MonkeyWorksVariablesWindow */;
		breakpoints = (
			5CB4193C0D9567D1005EC038 /* MWVariablesWindowController.m:97 */,
			5C83342B0E54878200086C5C /* MWVariablesDataSource.m:15 */,
			5C83342D0E54878900086C5C /* MWVariablesWindowController.m:23 */,
		);
		codeSenseManager = 5C643E180D5018E0004A8BD2 /* Code sense */;
		executables = (
			5CB4193F0D9567EF005EC038 /* NewClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					392,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					504,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275516544;
			PBXWorkspaceStateSaveDate = 275516544;
		};
		perUserProjectItems = {
			5C522D29106BF64000D12843 = 5C522D29106BF64000D12843 /* PBXTextBookmark */;
			5C522EB2106C039B00D12843 = 5C522EB2106C039B00D12843 /* PBXTextBookmark */;
			5C522EE3106C0C8400D12843 /* PBXTextBookmark */ = 5C522EE3106C0C8400D12843 /* PBXTextBookmark */;
			5C8335140E54B50700086C5C = 5C8335140E54B50700086C5C /* PBXTextBookmark */;
			5C8335150E54B50700086C5C = 5C8335150E54B50700086C5C /* PBXTextBookmark */;
			5CAFBC44100EB16000B7D926 = 5CAFBC44100EB16000B7D926 /* PBXTextBookmark */;
			5CAFBC45100EB16000B7D926 = 5CAFBC45100EB16000B7D926 /* PBXTextBookmark */;
			5CAFBC46100EB16000B7D926 = 5CAFBC46100EB16000B7D926 /* PBXTextBookmark */;
			5CB4198E0D956A00005EC038 = 5CB4198E0D956A00005EC038 /* PBXTextBookmark */;
			5CB4198F0D956A00005EC038 = 5CB4198F0D956A00005EC038 /* PBXTextBookmark */;
		};
		sourceControlManager = 5C643E170D5018E0004A8BD2 /* Source Control */;
		userBuildSettings = {
		};
	};
	0E7B54DB0C84735700A7BEA9 /* MWVariablesDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 474}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	0E7B54DC0C84735700A7BEA9 /* MWVariablesDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2220}}";
			sepNavSelRange = "{3372, 0}";
			sepNavVisRange = "{2931, 709}";
		};
	};
	0E7B54FA0C8475C600A7BEA9 /* MWVariableDisplayItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 435}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{65, 541}";
		};
	};
	0E7B54FB0C8475C600A7BEA9 /* MWVariableDisplayItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1170}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{858, 311}";
			sepNavWindowFrame = "{{69, 315}, {750, 558}}";
		};
	};
	0E7D46410C874F0A00E5AEEA /* MWVariableOutlineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 345}}";
			sepNavSelRange = "{46, 9}";
			sepNavVisRange = "{0, 230}";
		};
	};
	0E7D46420C874F0A00E5AEEA /* MWVariableOutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1035}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{1247, 245}";
		};
	};
	32DBCF630370AF2F00C91783 /* MonkeyWorksVariablesWindow_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	5C4D298209DDBC890082BF9F /* Everything */ = {
		activeExec = 0;
	};
	5C522D29106BF64000D12843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8E4A7A098FB02400EB44CA /* MWVariablesWindowController.m */;
		name = "MWVariablesWindowController.m: 25";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 564;
		vrLoc = 444;
	};
	5C522EB2106C039B00D12843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8E4A7A098FB02400EB44CA /* MWVariablesWindowController.m */;
		name = "MWVariablesWindowController.m: 25";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 493;
		vrLoc = 444;
	};
	5C522EE3106C0C8400D12843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8E4A7A098FB02400EB44CA /* MWVariablesWindowController.m */;
		name = "MWVariablesWindowController.m: 25";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 493;
		vrLoc = 444;
	};
	5C643E170D5018E0004A8BD2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5C643E180D5018E0004A8BD2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C83342B0E54878200086C5C /* MWVariablesDataSource.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0E7B54DC0C84735700A7BEA9 /* MWVariablesDataSource.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		modificationTime = 275510778.819528;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5C83342D0E54878900086C5C /* MWVariablesWindowController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5C8E4A7A098FB02400EB44CA /* MWVariablesWindowController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = MonkeyWorksVariablesWindow;
		modificationTime = 275510778.819594;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5C8335140E54B50700086C5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E7B54FB0C8475C600A7BEA9 /* MWVariableDisplayItem.m */;
		name = "MWVariableDisplayItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 166;
	};
	5C8335150E54B50700086C5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E7D46420C874F0A00E5AEEA /* MWVariableOutlineView.m */;
		name = "MWVariableOutlineView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	5C8E4A79098FB02400EB44CA /* MWVariablesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 474}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	5C8E4A7A098FB02400EB44CA /* MWVariablesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 2355}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{444, 493}";
		};
	};
	5CAFBC44100EB16000B7D926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E7B54DB0C84735700A7BEA9 /* MWVariablesDataSource.h */;
		name = "MWVariablesDataSource.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	5CAFBC45100EB16000B7D926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E7B54DC0C84735700A7BEA9 /* MWVariablesDataSource.m */;
		name = "MWVariablesDataSource.m: 34";
		rLen = 44;
		rLoc = 715;
		rType = 0;
		vrLen = 959;
		vrLoc = 407;
	};
	5CAFBC46100EB16000B7D926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8E4A79098FB02400EB44CA /* MWVariablesWindowController.h */;
		name = "MWVariablesWindowController.h: 14";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	5CB4193C0D9567D1005EC038 /* MWVariablesWindowController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5C8E4A7A098FB02400EB44CA /* MWVariablesWindowController.m */;
		functionName = "-populateDataSource";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = MonkeyWorksVariablesWindow;
		modificationTime = 275510778.819439;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5CB4193F0D9567EF005EC038 /* NewClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5CB419400D9567EF005EC038 /* New Client.app */;
		libgmallocEnabled = 0;
		name = NewClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5CB419400D9567EF005EC038 /* New Client.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "New Client.app";
		path = "/Applications/New Client.app";
		sourceTree = "<absolute>";
	};
	5CB4198E0D956A00005EC038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E7D46410C874F0A00E5AEEA /* MWVariableOutlineView.h */;
		name = "MWVariableOutlineView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	5CB4198F0D956A00005EC038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E7B54FA0C8475C600A7BEA9 /* MWVariableDisplayItem.h */;
		name = "MWVariableDisplayItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 3;
	};
	8D5B49AC048680CD000E48DA /* MonkeyWorksVariablesWindow */ = {
		activeExec = 0;
	};
}
