// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 5C28617110E0A519004DA219 /* Client */;
		activeTarget = 8D57630D048677EA00EA77CD /* PythonBridgePlugin */;
		addToTargets = (
		);
		breakpoints = (
			5C85E07E10EC05BF003CD8B3 /* PythonBridgeController.m:112 */,
		);
		codeSenseManager = 5CA07FD510E04EE400000A95 /* Code sense */;
		executables = (
			5C28617110E0A519004DA219 /* Client */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					556,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					682,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					628,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291061535;
			PBXWorkspaceStateSaveDate = 291061535;
		};
		perUserProjectItems = {
			5C78E87D11593F4300151A76 /* PBXTextBookmark */ = 5C78E87D11593F4300151A76 /* PBXTextBookmark */;
			5C85E08210EC05C4003CD8B3 /* PBXTextBookmark */ = 5C85E08210EC05C4003CD8B3 /* PBXTextBookmark */;
			5CC88C5C111BAAB0007914F8 /* PBXTextBookmark */ = 5CC88C5C111BAAB0007914F8 /* PBXTextBookmark */;
			5CE62B0011585B0C00C757F1 /* PBXTextBookmark */ = 5CE62B0011585B0C00C757F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 5CA07FD410E04EE400000A95 /* Source Control */;
		userBuildSettings = {
		};
	};
	5C28617110E0A519004DA219 /* Client */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5C28617210E0A51A004DA219 /* MWClient.app */;
		libgmallocEnabled = 0;
		name = Client;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5C28617210E0A51A004DA219 /* MWClient.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = MWClient.app;
		path = /Applications/MWClient.app;
		sourceTree = "<absolute>";
	};
	5C77F4FD10E96A4E00919719 /* Everything */ = {
		activeExec = 0;
	};
	5C77F93A10EBF13C00919719 /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	5C78E87D11593F4300151A76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA0800810E04F1E00000A95 /* PythonBridgeController.m */;
		name = "PythonBridgeController.m: 11";
		rLen = 29;
		rLoc = 224;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	5C85E07E10EC05BF003CD8B3 /* PythonBridgeController.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5CA0800810E04F1E00000A95 /* PythonBridgeController.m */;
		functionName = "-launchScriptChooserSheet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = PythonBridgePlugin;
		modificationTime = 287030253.4797431;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5C85E08210EC05C4003CD8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C77F93A10EBF13C00919719 /* backward_warning.h */;
		name = "backward_warning.h: 12";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1442;
		vrLoc = 411;
	};
	5CA07FD410E04EE400000A95 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5CA07FD510E04EE400000A95 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5CA0800710E04F1E00000A95 /* PythonBridgeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1110}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{333, 912}";
		};
	};
	5CA0800810E04F1E00000A95 /* PythonBridgeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 4425}}";
			sepNavSelRange = "{224, 29}";
			sepNavVisRange = "{0, 680}";
		};
	};
	5CC88C5C111BAAB0007914F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA0800710E04F1E00000A95 /* PythonBridgeController.h */;
		name = "PythonBridgeController.h: 46";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 912;
		vrLoc = 333;
	};
	5CE62B0011585B0C00C757F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CA0800810E04F1E00000A95 /* PythonBridgeController.m */;
		name = "PythonBridgeController.m: 11";
		rLen = 29;
		rLoc = 224;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	8D57630D048677EA00EA77CD /* PythonBridgePlugin */ = {
		activeExec = 0;
	};
}
