//
// Prefix header for all source files of the 'PythonTools' target in the 'PythonTools' project
//

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-register"
#  include <Python.h>
#pragma clang diagnostic pop
#include <bytesobject.h>
#include <node.h>

#include <Scarab/scarab.h>
#include <Scarab/scarab_utilities.h>

#ifdef __cplusplus

#include <climits>
#include <cstring>
#include <string>
#include <vector>

#include <boost/foreach.hpp>
#include <boost/noncopyable.hpp>
#include <boost/python.hpp>
#include <boost/python/suite/indexing/vector_indexing_suite.hpp>
#include <boost/scope_exit.hpp>
#include <boost/scoped_ptr.hpp>

#include <MWorksCore/CFObjectPtr.h>
#include <MWorksCore/Clock.h>
#include <MWorksCore/CoreBuilderForeman.h>
#include <MWorksCore/Exceptions.h>
#include <MWorksCore/GenericData.h>
#include <MWorksCore/Plugin.h>
#include <MWorksCore/Server.h>
#include <MWorksCore/StandardComponentFactory.h>
#include <MWorksCore/StandardServerCoreBuilder.h>
#include <MWorksCore/TrialBuildingBlocks.h>

#if TARGET_OS_OSX
#  include <MWorksCore/AccumulatingConduit.h>
#  include <MWorksCore/CodecAwareConduit.h>
#  include <MWorksCore/IPCEventTransport.h>
#  include <dfindex/dfindex.h>
#endif

#endif /* defined(__cplusplus) */
