//
// Prefix header for all source files of the 'Extension Module' target in the 'PythonTools' project
//

#define Py_LIMITED_API 0x03050000
#define PY_SSIZE_T_CLEAN
#include <Python.h>

#ifdef __cplusplus

#include <MWorksCore/Clock.h>
#include <MWorksCore/CodecAwareConduit.h>
#include <MWorksCore/CoreBuilderForeman.h>
#include <MWorksCore/IPCEventTransport.h>
#include <MWorksCore/MWK2File.hpp>
#include <MWorksCore/ScarabServices.h>
#include <MWorksCore/StandardServerCoreBuilder.h>

// Use a distinct namespace, so that things don't blow up if a user imports the Python tools
// via the Python plugin
#define BEGIN_NAMESPACE_MW_PYTHON  BEGIN_NAMESPACE_MW          BEGIN_NAMESPACE(python_tools)
#define END_NAMESPACE_MW_PYTHON    END_NAMESPACE(python_tools) END_NAMESPACE_MW

#endif /* defined(__cplusplus) */
