//
//  VideoStimulus-Prefix.pch
//  VideoStimulus
//
//  Created by Christopher Stawarz on 9/22/16.
//  Copyright © 2016 The MWorks Project. All rights reserved.
//

#ifndef VideoStimulus_Prefix_pch
#define VideoStimulus_Prefix_pch

#ifdef __cplusplus

#include <MWorksCore/CFObjectPtr.h>
#include <MWorksCore/FileHash.hpp>
#include <MWorksCore/Plugin.h>
#include <MWorksCore/StandardDynamicStimulus.h>
#include <MWorksCore/StandardStimulusFactory.h>

#ifdef __OBJC__
#  include <MWorksCore/BaseImageStimulus.hpp>
#  if TARGET_OS_IPHONE
#    include <MWorksCore/IOSStimulusDisplay.hpp>
#  else
#    include <MWorksCore/MacOSStimulusDisplay.h>
#  endif
#endif /* defined(__OBJC__) */

#endif /* defined(__cplusplus) */

#ifdef __OBJC__
#  include <AVFoundation/AVFoundation.h>
#  include <CoreImage/CoreImage.h>
#endif

#endif /* VideoStimulus_Prefix_pch */
