//
//  VideoStimulus-Prefix.pch
//  VideoStimulus
//
//  Created by Christopher Stawarz on 9/22/16.
//  Copyright © 2016 The MWorks Project. All rights reserved.
//

#ifndef VideoStimulus_Prefix_pch
#define VideoStimulus_Prefix_pch

#ifdef __cplusplus

#include <MWorksCore/CFObjectPtr.h>
#include <MWorksCore/Plugin.h>
#include <MWorksCore/StandardDynamicStimulus.h>
#include <MWorksCore/StandardStimuli.h>
#include <MWorksCore/StandardStimulusFactory.h>

#endif /* defined(__cplusplus) */

#ifdef __OBJC__

#import <AVFoundation/AVFoundation.h>

#endif /* defined(__OBJC__) */

#endif /* VideoStimulus_Prefix_pch */
