// !$*UTF8*$!
{
	0E121C930E6B1EF7007B29B8 /* CoreUninstall */ = {
		activeExec = 0;
	};
	0E209C660E63067800F00BAD /* MarionetteParserTransformation.xsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	0E8014110E422E2A00D6DE20 /* MarionetteTest */ = {
		activeExec = 0;
		executables = (
			5C6247290F1528F70026F26D /* MarionetteTest */,
		);
	};
	0E8014360E422F2800D6DE20 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 1092}";
		};
	};
	0E8014370E422F2800D6DE20 /* MarionetteClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	0E8014380E422F2800D6DE20 /* MarionetteClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 10365}}";
			sepNavSelRange = "{12642, 0}";
			sepNavVisRange = "{11642, 1203}";
		};
	};
	0E88D1710D04708A00D7D273 /* ComponentFactoryException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	0EAE96050E4295FC0005613A /* MWCocoaEventFunctor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 930}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	0EB975970E624D2F00632F05 /* default_test_data.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1620}";
		};
	};
	0EE137C10E429B23009B47B5 /* MWCocoaEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	0EE137C20E429B23009B47B5 /* MWCocoaEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	5C08415909D5995800E4D2F4 /* MonkeyWorksTestbed */ = {
		activeExec = 0;
		executables = (
			5C6247270F1528F70026F26D /* MonkeyWorksTestbed */,
		);
	};
	5C0E756F09D1A886002295FB /* LowPrioritySchedulerPlugin */ = {
		activeExec = 0;
	};
	5C1CCB2A0F28BC7900282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E8014370E422F2800D6DE20 /* MarionetteClient.h */;
		name = "MarionetteClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	5C1CCB2B0F28BC7900282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Scarab/scarab.h: No such file or directory";
		fRef = DA2CE1C107E9F96500C68AEF /* ScarabServices.h */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	5C1CCB2C0F28BC7900282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E8014370E422F2800D6DE20 /* MarionetteClient.h */;
		name = "MarionetteClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	5C1CCCD50F2901C600282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE1C107E9F96500C68AEF /* ScarabServices.h */;
		name = "ScarabServices.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 916;
		vrLoc = 27;
	};
	5C1CCD790F29088000282AD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA2CE19107E9F94300C68AEF /* PlatformDependentServices.h */;
	};
	5C1CCD7A0F29088A00282AD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA2CE19007E9F94300C68AEF /* PlatformDependentServices.cpp */;
	};
	5C1CCD7F0F290A0E00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE1C107E9F96500C68AEF /* ScarabServices.h */;
		name = "ScarabServices.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	5C1CCD840F290A0E00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19007E9F94300C68AEF /* PlatformDependentServices.cpp */;
		name = "PlatformDependentServices.cpp: 32";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 857;
		vrLoc = 3657;
	};
	5C1CCD870F290A0E00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19107E9F94300C68AEF /* PlatformDependentServices.h */;
		name = "PlatformDependentServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 641;
	};
	5C1CCD920F290A7800282AD9 /* PluginServices.cpp:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2CE19807E9F94B00C68AEF /* PluginServices.cpp */;
		functionName = "readPlugins(boost::filesystem::path dir_path)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 54;
		location = MonkeyWorksCore;
		modificationTime = 254348594.487204;
		state = 1;
	};
	5C1CCD930F290A7C00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE1C107E9F96500C68AEF /* ScarabServices.h */;
		name = "ScarabServices.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	5C1CCD940F290A7C00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19007E9F94300C68AEF /* PlatformDependentServices.cpp */;
		name = "PlatformDependentServices.cpp: 32";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1430;
		vrLoc = 214;
	};
	5C1CCD950F290A7C00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19107E9F94300C68AEF /* PlatformDependentServices.h */;
		name = "PlatformDependentServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 278;
	};
	5C1CCD960F290A7C00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE12907E9F8B200C68AEF /* LoadingUtilities.h */;
		name = "LoadingUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	5C1CCD970F290A7C00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE12807E9F8B200C68AEF /* LoadingUtilities.cpp */;
		name = "LoadingUtilities.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1992;
		vrLoc = 921;
	};
	5C1CCD980F290A7C00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA96C0E40988546D0007610D /* ExperimentPackager.h */;
		name = "ExperimentPackager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	5C1CCD990F290A7C00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA96B90609819B4E0007610D /* CoreBuilderForeman.h */;
		rLen = 11;
		rLoc = 786;
		rType = 0;
	};
	5C1CCD9A0F290A7C00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE1C107E9F96500C68AEF /* ScarabServices.h */;
		name = "ScarabServices.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	5C1CCD9B0F290A7C00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19107E9F94300C68AEF /* PlatformDependentServices.h */;
		name = "PlatformDependentServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1421;
		vrLoc = 278;
	};
	5C1CCD9C0F290A7C00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19007E9F94300C68AEF /* PlatformDependentServices.cpp */;
		name = "PlatformDependentServices.cpp: 32";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1430;
		vrLoc = 214;
	};
	5C1CCD9D0F290A7C00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19107E9F94300C68AEF /* PlatformDependentServices.h */;
		name = "PlatformDependentServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 278;
	};
	5C1CCD9E0F290A7C00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE12907E9F8B200C68AEF /* LoadingUtilities.h */;
		name = "LoadingUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	5C1CCD9F0F290A7C00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE12807E9F8B200C68AEF /* LoadingUtilities.cpp */;
		name = "LoadingUtilities.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1992;
		vrLoc = 921;
	};
	5C1CCDA00F290A7C00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA96C0E40988546D0007610D /* ExperimentPackager.h */;
		name = "ExperimentPackager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	5C1CCDA10F290A7C00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA96B90609819B4E0007610D /* CoreBuilderForeman.h */;
		name = "CoreBuilderForeman.h: 31";
		rLen = 11;
		rLoc = 786;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	5C1CCDA20F290A7C00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19007E9F94300C68AEF /* PlatformDependentServices.cpp */;
		name = "PlatformDependentServices.cpp: 32";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 857;
		vrLoc = 3657;
	};
	5C1CCDA30F290A7C00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19107E9F94300C68AEF /* PlatformDependentServices.h */;
		name = "PlatformDependentServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 641;
	};
	5C1CCDA90F290AAC00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA96B90609819B4E0007610D /* CoreBuilderForeman.h */;
		name = "CoreBuilderForeman.h: 31";
		rLen = 11;
		rLoc = 786;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	5C1CCDAA0F290AAC00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19007E9F94300C68AEF /* PlatformDependentServices.cpp */;
		name = "PlatformDependentServices.cpp: 32";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 857;
		vrLoc = 3657;
	};
	5C1CCDAB0F290AAC00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19107E9F94300C68AEF /* PlatformDependentServices.h */;
		name = "PlatformDependentServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 641;
	};
	5C1CCDB00F290B8A00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA96B90609819B4E0007610D /* CoreBuilderForeman.h */;
		name = "CoreBuilderForeman.h: 31";
		rLen = 11;
		rLoc = 786;
		rType = 0;
		vrLen = 1273;
		vrLoc = 39;
	};
	5C1CCDB10F290B8A00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19007E9F94300C68AEF /* PlatformDependentServices.cpp */;
		name = "PlatformDependentServices.cpp: 32";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 857;
		vrLoc = 3657;
	};
	5C1CCDB20F290B8A00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19107E9F94300C68AEF /* PlatformDependentServices.h */;
		name = "PlatformDependentServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 641;
	};
	5C1CCDB80F290C4D00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA96B90609819B4E0007610D /* CoreBuilderForeman.h */;
		name = "CoreBuilderForeman.h: 31";
		rLen = 11;
		rLoc = 786;
		rType = 0;
		vrLen = 1212;
		vrLoc = 108;
	};
	5C1CCDB90F290C4D00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19007E9F94300C68AEF /* PlatformDependentServices.cpp */;
		name = "PlatformDependentServices.cpp: 32";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 857;
		vrLoc = 3657;
	};
	5C1CCDBA0F290C4D00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19107E9F94300C68AEF /* PlatformDependentServices.h */;
		name = "PlatformDependentServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 641;
	};
	5C1CCDBE0F290D3E00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA96B90609819B4E0007610D /* CoreBuilderForeman.h */;
		name = "CoreBuilderForeman.h: 31";
		rLen = 11;
		rLoc = 786;
		rType = 0;
		vrLen = 1206;
		vrLoc = 108;
	};
	5C1CCDBF0F290D3E00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE10E07E9F85800C68AEF /* VariableRegistry.cpp */;
		rLen = 0;
		rLoc = 492;
		rType = 1;
	};
	5C1CCDC00F290D3E00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA96B90609819B4E0007610D /* CoreBuilderForeman.h */;
		name = "CoreBuilderForeman.h: 31";
		rLen = 11;
		rLoc = 786;
		rType = 0;
		vrLen = 1206;
		vrLoc = 108;
	};
	5C1CCDC10F290D3E00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE10E07E9F85800C68AEF /* VariableRegistry.cpp */;
		name = "VariableRegistry.cpp: 493";
		rLen = 0;
		rLoc = 13476;
		rType = 0;
		vrLen = 950;
		vrLoc = 13074;
	};
	5C1CCDC20F290D3E00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19007E9F94300C68AEF /* PlatformDependentServices.cpp */;
		name = "PlatformDependentServices.cpp: 32";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 857;
		vrLoc = 3657;
	};
	5C1CCDC30F290D3E00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19107E9F94300C68AEF /* PlatformDependentServices.h */;
		name = "PlatformDependentServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 641;
	};
	5C38FBC20DF045F600FA6A18 /* XMLVariableWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	5C4D232409DC59410082BF9F /* MonkeyWorksCoreTestRunner */ = {
		activeExec = 0;
		executables = (
			5C6247280F1528F70026F26D /* MonkeyWorksCoreTestRunner */,
		);
	};
	5C4D239B09DC83930082BF9F /* MonkeyWorksCoreTest */ = {
		activeExec = 0;
	};
	5C510AF50CC8335700C771FB /* PyMonkeyWorks */ = {
		activeExec = 0;
	};
	5C54F1E4085CD6FC00C3E649 /* Generate for GNU Install Tools */ = {
		activeExec = 0;
	};
	5C6247260F1528F70026F26D /* HeadlessServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HeadlessServer;
		sourceDirectories = (
		);
	};
	5C6247270F1528F70026F26D /* MonkeyWorksTestbed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MonkeyWorksTestbed;
		sourceDirectories = (
		);
	};
	5C6247280F1528F70026F26D /* MonkeyWorksCoreTestRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MonkeyWorksCoreTestRunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5C6247290F1528F70026F26D /* MarionetteTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MarionetteTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5C62473B0F1529140026F26D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5C62473C0F1529140026F26D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C6247460F152A060026F26D /* Server */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5C6247470F152A060026F26D /* MonkeyWorksServer.app */;
		libgmallocEnabled = 0;
		name = Server;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5C6247470F152A060026F26D /* MonkeyWorksServer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = MonkeyWorksServer.app;
		path = /Applications/MWServer.app;
		sourceTree = "<absolute>";
	};
	5C6247940F152D7F0026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C38FBC20DF045F600FA6A18 /* XMLVariableWriter.h */;
		name = "XMLVariableWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5C6247980F152D7F0026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD504300D4ED0BA00CD1C1D /* TrialBuildingBlocks.cpp */;
		name = "TrialBuildingBlocks.cpp: 1439";
		rLen = 0;
		rLoc = 47035;
		rType = 0;
		vrLen = 1118;
		vrLoc = 46514;
	};
	5C6247990F152D7F0026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CE30A4A0CF9FAFA00BEB3E3 /* XMLParser.cpp */;
		name = "XMLParser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	5C62479A0F152D7F0026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CE30A470CF9FAE400BEB3E3 /* MWParserTransformation.xsl */;
		name = "MWParserTransformation.xsl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	5C62479D0F152D7F0026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C38FBC20DF045F600FA6A18 /* XMLVariableWriter.h */;
		name = "XMLVariableWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5C62479F0F152D7F0026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE10D07E9F85800C68AEF /* ComponentRegistry_new.h */;
		name = "ComponentRegistry_new.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1784;
		vrLoc = 0;
	};
	5C6247A60F152F680026F26D /* ComponentRegistry_new.cpp:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2CE10C07E9F85800C68AEF /* ComponentRegistry_new.cpp */;
		functionName = "mwComponentRegistry::registerObject(std::string tag_name, shared_ptr<mw::Component> component, bool force)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = MonkeyWorksCore;
		modificationTime = 254348585.960647;
		state = 1;
	};
	5C6247AB0F152F840026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE10C07E9F85800C68AEF /* ComponentRegistry_new.cpp */;
		name = "ComponentRegistry_new.cpp: 177";
		rLen = 0;
		rLoc = 6965;
		rType = 0;
		vrLen = 1182;
		vrLoc = 6395;
	};
	5C6247B40F1531950026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CE30A490CF9FAFA00BEB3E3 /* XMLParser.h */;
		name = "XMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	5C6247B60F1531950026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CE30A490CF9FAFA00BEB3E3 /* XMLParser.h */;
		name = "XMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	5C6247BB0F153FED0026F26D /* TrialBuildingBlocks.cpp:1053 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5CD504300D4ED0BA00CD1C1D /* TrialBuildingBlocks.cpp */;
		functionName = "If::addChild(std::map<std::string, std::string> parameters, mwComponentRegistry *reg, shared_ptr<mw::Component> child)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1053;
		location = MonkeyWorksCore;
		modificationTime = 254348590.463093;
		state = 1;
	};
	5C6247BD0F153FF30026F26D /* GenericVariable.cpp:233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2CE1E207E9F97F00C68AEF /* GenericVariable.cpp */;
		functionName = "Variable::addChild(std::map<std::string, std::string> parameters, mwComponentRegistry *reg, shared_ptr<mw::Component> child)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 233;
		location = MonkeyWorksCore;
		modificationTime = 254348590.547769;
		state = 1;
	};
	5C6247BE0F153FF80026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19507E9F94B00C68AEF /* ComponentFactory.h */;
		name = "ComponentFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	5C6247BF0F153FF80026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E88D1710D04708A00D7D273 /* ComponentFactoryException.h */;
		name = "ComponentFactoryException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	5C6247C00F153FF80026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE10D07E9F85800C68AEF /* ComponentRegistry_new.h */;
		name = "ComponentRegistry_new.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	5C6247C70F153FF80026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19507E9F94B00C68AEF /* ComponentFactory.h */;
		name = "ComponentFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	5C6247C80F153FF80026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E88D1710D04708A00D7D273 /* ComponentFactoryException.h */;
		name = "ComponentFactoryException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	5C6247D70F15417D0026F26D /* XMLParser.cpp:552 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5CE30A4A0CF9FAFA00BEB3E3 /* XMLParser.cpp */;
		functionName = "XMLParser::_processGenericCreateDirective(xmlNode *node, bool anon)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 552;
		location = MonkeyWorksCore;
		modificationTime = 254348590.600728;
		state = 1;
	};
	5C6247D90F1541880026F26D /* XMLParser.cpp:563 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5CE30A4A0CF9FAFA00BEB3E3 /* XMLParser.cpp */;
		functionName = "XMLParser::_processGenericCreateDirective(xmlNode *node, bool anon)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 563;
		location = MonkeyWorksCore;
		modificationTime = 254348590.734172;
		state = 1;
	};
	5C6247DC0F1541E40026F26D /* XMLParser.cpp:532 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5CE30A4A0CF9FAFA00BEB3E3 /* XMLParser.cpp */;
		functionName = "XMLParser::_processGenericCreateDirective(xmlNode *node, bool anon)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 532;
		location = MonkeyWorksCore;
		modificationTime = 254348585.960704;
		state = 2;
	};
	5C6247E00F1542FB0026F26D /* ComponentRegistry_new.cpp:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2CE10C07E9F85800C68AEF /* ComponentRegistry_new.cpp */;
		functionName = "mwComponentRegistry::registerObject(std::string tag_name, shared_ptr<mw::Component> component, bool force)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = MonkeyWorksCore;
		modificationTime = 254348585.960714;
		state = 1;
	};
	5C6247E20F1542FC0026F26D /* ComponentRegistry_new.cpp:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2CE10C07E9F85800C68AEF /* ComponentRegistry_new.cpp */;
		functionName = "mwComponentRegistry::registerObject(std::string tag_name, shared_ptr<mw::Component> component, bool force)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = MonkeyWorksCore;
		modificationTime = 254348585.960723;
		state = 1;
	};
	5C6247E40F15433D0026F26D /* ComponentRegistry_new.cpp:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2CE10C07E9F85800C68AEF /* ComponentRegistry_new.cpp */;
		functionName = "mwComponentRegistry::registerNewObject(std::string tag_name, std::string type_name, std::map<std::string, std::string> parameters)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = MonkeyWorksCore;
		modificationTime = 254348585.960729;
		state = 1;
	};
	5C6247F00F1544C30026F26D /* ComponentRegistry_new.cpp:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2CE10C07E9F85800C68AEF /* ComponentRegistry_new.cpp */;
		functionName = "mwComponentRegistry::registerObject(std::string tag_name, shared_ptr<mw::Component> component, bool force)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = MonkeyWorksCore;
		modificationTime = 254348585.960735;
		state = 2;
	};
	5C6247F50F1546040026F26D /* GenericVariable.cpp:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2CE1E207E9F97F00C68AEF /* GenericVariable.cpp */;
		functionName = "VariableFactory::createObject(std::map<std::string, std::string> parameters, mwComponentRegistry *reg)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		location = MonkeyWorksCore;
		modificationTime = 254348590.790567;
		state = 1;
	};
	5C6247F70F1546450026F26D /* GenericVariable.cpp:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2CE1E207E9F97F00C68AEF /* GenericVariable.cpp */;
		functionName = "VariableFactory::createObject(std::map<std::string, std::string> parameters, mwComponentRegistry *reg)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = MonkeyWorksCore;
		modificationTime = 254348590.918282;
		state = 1;
	};
	5C6247F90F1546520026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE10C07E9F85800C68AEF /* ComponentRegistry_new.cpp */;
		name = "ComponentRegistry_new.cpp: 159";
		rLen = 0;
		rLoc = 6447;
		rType = 0;
		vrLen = 1149;
		vrLoc = 5213;
	};
	5C6247FF0F1546520026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE1E207E9F97F00C68AEF /* GenericVariable.cpp */;
		name = "GenericVariable.cpp: 233";
		rLen = 0;
		rLoc = 7004;
		rType = 0;
		vrLen = 1152;
		vrLoc = 6548;
	};
	5C6248000F1546520026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE1E307E9F97F00C68AEF /* GenericVariable.h */;
		name = "GenericVariable.h: 231";
		rLen = 97;
		rLoc = 7674;
		rType = 0;
		vrLen = 1244;
		vrLoc = 6942;
	};
	5C6248040F1546D90026F26D /* XMLParser.cpp:540 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5CE30A4A0CF9FAFA00BEB3E3 /* XMLParser.cpp */;
		functionName = "XMLParser::_processGenericCreateDirective(xmlNode *node, bool anon)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 540;
		location = MonkeyWorksCore;
		modificationTime = 254348590.979376;
		state = 1;
	};
	5C6248060F1548640026F26D /* XMLParser.cpp:885 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5CE30A4A0CF9FAFA00BEB3E3 /* XMLParser.cpp */;
		functionName = "XMLParser::_processConnectDirective(xmlNode *node)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 885;
		location = MonkeyWorksCore;
		modificationTime = 254348591.11806;
		state = 1;
	};
	5C6248080F1552FF0026F26D /* TrialBuildingBlocks.cpp:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5CD504300D4ED0BA00CD1C1D /* TrialBuildingBlocks.cpp */;
		functionName = "AssignmentFactory::createObject(std::map<std::string, std::string> parameters, mwComponentRegistry *reg)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = MonkeyWorksCore;
		modificationTime = 254348591.197375;
		state = 1;
	};
	5C62480A0F1553B00026F26D /* VariableRegistry.cpp:493 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2CE10E07E9F85800C68AEF /* VariableRegistry.cpp */;
		functionName = "VariableRegistry::lookupVariable(const std::string &varname)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 493;
		location = MonkeyWorksCore;
		modificationTime = 254348585.960785;
		state = 2;
	};
	5C62480E0F1558F20026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CE30A4A0CF9FAFA00BEB3E3 /* XMLParser.cpp */;
		name = "XMLParser.cpp: 873";
		rLen = 50;
		rLoc = 26176;
		rType = 0;
		vrLen = 1293;
		vrLoc = 26035;
	};
	5C62480F0F1558F20026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE1E307E9F97F00C68AEF /* GenericVariable.h */;
		name = "GenericVariable.h: 231";
		rLen = 97;
		rLoc = 7674;
		rType = 0;
		vrLen = 1244;
		vrLoc = 6942;
	};
	5C6248100F1558F20026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE1E207E9F97F00C68AEF /* GenericVariable.cpp */;
		name = "GenericVariable.cpp: 63";
		rLen = 116;
		rLoc = 1468;
		rType = 0;
		vrLen = 1315;
		vrLoc = 5376;
	};
	5C6248110F1558F20026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE17D07E9F93900C68AEF /* TrialBuildingBlocks.h */;
		name = "TrialBuildingBlocks.h: 77";
		rLen = 10;
		rLoc = 1879;
		rType = 0;
		vrLen = 927;
		vrLoc = 1571;
	};
	5C6248120F1558F20026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD504300D4ED0BA00CD1C1D /* TrialBuildingBlocks.cpp */;
		name = "TrialBuildingBlocks.cpp: 102";
		rLen = 83;
		rLoc = 2234;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2331;
	};
	5C6248130F1558F20026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE10E07E9F85800C68AEF /* VariableRegistry.cpp */;
		name = "VariableRegistry.cpp: 486";
		rLen = 0;
		rLoc = 13339;
		rType = 0;
		vrLen = 1053;
		vrLoc = 12204;
	};
	5C6248190F1558F20026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE17D07E9F93900C68AEF /* TrialBuildingBlocks.h */;
		name = "TrialBuildingBlocks.h: 77";
		rLen = 10;
		rLoc = 1879;
		rType = 0;
		vrLen = 927;
		vrLoc = 1571;
	};
	5C62481B0F1558F20026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE10F07E9F85800C68AEF /* VariableRegistry.h */;
		name = "VariableRegistry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2394;
		vrLoc = 0;
	};
	5C62481C0F1558F20026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE10E07E9F85800C68AEF /* VariableRegistry.cpp */;
		name = "VariableRegistry.cpp: 486";
		rLen = 0;
		rLoc = 13339;
		rType = 0;
		vrLen = 1053;
		vrLoc = 12204;
	};
	5C6248220F155A3F0026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE10F07E9F85800C68AEF /* VariableRegistry.h */;
		name = "VariableRegistry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1545;
		vrLoc = 6596;
	};
	5C62482A0F155BD90026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CE30A470CF9FAE400BEB3E3 /* MWParserTransformation.xsl */;
		name = "MWParserTransformation.xsl: 570";
		rLen = 0;
		rLoc = 20403;
		rType = 0;
		vrLen = 1441;
		vrLoc = 23184;
	};
	5C62482B0F155BD90026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E209C660E63067800F00BAD /* MarionetteParserTransformation.xsl */;
		name = "MarionetteParserTransformation.xsl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	5C62482C0F155BD90026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EB975970E624D2F00632F05 /* default_test_data.xml */;
		name = "default_test_data.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	5C62482D0F155BD90026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EE137C10E429B23009B47B5 /* MWCocoaEvent.h */;
		name = "MWCocoaEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	5C62482E0F155BD90026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EE137C20E429B23009B47B5 /* MWCocoaEvent.m */;
		name = "MWCocoaEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	5C62482F0F155BD90026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EAE96050E4295FC0005613A /* MWCocoaEventFunctor.h */;
		name = "MWCocoaEventFunctor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	5C6248300F155BD90026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E8014360E422F2800D6DE20 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 4;
	};
	5C6248330F155BD90026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EB975970E624D2F00632F05 /* default_test_data.xml */;
		name = "default_test_data.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	5C6248340F155BD90026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E209C660E63067800F00BAD /* MarionetteParserTransformation.xsl */;
		name = "MarionetteParserTransformation.xsl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	5C6248360F155BD90026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EE137C10E429B23009B47B5 /* MWCocoaEvent.h */;
		name = "MWCocoaEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	5C6248370F155BD90026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EE137C20E429B23009B47B5 /* MWCocoaEvent.m */;
		name = "MWCocoaEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	5C6248380F155BD90026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EAE96050E4295FC0005613A /* MWCocoaEventFunctor.h */;
		name = "MWCocoaEventFunctor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	5C6248390F155BD90026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E8014360E422F2800D6DE20 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 4;
	};
	5C62483E0F155C720026F26D /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 254348426.96883;
		state = 1;
		symbolName = objc_exception_throw;
	};
	5C62483F0F155DF40026F26D /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 254348427.016815;
		state = 1;
		symbolName = objc_exception_throw;
	};
	5C71CD6A09AA507700EAD886 /* ExpressionVariable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2490}}";
			sepNavSelRange = "{4985, 0}";
			sepNavVisRange = "{4082, 930}";
		};
	};
	5C71CD6B09AA507700EAD886 /* ExpressionVariable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2025}}";
			sepNavSelRange = "{2660, 0}";
			sepNavVisRange = "{2883, 734}";
		};
	};
	5CAB9FE2085E775800FE4729 /* HeadlessServer */ = {
		activeExec = 0;
		executables = (
			5C6247260F1528F70026F26D /* HeadlessServer */,
		);
	};
	5CD504300D4ED0BA00CD1C1D /* TrialBuildingBlocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 30270}}";
			sepNavSelRange = "{2705, 0}";
			sepNavVisRange = "{2331, 769}";
		};
	};
	5CDB8B230E9C4A6300993D99 /* mw_conduit */ = {
		activeExec = 0;
	};
	5CDCC87F0D2B0E10008E2F19 /* ExpressionParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 5775}}";
			sepNavSelRange = "{11772, 0}";
			sepNavVisRange = "{11426, 767}";
		};
	};
	5CDCC8800D2B0E10008E2F19 /* ExpressionParser.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 25950}}";
			sepNavSelRange = "{12042, 0}";
			sepNavVisRange = "{17721, 655}";
		};
	};
	5CE30A470CF9FAE400BEB3E3 /* MWParserTransformation.xsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 10320}}";
			sepNavSelRange = "{20403, 0}";
			sepNavVisRange = "{23184, 1441}";
		};
	};
	5CE30A490CF9FAFA00BEB3E3 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 2115}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	5CE30A4A0CF9FAFA00BEB3E3 /* XMLParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 17190}}";
			sepNavSelRange = "{14987, 0}";
			sepNavVisRange = "{14207, 769}";
		};
	};
	5CEFD5AB0D48518200EA9950 /* NIDaqPlugin */ = {
		activeExec = 0;
	};
	5CF73C6008625E1800F453C3 /* ZenSchedulerPlugin */ = {
		activeExec = 0;
	};
	5CF73C7E086260E900F453C3 /* ZenStateSystemPlugin */ = {
		activeExec = 0;
	};
	DA1368DC07EA27C7001BA98B /* Everything */ = {
		activeExec = 0;
	};
	DA2CE0C907E9070200C68AEF /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 5C6247280F1528F70026F26D /* MonkeyWorksCoreTestRunner */;
		activeTarget = DA2CE0D307E9F68100C68AEF /* MonkeyWorksCore */;
		breakpoints = (
			5C6247A60F152F680026F26D /* ComponentRegistry_new.cpp:198 */,
			5C6247BB0F153FED0026F26D /* TrialBuildingBlocks.cpp:1053 */,
			5C6247BD0F153FF30026F26D /* GenericVariable.cpp:233 */,
			5C6247D70F15417D0026F26D /* XMLParser.cpp:552 */,
			5C6247D90F1541880026F26D /* XMLParser.cpp:563 */,
			5C6247DC0F1541E40026F26D /* XMLParser.cpp:532 */,
			5C6247E00F1542FB0026F26D /* ComponentRegistry_new.cpp:193 */,
			5C6247E20F1542FC0026F26D /* ComponentRegistry_new.cpp:190 */,
			5C6247E40F15433D0026F26D /* ComponentRegistry_new.cpp:159 */,
			5C6247F00F1544C30026F26D /* ComponentRegistry_new.cpp:197 */,
			5C6247F50F1546040026F26D /* GenericVariable.cpp:216 */,
			5C6247F70F1546450026F26D /* GenericVariable.cpp:208 */,
			5C6248040F1546D90026F26D /* XMLParser.cpp:540 */,
			5C6248060F1548640026F26D /* XMLParser.cpp:885 */,
			5C6248080F1552FF0026F26D /* TrialBuildingBlocks.cpp:120 */,
			5C62480A0F1553B00026F26D /* VariableRegistry.cpp:493 */,
			5C62483E0F155C720026F26D /* objc_exception_throw */,
			5C62483F0F155DF40026F26D /* objc_exception_throw */,
			5C1CCD920F290A7800282AD9 /* PluginServices.cpp:54 */,
		);
		codeSenseManager = 5C62473C0F1529140026F26D /* Code sense */;
		executables = (
			5C6247260F1528F70026F26D /* HeadlessServer */,
			5C6247270F1528F70026F26D /* MonkeyWorksTestbed */,
			5C6247280F1528F70026F26D /* MonkeyWorksCoreTestRunner */,
			5C6247290F1528F70026F26D /* MarionetteTest */,
			5C6247460F152A060026F26D /* Server */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					731,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					612,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254347374;
			PBXWorkspaceStateSaveDate = 254347374;
		};
		perUserProjectItems = {
			5C1CCB2A0F28BC7900282AD9 = 5C1CCB2A0F28BC7900282AD9 /* PBXTextBookmark */;
			5C1CCB2B0F28BC7900282AD9 = 5C1CCB2B0F28BC7900282AD9 /* PBXTextBookmark */;
			5C1CCB2C0F28BC7900282AD9 = 5C1CCB2C0F28BC7900282AD9 /* PBXTextBookmark */;
			5C1CCCD50F2901C600282AD9 = 5C1CCCD50F2901C600282AD9 /* PBXTextBookmark */;
			5C1CCD790F29088000282AD9 /* PBXBookmark */ = 5C1CCD790F29088000282AD9 /* PBXBookmark */;
			5C1CCD7A0F29088A00282AD9 /* PBXBookmark */ = 5C1CCD7A0F29088A00282AD9 /* PBXBookmark */;
			5C1CCD7F0F290A0E00282AD9 /* PBXTextBookmark */ = 5C1CCD7F0F290A0E00282AD9 /* PBXTextBookmark */;
			5C1CCD840F290A0E00282AD9 /* PBXTextBookmark */ = 5C1CCD840F290A0E00282AD9 /* PBXTextBookmark */;
			5C1CCD870F290A0E00282AD9 /* PBXTextBookmark */ = 5C1CCD870F290A0E00282AD9 /* PBXTextBookmark */;
			5C1CCD930F290A7C00282AD9 /* PBXTextBookmark */ = 5C1CCD930F290A7C00282AD9 /* PBXTextBookmark */;
			5C1CCD940F290A7C00282AD9 /* PBXTextBookmark */ = 5C1CCD940F290A7C00282AD9 /* PBXTextBookmark */;
			5C1CCD950F290A7C00282AD9 /* PBXTextBookmark */ = 5C1CCD950F290A7C00282AD9 /* PBXTextBookmark */;
			5C1CCD960F290A7C00282AD9 /* PBXTextBookmark */ = 5C1CCD960F290A7C00282AD9 /* PBXTextBookmark */;
			5C1CCD970F290A7C00282AD9 /* PBXTextBookmark */ = 5C1CCD970F290A7C00282AD9 /* PBXTextBookmark */;
			5C1CCD980F290A7C00282AD9 /* PBXTextBookmark */ = 5C1CCD980F290A7C00282AD9 /* PBXTextBookmark */;
			5C1CCD990F290A7C00282AD9 /* PBXTextBookmark */ = 5C1CCD990F290A7C00282AD9 /* PBXTextBookmark */;
			5C1CCD9A0F290A7C00282AD9 /* PBXTextBookmark */ = 5C1CCD9A0F290A7C00282AD9 /* PBXTextBookmark */;
			5C1CCD9B0F290A7C00282AD9 /* PBXTextBookmark */ = 5C1CCD9B0F290A7C00282AD9 /* PBXTextBookmark */;
			5C1CCD9C0F290A7C00282AD9 /* PBXTextBookmark */ = 5C1CCD9C0F290A7C00282AD9 /* PBXTextBookmark */;
			5C1CCD9D0F290A7C00282AD9 /* PBXTextBookmark */ = 5C1CCD9D0F290A7C00282AD9 /* PBXTextBookmark */;
			5C1CCD9E0F290A7C00282AD9 /* PBXTextBookmark */ = 5C1CCD9E0F290A7C00282AD9 /* PBXTextBookmark */;
			5C1CCD9F0F290A7C00282AD9 /* PBXTextBookmark */ = 5C1CCD9F0F290A7C00282AD9 /* PBXTextBookmark */;
			5C1CCDA00F290A7C00282AD9 /* PBXTextBookmark */ = 5C1CCDA00F290A7C00282AD9 /* PBXTextBookmark */;
			5C1CCDA10F290A7C00282AD9 /* PBXTextBookmark */ = 5C1CCDA10F290A7C00282AD9 /* PBXTextBookmark */;
			5C1CCDA20F290A7C00282AD9 /* PBXTextBookmark */ = 5C1CCDA20F290A7C00282AD9 /* PBXTextBookmark */;
			5C1CCDA30F290A7C00282AD9 /* PBXTextBookmark */ = 5C1CCDA30F290A7C00282AD9 /* PBXTextBookmark */;
			5C1CCDA90F290AAC00282AD9 /* PBXTextBookmark */ = 5C1CCDA90F290AAC00282AD9 /* PBXTextBookmark */;
			5C1CCDAA0F290AAC00282AD9 /* PBXTextBookmark */ = 5C1CCDAA0F290AAC00282AD9 /* PBXTextBookmark */;
			5C1CCDAB0F290AAC00282AD9 /* PBXTextBookmark */ = 5C1CCDAB0F290AAC00282AD9 /* PBXTextBookmark */;
			5C1CCDB00F290B8A00282AD9 /* PBXTextBookmark */ = 5C1CCDB00F290B8A00282AD9 /* PBXTextBookmark */;
			5C1CCDB10F290B8A00282AD9 /* PBXTextBookmark */ = 5C1CCDB10F290B8A00282AD9 /* PBXTextBookmark */;
			5C1CCDB20F290B8A00282AD9 /* PBXTextBookmark */ = 5C1CCDB20F290B8A00282AD9 /* PBXTextBookmark */;
			5C1CCDB80F290C4D00282AD9 /* PBXTextBookmark */ = 5C1CCDB80F290C4D00282AD9 /* PBXTextBookmark */;
			5C1CCDB90F290C4D00282AD9 /* PBXTextBookmark */ = 5C1CCDB90F290C4D00282AD9 /* PBXTextBookmark */;
			5C1CCDBA0F290C4D00282AD9 /* PBXTextBookmark */ = 5C1CCDBA0F290C4D00282AD9 /* PBXTextBookmark */;
			5C1CCDBE0F290D3E00282AD9 /* PBXTextBookmark */ = 5C1CCDBE0F290D3E00282AD9 /* PBXTextBookmark */;
			5C1CCDBF0F290D3E00282AD9 /* PBXTextBookmark */ = 5C1CCDBF0F290D3E00282AD9 /* PBXTextBookmark */;
			5C1CCDC00F290D3E00282AD9 /* PBXTextBookmark */ = 5C1CCDC00F290D3E00282AD9 /* PBXTextBookmark */;
			5C1CCDC10F290D3E00282AD9 /* PBXTextBookmark */ = 5C1CCDC10F290D3E00282AD9 /* PBXTextBookmark */;
			5C1CCDC20F290D3E00282AD9 /* PBXTextBookmark */ = 5C1CCDC20F290D3E00282AD9 /* PBXTextBookmark */;
			5C1CCDC30F290D3E00282AD9 /* PBXTextBookmark */ = 5C1CCDC30F290D3E00282AD9 /* PBXTextBookmark */;
			5C6247940F152D7F0026F26D = 5C6247940F152D7F0026F26D /* PBXTextBookmark */;
			5C6247980F152D7F0026F26D = 5C6247980F152D7F0026F26D /* PBXTextBookmark */;
			5C6247990F152D7F0026F26D = 5C6247990F152D7F0026F26D /* PBXTextBookmark */;
			5C62479A0F152D7F0026F26D = 5C62479A0F152D7F0026F26D /* PBXTextBookmark */;
			5C62479D0F152D7F0026F26D = 5C62479D0F152D7F0026F26D /* PBXTextBookmark */;
			5C62479F0F152D7F0026F26D = 5C62479F0F152D7F0026F26D /* PBXTextBookmark */;
			5C6247AB0F152F840026F26D = 5C6247AB0F152F840026F26D /* PBXTextBookmark */;
			5C6247B40F1531950026F26D = 5C6247B40F1531950026F26D /* PBXTextBookmark */;
			5C6247B60F1531950026F26D = 5C6247B60F1531950026F26D /* PBXTextBookmark */;
			5C6247BE0F153FF80026F26D = 5C6247BE0F153FF80026F26D /* PBXTextBookmark */;
			5C6247BF0F153FF80026F26D = 5C6247BF0F153FF80026F26D /* PBXTextBookmark */;
			5C6247C00F153FF80026F26D = 5C6247C00F153FF80026F26D /* PBXTextBookmark */;
			5C6247C70F153FF80026F26D = 5C6247C70F153FF80026F26D /* PBXTextBookmark */;
			5C6247C80F153FF80026F26D = 5C6247C80F153FF80026F26D /* PBXTextBookmark */;
			5C6247F90F1546520026F26D = 5C6247F90F1546520026F26D /* PBXTextBookmark */;
			5C6247FF0F1546520026F26D = 5C6247FF0F1546520026F26D /* PBXTextBookmark */;
			5C6248000F1546520026F26D = 5C6248000F1546520026F26D /* PBXTextBookmark */;
			5C62480E0F1558F20026F26D = 5C62480E0F1558F20026F26D /* PBXTextBookmark */;
			5C62480F0F1558F20026F26D = 5C62480F0F1558F20026F26D /* PBXTextBookmark */;
			5C6248100F1558F20026F26D = 5C6248100F1558F20026F26D /* PBXTextBookmark */;
			5C6248110F1558F20026F26D = 5C6248110F1558F20026F26D /* PBXTextBookmark */;
			5C6248120F1558F20026F26D = 5C6248120F1558F20026F26D /* PBXTextBookmark */;
			5C6248130F1558F20026F26D = 5C6248130F1558F20026F26D /* PBXTextBookmark */;
			5C6248190F1558F20026F26D = 5C6248190F1558F20026F26D /* PBXTextBookmark */;
			5C62481B0F1558F20026F26D = 5C62481B0F1558F20026F26D /* PBXTextBookmark */;
			5C62481C0F1558F20026F26D = 5C62481C0F1558F20026F26D /* PBXTextBookmark */;
			5C6248220F155A3F0026F26D = 5C6248220F155A3F0026F26D /* PBXTextBookmark */;
			5C62482A0F155BD90026F26D = 5C62482A0F155BD90026F26D /* PBXTextBookmark */;
			5C62482B0F155BD90026F26D = 5C62482B0F155BD90026F26D /* PBXTextBookmark */;
			5C62482C0F155BD90026F26D = 5C62482C0F155BD90026F26D /* PBXTextBookmark */;
			5C62482D0F155BD90026F26D = 5C62482D0F155BD90026F26D /* PBXTextBookmark */;
			5C62482E0F155BD90026F26D = 5C62482E0F155BD90026F26D /* PBXTextBookmark */;
			5C62482F0F155BD90026F26D = 5C62482F0F155BD90026F26D /* PBXTextBookmark */;
			5C6248300F155BD90026F26D = 5C6248300F155BD90026F26D /* PBXTextBookmark */;
			5C6248330F155BD90026F26D = 5C6248330F155BD90026F26D /* PBXTextBookmark */;
			5C6248340F155BD90026F26D = 5C6248340F155BD90026F26D /* PBXTextBookmark */;
			5C6248360F155BD90026F26D = 5C6248360F155BD90026F26D /* PBXTextBookmark */;
			5C6248370F155BD90026F26D = 5C6248370F155BD90026F26D /* PBXTextBookmark */;
			5C6248380F155BD90026F26D = 5C6248380F155BD90026F26D /* PBXTextBookmark */;
			5C6248390F155BD90026F26D = 5C6248390F155BD90026F26D /* PBXTextBookmark */;
		};
		sourceControlManager = 5C62473B0F1529140026F26D /* Source Control */;
		userBuildSettings = {
		};
	};
	DA2CE0D307E9F68100C68AEF /* MonkeyWorksCore */ = {
		activeExec = 0;
	};
	DA2CE10C07E9F85800C68AEF /* ComponentRegistry_new.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 8025}}";
			sepNavSelRange = "{6447, 0}";
			sepNavVisRange = "{6228, 359}";
		};
	};
	DA2CE10D07E9F85800C68AEF /* ComponentRegistry_new.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 2700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1740}";
		};
	};
	DA2CE10E07E9F85800C68AEF /* VariableRegistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 7280}}";
			sepNavSelRange = "{13476, 0}";
			sepNavVisRange = "{13074, 950}";
		};
	};
	DA2CE10F07E9F85800C68AEF /* VariableRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 3600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6596, 1545}";
		};
	};
	DA2CE12807E9F8B200C68AEF /* LoadingUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 4802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{921, 1992}";
		};
	};
	DA2CE12907E9F8B200C68AEF /* LoadingUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	DA2CE13B07E9F8D300C68AEF /* IODevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 8595}}";
			sepNavSelRange = "{6095, 13}";
			sepNavVisRange = "{5835, 472}";
		};
	};
	DA2CE17D07E9F93900C68AEF /* TrialBuildingBlocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 12615}}";
			sepNavSelRange = "{1879, 10}";
			sepNavVisRange = "{1571, 927}";
		};
	};
	DA2CE19007E9F94300C68AEF /* PlatformDependentServices.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1960}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{3657, 857}";
		};
	};
	DA2CE19107E9F94300C68AEF /* PlatformDependentServices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{641, 1197}";
		};
	};
	DA2CE19507E9F94B00C68AEF /* ComponentFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	DA2CE19807E9F94B00C68AEF /* PluginServices.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2436}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRange = "{1349, 556}";
		};
	};
	DA2CE19907E9F94B00C68AEF /* PluginServices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 532}}";
			sepNavSelRange = "{542, 11}";
			sepNavVisRange = "{304, 603}";
		};
	};
	DA2CE1C107E9F96500C68AEF /* ScarabServices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 952}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	DA2CE1E107E9F97F00C68AEF /* GenericData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 4494}}";
			sepNavSelRange = "{498, 40}";
			sepNavVisRange = "{357, 504}";
		};
	};
	DA2CE1E207E9F97F00C68AEF /* GenericVariable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 6735}}";
			sepNavSelRange = "{1468, 116}";
			sepNavVisRange = "{5376, 1315}";
		};
	};
	DA2CE1E307E9F97F00C68AEF /* GenericVariable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 3510}}";
			sepNavSelRange = "{7674, 97}";
			sepNavVisRange = "{6942, 1244}";
		};
	};
	DA2CE38F07EA035F00C68AEF /* MachClockPlugin */ = {
		activeExec = 0;
	};
	DA2CE3BB07EA057500C68AEF /* ZenClockPlugin */ = {
		activeExec = 0;
	};
	DA871F2509995B180084304E /* StandardClientCoreBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1246}}";
			sepNavSelRange = "{1203, 11}";
			sepNavVisRange = "{967, 707}";
		};
	};
	DA96B8D40981951E0007610D /* StandardServerCoreBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	DA96B8D50981951E0007610D /* StandardServerCoreBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1526}}";
			sepNavSelRange = "{1779, 0}";
			sepNavVisRange = "{1449, 550}";
		};
	};
	DA96B90609819B4E0007610D /* CoreBuilderForeman.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 630}}";
			sepNavSelRange = "{786, 11}";
			sepNavVisRange = "{108, 1206}";
		};
	};
	DA96C0E40988546D0007610D /* ExperimentPackager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
}
