// !$*UTF8*$!
{
	0E121C930E6B1EF7007B29B8 /* CoreUninstall */ = {
		activeExec = 0;
	};
	0E1AE9920EF1A9EE00C224F1 /* setup_variables_macbook.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 546}}";
			sepNavSelRange = "{135, 55}";
			sepNavVisRange = "{0, 1355}";
		};
	};
	0E1AE9A70EF1AB5500C224F1 /* setup_variables_two_monitors.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 546}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	0E1DB69A0B4EB878000C0D68 /* ExperimentUnpackager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	0E1DB69B0B4EB878000C0D68 /* ExperimentUnpackager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2506}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRange = "{896, 485}";
		};
	};
	0E209C660E63067800F00BAD /* MarionetteParserTransformation.xsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	0E8014110E422E2A00D6DE20 /* MarionetteTest */ = {
		activeExec = 0;
		executables = (
			5C6247290F1528F70026F26D /* MarionetteTest */,
		);
	};
	0E8014360E422F2800D6DE20 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 1092}";
		};
	};
	0E8014370E422F2800D6DE20 /* MarionetteClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	0E8014380E422F2800D6DE20 /* MarionetteClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 10365}}";
			sepNavSelRange = "{12642, 0}";
			sepNavVisRange = "{11642, 1203}";
		};
	};
	0E88D1710D04708A00D7D273 /* ComponentFactoryException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	0EAE96050E4295FC0005613A /* MWCocoaEventFunctor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 930}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	0EB975970E624D2F00632F05 /* default_test_data.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1620}";
		};
	};
	0EE137C10E429B23009B47B5 /* MWCocoaEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	0EE137C20E429B23009B47B5 /* MWCocoaEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	0EF2B5C30EBB49F20088F58F /* RegisteredSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 756}}";
			sepNavSelRange = "{236, 47}";
			sepNavVisRange = "{141, 1227}";
		};
	};
	5C08415909D5995800E4D2F4 /* MonkeyWorksTestbed */ = {
		activeExec = 0;
		executables = (
			5C6247270F1528F70026F26D /* MonkeyWorksTestbed */,
		);
	};
	5C0E756F09D1A886002295FB /* LowPrioritySchedulerPlugin */ = {
		activeExec = 0;
	};
	5C1CCB2A0F28BC7900282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E8014370E422F2800D6DE20 /* MarionetteClient.h */;
		name = "MarionetteClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	5C1CCB2C0F28BC7900282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E8014370E422F2800D6DE20 /* MarionetteClient.h */;
		name = "MarionetteClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	5C1CCD790F29088000282AD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA2CE19107E9F94300C68AEF /* PlatformDependentServices.h */;
	};
	5C1CCD920F290A7800282AD9 /* PluginServices.cpp:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2CE19807E9F94B00C68AEF /* PluginServices.cpp */;
		functionName = "readPlugins(boost::filesystem::path dir_path)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 42;
		location = MonkeyWorksCore;
		modificationTime = 254358590.675852;
		state = 1;
	};
	5C1CCD930F290A7C00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE1C107E9F96500C68AEF /* ScarabServices.h */;
		name = "ScarabServices.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	5C1CCD980F290A7C00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA96C0E40988546D0007610D /* ExperimentPackager.h */;
		name = "ExperimentPackager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	5C1CCD9A0F290A7C00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE1C107E9F96500C68AEF /* ScarabServices.h */;
		name = "ScarabServices.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	5C1CCD9B0F290A7C00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19107E9F94300C68AEF /* PlatformDependentServices.h */;
		name = "PlatformDependentServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1421;
		vrLoc = 278;
	};
	5C1CCD9C0F290A7C00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19007E9F94300C68AEF /* PlatformDependentServices.cpp */;
		name = "PlatformDependentServices.cpp: 32";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1430;
		vrLoc = 214;
	};
	5C1CCD9D0F290A7C00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19107E9F94300C68AEF /* PlatformDependentServices.h */;
		name = "PlatformDependentServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 278;
	};
	5C1CCD9E0F290A7C00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE12907E9F8B200C68AEF /* LoadingUtilities.h */;
		name = "LoadingUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	5C1CCD9F0F290A7C00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE12807E9F8B200C68AEF /* LoadingUtilities.cpp */;
		name = "LoadingUtilities.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1992;
		vrLoc = 921;
	};
	5C1CCDA00F290A7C00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA96C0E40988546D0007610D /* ExperimentPackager.h */;
		name = "ExperimentPackager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	5C1CCDBE0F290D3E00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA96B90609819B4E0007610D /* CoreBuilderForeman.h */;
		name = "CoreBuilderForeman.h: 31";
		rLen = 11;
		rLoc = 786;
		rType = 0;
		vrLen = 1206;
		vrLoc = 108;
	};
	5C1CCDC00F290D3E00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA96B90609819B4E0007610D /* CoreBuilderForeman.h */;
		name = "CoreBuilderForeman.h: 31";
		rLen = 11;
		rLoc = 786;
		rType = 0;
		vrLen = 1206;
		vrLoc = 108;
	};
	5C1CCE930F29138F00282AD9 /* ExperimentUnpackager.cpp:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0E1DB69B0B4EB878000C0D68 /* ExperimentUnpackager.cpp */;
		functionName = "ExperimentUnpackager::unpackageExperiment(Data payload)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = MonkeyWorksCore;
		modificationTime = 254358582.301463;
		state = 1;
	};
	5C1CCE980F2913A900282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE10E07E9F85800C68AEF /* VariableRegistry.cpp */;
		name = "VariableRegistry.cpp: 493";
		rLen = 0;
		rLoc = 13476;
		rType = 0;
		vrLen = 950;
		vrLoc = 13074;
	};
	5C1CCE9A0F2913A900282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1DB69A0B4EB878000C0D68 /* ExperimentUnpackager.h */;
		name = "ExperimentUnpackager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	5C1CCE9C0F2913A900282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE10E07E9F85800C68AEF /* VariableRegistry.cpp */;
		name = "VariableRegistry.cpp: 493";
		rLen = 0;
		rLoc = 13476;
		rType = 0;
		vrLen = 950;
		vrLoc = 13074;
	};
	5C1CCE9D0F2913A900282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1DB69B0B4EB878000C0D68 /* ExperimentUnpackager.cpp */;
		name = "ExperimentUnpackager.cpp: 33";
		rLen = 30;
		rLoc = 861;
		rType = 0;
		vrLen = 1064;
		vrLoc = 32;
	};
	5C1CCE9E0F2913A900282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19007E9F94300C68AEF /* PlatformDependentServices.cpp */;
		name = "PlatformDependentServices.cpp: 36";
		rLen = 57;
		rLoc = 1183;
		rType = 0;
		vrLen = 1575;
		vrLoc = 388;
	};
	5C1CCE9F0F2913A900282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1DB69A0B4EB878000C0D68 /* ExperimentUnpackager.h */;
		name = "ExperimentUnpackager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	5C1CCECA0F291A4200282AD9 /* PluginServices.cpp:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2CE19807E9F94B00C68AEF /* PluginServices.cpp */;
		functionName = "readPlugins(boost::filesystem::path dir_path)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = MonkeyWorksCore;
		modificationTime = 254358587.947745;
		state = 1;
	};
	5C1CCEDE0F291D5100282AD9 /* ExperimentUnpackager.cpp:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0E1DB69B0B4EB878000C0D68 /* ExperimentUnpackager.cpp */;
		functionName = "ExperimentUnpackager::prependExperimentInstallPath( const std::string expname, const std::string experimentFilename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = MonkeyWorksCore;
		modificationTime = 254358582.306809;
		state = 1;
	};
	5C1CCEEB0F2923D300282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1DB69B0B4EB878000C0D68 /* ExperimentUnpackager.cpp */;
		name = "ExperimentUnpackager.cpp: 38";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1024;
		vrLoc = 369;
	};
	5C1CCEED0F2923D300282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1DB69B0B4EB878000C0D68 /* ExperimentUnpackager.cpp */;
		name = "ExperimentUnpackager.cpp: 38";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1024;
		vrLoc = 369;
	};
	5C1CCEFC0F29247E00282AD9 /* ExperimentUnpackager.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0E1DB69B0B4EB878000C0D68 /* ExperimentUnpackager.cpp */;
		functionName = "ExperimentUnpackager::prependExperimentInstallPath( const std::string expname, const std::string experimentFilename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = MonkeyWorksCore;
		modificationTime = 254358582.306827;
		state = 1;
	};
	5C1CCF3F0F292CBB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19807E9F94B00C68AEF /* PluginServices.cpp */;
		name = "PluginServices.cpp: 55";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1002;
		vrLoc = 695;
	};
	5C1CCF400F292CBB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA96C0E50988546D0007610D /* ExperimentPackager.cpp */;
		name = "ExperimentPackager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	5C1CCF410F292CBB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19107E9F94300C68AEF /* PlatformDependentServices.h */;
		name = "PlatformDependentServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1428;
		vrLoc = 410;
	};
	5C1CCF420F292CBB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19007E9F94300C68AEF /* PlatformDependentServices.cpp */;
		name = "PlatformDependentServices.cpp: 36";
		rLen = 57;
		rLoc = 1183;
		rType = 0;
		vrLen = 1428;
		vrLoc = 263;
	};
	5C1CCF460F292CBB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE1A907E9F95600C68AEF /* StandardVariables.h */;
		name = "StandardVariables.h: 143";
		rLen = 0;
		rLoc = 4709;
		rType = 0;
		vrLen = 1181;
		vrLoc = 3926;
	};
	5C1CCF480F292CBB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19807E9F94B00C68AEF /* PluginServices.cpp */;
		name = "PluginServices.cpp: 55";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1002;
		vrLoc = 695;
	};
	5C1CCF490F292CBB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA96C0E50988546D0007610D /* ExperimentPackager.cpp */;
		name = "ExperimentPackager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	5C1CCF4A0F292CBB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19007E9F94300C68AEF /* PlatformDependentServices.cpp */;
		name = "PlatformDependentServices.cpp: 36";
		rLen = 57;
		rLoc = 1183;
		rType = 0;
		vrLen = 1372;
		vrLoc = 160;
	};
	5C1CCF4B0F292CBB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19107E9F94300C68AEF /* PlatformDependentServices.h */;
		name = "PlatformDependentServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1428;
		vrLoc = 410;
	};
	5C1CCF4C0F292CBB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19007E9F94300C68AEF /* PlatformDependentServices.cpp */;
		name = "PlatformDependentServices.cpp: 36";
		rLen = 57;
		rLoc = 1183;
		rType = 0;
		vrLen = 1428;
		vrLoc = 263;
	};
	5C1CCF4D0F292CBB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE12807E9F8B200C68AEF /* LoadingUtilities.cpp */;
		name = "LoadingUtilities.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 3959;
	};
	5C1CCF4E0F292CBB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1AE9920EF1A9EE00C224F1 /* setup_variables_macbook.xml */;
		name = "setup_variables_macbook.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	5C1CCF4F0F292CBB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1AE9A70EF1AB5500C224F1 /* setup_variables_two_monitors.xml */;
		name = "setup_variables_two_monitors.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	5C1CCF500F292CBB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1AE9920EF1A9EE00C224F1 /* setup_variables_macbook.xml */;
		name = "setup_variables_macbook.xml: 5";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	5C1CCF510F292CBB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1AE9A70EF1AB5500C224F1 /* setup_variables_two_monitors.xml */;
		name = "setup_variables_two_monitors.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	5C1CCF520F292CBB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE1A907E9F95600C68AEF /* StandardVariables.h */;
		name = "StandardVariables.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 3926;
	};
	5C1CCF530F292CBB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE1A807E9F95600C68AEF /* StandardVariables.cpp */;
		name = "StandardVariables.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1948;
		vrLoc = 3821;
	};
	5C1CCF540F292CBB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE1A907E9F95600C68AEF /* StandardVariables.h */;
		name = "StandardVariables.h: 143";
		rLen = 0;
		rLoc = 4709;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3987;
	};
	5C1CCF550F292CBB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE1A807E9F95600C68AEF /* StandardVariables.cpp */;
		name = "StandardVariables.cpp: 207";
		rLen = 6;
		rLoc = 8604;
		rType = 0;
		vrLen = 1956;
		vrLoc = 7752;
	};
	5C1CCF560F292CBB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE1A907E9F95600C68AEF /* StandardVariables.h */;
		name = "StandardVariables.h: 143";
		rLen = 0;
		rLoc = 4709;
		rType = 0;
		vrLen = 1181;
		vrLoc = 3926;
	};
	5C1CCF5F0F292E9D00282AD9 /* XMLParser.cpp:1152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5CE30A4A0CF9FAFA00BEB3E3 /* XMLParser.cpp */;
		functionName = "XMLParser::_processVariableAssignment(xmlNode *node)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1152;
		location = MonkeyWorksCore;
		modificationTime = 254358588.089292;
		state = 1;
	};
	5C1CCF620F292EAC00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE1A807E9F95600C68AEF /* StandardVariables.cpp */;
		name = "StandardVariables.cpp: 36";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1029;
		vrLoc = 29;
	};
	5C1CCF630F292EAC00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE12907E9F8B200C68AEF /* LoadingUtilities.h */;
		name = "LoadingUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	5C1CCF640F292EAC00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE12807E9F8B200C68AEF /* LoadingUtilities.cpp */;
		name = "LoadingUtilities.cpp: 59";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 2021;
		vrLoc = 1374;
	};
	5C1CCF650F292EAC00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CE30A490CF9FAFA00BEB3E3 /* XMLParser.h */;
		name = "XMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	5C1CCF660F292EAC00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE1A807E9F95600C68AEF /* StandardVariables.cpp */;
		name = "StandardVariables.cpp: 36";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1029;
		vrLoc = 29;
	};
	5C1CCF670F292EAC00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE12907E9F8B200C68AEF /* LoadingUtilities.h */;
		name = "LoadingUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	5C1CCF680F292EAC00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE12807E9F8B200C68AEF /* LoadingUtilities.cpp */;
		name = "LoadingUtilities.cpp: 59";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 2021;
		vrLoc = 1374;
	};
	5C1CCF690F292EAC00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CE30A490CF9FAFA00BEB3E3 /* XMLParser.h */;
		name = "XMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	5C1CCFAC0F295CD300282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CE30A4A0CF9FAFA00BEB3E3 /* XMLParser.cpp */;
		name = "XMLParser.cpp: 1149";
		rLen = 0;
		rLoc = 32984;
		rType = 0;
		vrLen = 840;
		vrLoc = 32686;
	};
	5C1CCFAD0F295CD300282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1AE9920EF1A9EE00C224F1 /* setup_variables_macbook.xml */;
		name = "setup_variables_macbook.xml: 3";
		rLen = 55;
		rLoc = 135;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	5C1CCFAF0F295CD300282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CE30A4A0CF9FAFA00BEB3E3 /* XMLParser.cpp */;
		name = "XMLParser.cpp: 1149";
		rLen = 0;
		rLoc = 32984;
		rType = 0;
		vrLen = 840;
		vrLoc = 32686;
	};
	5C1CCFB00F295CD300282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1AE9920EF1A9EE00C224F1 /* setup_variables_macbook.xml */;
		name = "setup_variables_macbook.xml: 5";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	5C1CCFB10F295CD300282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1AE9A70EF1AB5500C224F1 /* setup_variables_two_monitors.xml */;
		name = "setup_variables_two_monitors.xml: 5";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	5C1CCFB20F295CD300282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1AE9920EF1A9EE00C224F1 /* setup_variables_macbook.xml */;
		name = "setup_variables_macbook.xml: 5";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	5C1CCFB30F295CD300282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1AE9A70EF1AB5500C224F1 /* setup_variables_two_monitors.xml */;
		name = "setup_variables_two_monitors.xml: 5";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	5C1CCFB40F295CD300282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1AE9920EF1A9EE00C224F1 /* setup_variables_macbook.xml */;
		name = "setup_variables_macbook.xml: 6";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	5C1CCFB50F295CD300282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1AE9A70EF1AB5500C224F1 /* setup_variables_two_monitors.xml */;
		name = "setup_variables_two_monitors.xml: 5";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	5C1CCFB60F295CD300282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1AE9920EF1A9EE00C224F1 /* setup_variables_macbook.xml */;
		name = "setup_variables_macbook.xml: 6";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	5C1CCFB70F295CD300282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1AE9A70EF1AB5500C224F1 /* setup_variables_two_monitors.xml */;
		name = "setup_variables_two_monitors.xml: 5";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	5C1CCFB80F295CD300282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1AE9920EF1A9EE00C224F1 /* setup_variables_macbook.xml */;
		name = "setup_variables_macbook.xml: 3";
		rLen = 55;
		rLoc = 135;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	5C1CCFE70F2A1AF500282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1AE9A70EF1AB5500C224F1 /* setup_variables_two_monitors.xml */;
		name = "setup_variables_two_monitors.xml: 3";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	5C1CCFE90F2A1AF500282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E1AE9A70EF1AB5500C224F1 /* setup_variables_two_monitors.xml */;
		name = "setup_variables_two_monitors.xml: 3";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	5C1CCFEA0F2A1AF500282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE10D07E9F85800C68AEF /* ComponentRegistry.h */;
		name = "ComponentRegistry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1679;
		vrLoc = 516;
	};
	5C1CCFF20F2A1BEA00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE10C07E9F85800C68AEF /* ComponentRegistry.cpp */;
		name = "ComponentRegistry.cpp: 159";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 1099;
		vrLoc = 5374;
	};
	5C1CCFF30F2A1BEA00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE10C07E9F85800C68AEF /* ComponentRegistry.cpp */;
		name = "ComponentRegistry.cpp: 159";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 1099;
		vrLoc = 5374;
	};
	5C1CD0460F2A25BB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE10D07E9F85800C68AEF /* ComponentRegistry.h */;
		name = "ComponentRegistry.h: 64";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1468;
		vrLoc = 2827;
	};
	5C1CD0470F2A25BB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CE30A4D0CFA49D600BEB3E3 /* Component.h */;
		name = "Component.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	5C1CD0480F2A25BB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE1A107E9F95600C68AEF /* Clock.h */;
		name = "Clock.h: 21";
		rLen = 19;
		rLoc = 473;
		rType = 0;
		vrLen = 1023;
		vrLoc = 36;
	};
	5C1CD0490F2A25BB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EF2B5C30EBB49F20088F58F /* RegisteredSingleton.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	5C1CD04A0F2A25BB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE10D07E9F85800C68AEF /* ComponentRegistry.h */;
		name = "ComponentRegistry.h: 64";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1468;
		vrLoc = 2827;
	};
	5C1CD04B0F2A25BB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CE30A4D0CFA49D600BEB3E3 /* Component.h */;
		name = "Component.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	5C1CD04C0F2A25BB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE1A107E9F95600C68AEF /* Clock.h */;
		name = "Clock.h: 21";
		rLen = 19;
		rLoc = 473;
		rType = 0;
		vrLen = 1023;
		vrLoc = 36;
	};
	5C1CD04D0F2A25BB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EF2B5C30EBB49F20088F58F /* RegisteredSingleton.h */;
		name = "RegisteredSingleton.h: 14";
		rLen = 47;
		rLoc = 236;
		rType = 0;
		vrLen = 1227;
		vrLoc = 141;
	};
	5C1CD04E0F2A25BB00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19107E9F94300C68AEF /* PlatformDependentServices.h */;
		name = "PlatformDependentServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 641;
	};
	5C38FBC20DF045F600FA6A18 /* XMLVariableWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	5C4D232409DC59410082BF9F /* MonkeyWorksCoreTestRunner */ = {
		activeExec = 0;
		executables = (
			5C6247280F1528F70026F26D /* MonkeyWorksCoreTestRunner */,
		);
	};
	5C4D239B09DC83930082BF9F /* MonkeyWorksCoreTest */ = {
		activeExec = 0;
	};
	5C510AF50CC8335700C771FB /* PyMonkeyWorks */ = {
		activeExec = 0;
	};
	5C54F1E4085CD6FC00C3E649 /* Generate for GNU Install Tools */ = {
		activeExec = 0;
	};
	5C6247260F1528F70026F26D /* HeadlessServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HeadlessServer;
		sourceDirectories = (
		);
	};
	5C6247270F1528F70026F26D /* MonkeyWorksTestbed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MonkeyWorksTestbed;
		sourceDirectories = (
		);
	};
	5C6247280F1528F70026F26D /* MonkeyWorksCoreTestRunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MonkeyWorksCoreTestRunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5C6247290F1528F70026F26D /* MarionetteTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MarionetteTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5C62473B0F1529140026F26D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5C62473C0F1529140026F26D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C6247460F152A060026F26D /* Server */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5C6247470F152A060026F26D /* MonkeyWorksServer.app */;
		libgmallocEnabled = 0;
		name = Server;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5C6247470F152A060026F26D /* MonkeyWorksServer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = MonkeyWorksServer.app;
		path = /Applications/MWServer.app;
		sourceTree = "<absolute>";
	};
	5C6247940F152D7F0026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C38FBC20DF045F600FA6A18 /* XMLVariableWriter.h */;
		name = "XMLVariableWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5C6247980F152D7F0026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD504300D4ED0BA00CD1C1D /* TrialBuildingBlocks.cpp */;
		name = "TrialBuildingBlocks.cpp: 1439";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 1118;
		vrLoc = 46514;
	};
	5C6247990F152D7F0026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CE30A4A0CF9FAFA00BEB3E3 /* XMLParser.cpp */;
		name = "XMLParser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	5C62479A0F152D7F0026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CE30A470CF9FAE400BEB3E3 /* MWParserTransformation.xsl */;
		name = "MWParserTransformation.xsl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	5C62479D0F152D7F0026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C38FBC20DF045F600FA6A18 /* XMLVariableWriter.h */;
		name = "XMLVariableWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5C62479F0F152D7F0026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE10D07E9F85800C68AEF /* ComponentRegistry.h */;
		name = "ComponentRegistry_new.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1784;
		vrLoc = 0;
	};
	5C6247A60F152F680026F26D /* ComponentRegistry.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2CE10C07E9F85800C68AEF /* ComponentRegistry.cpp */;
		functionName = "mwComponentRegistry::registerObject(std::string tag_name, shared_ptr<mw::Component> component, bool force)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = MonkeyWorksCore;
		modificationTime = 254358582.300643;
		state = 1;
	};
	5C6247AB0F152F840026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE10C07E9F85800C68AEF /* ComponentRegistry.cpp */;
		name = "ComponentRegistry_new.cpp: 177";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 1182;
		vrLoc = 6395;
	};
	5C6247B60F1531950026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CE30A490CF9FAFA00BEB3E3 /* XMLParser.h */;
		name = "XMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	5C6247BB0F153FED0026F26D /* TrialBuildingBlocks.cpp:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5CD504300D4ED0BA00CD1C1D /* TrialBuildingBlocks.cpp */;
		functionName = "If::addChild(std::map<std::string, std::string> parameters, mwComponentRegistry *reg, shared_ptr<mw::Component> child)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = MonkeyWorksCore;
		modificationTime = 254358586.62392;
		state = 1;
	};
	5C6247BD0F153FF30026F26D /* GenericVariable.cpp:233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2CE1E207E9F97F00C68AEF /* GenericVariable.cpp */;
		functionName = "Variable::addChild(std::map<std::string, std::string> parameters, mwComponentRegistry *reg, shared_ptr<mw::Component> child)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 233;
		location = MonkeyWorksCore;
		modificationTime = 254358586.745928;
		state = 1;
	};
	5C6247BE0F153FF80026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19507E9F94B00C68AEF /* ComponentFactory.h */;
		name = "ComponentFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	5C6247BF0F153FF80026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E88D1710D04708A00D7D273 /* ComponentFactoryException.h */;
		name = "ComponentFactoryException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	5C6247C70F153FF80026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE19507E9F94B00C68AEF /* ComponentFactory.h */;
		name = "ComponentFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	5C6247C80F153FF80026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E88D1710D04708A00D7D273 /* ComponentFactoryException.h */;
		name = "ComponentFactoryException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	5C6247D70F15417D0026F26D /* XMLParser.cpp:552 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5CE30A4A0CF9FAFA00BEB3E3 /* XMLParser.cpp */;
		functionName = "XMLParser::_processGenericCreateDirective(xmlNode *node, bool anon)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 552;
		location = MonkeyWorksCore;
		modificationTime = 254358586.831698;
		state = 1;
	};
	5C6247D90F1541880026F26D /* XMLParser.cpp:563 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5CE30A4A0CF9FAFA00BEB3E3 /* XMLParser.cpp */;
		functionName = "XMLParser::_processGenericCreateDirective(xmlNode *node, bool anon)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 563;
		location = MonkeyWorksCore;
		modificationTime = 254358586.974929;
		state = 1;
	};
	5C6247DC0F1541E40026F26D /* XMLParser.cpp:532 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5CE30A4A0CF9FAFA00BEB3E3 /* XMLParser.cpp */;
		functionName = "XMLParser::_processGenericCreateDirective(xmlNode *node, bool anon)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 532;
		location = MonkeyWorksCore;
		modificationTime = 254358582.30086;
		state = 2;
	};
	5C6247E00F1542FB0026F26D /* ComponentRegistry.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2CE10C07E9F85800C68AEF /* ComponentRegistry.cpp */;
		functionName = "mwComponentRegistry::registerObject(std::string tag_name, shared_ptr<mw::Component> component, bool force)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = MonkeyWorksCore;
		modificationTime = 254358582.300923;
		state = 1;
	};
	5C6247E20F1542FC0026F26D /* ComponentRegistry.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2CE10C07E9F85800C68AEF /* ComponentRegistry.cpp */;
		functionName = "mwComponentRegistry::registerObject(std::string tag_name, shared_ptr<mw::Component> component, bool force)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = MonkeyWorksCore;
		modificationTime = 254358582.300936;
		state = 1;
	};
	5C6247E40F15433D0026F26D /* ComponentRegistry.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2CE10C07E9F85800C68AEF /* ComponentRegistry.cpp */;
		functionName = "mwComponentRegistry::registerNewObject(std::string tag_name, std::string type_name, std::map<std::string, std::string> parameters)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = MonkeyWorksCore;
		modificationTime = 254358582.300947;
		state = 1;
	};
	5C6247F00F1544C30026F26D /* ComponentRegistry.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2CE10C07E9F85800C68AEF /* ComponentRegistry.cpp */;
		functionName = "mwComponentRegistry::registerObject(std::string tag_name, shared_ptr<mw::Component> component, bool force)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = MonkeyWorksCore;
		modificationTime = 254358582.300959;
		state = 2;
	};
	5C6247F50F1546040026F26D /* GenericVariable.cpp:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2CE1E207E9F97F00C68AEF /* GenericVariable.cpp */;
		functionName = "VariableFactory::createObject(std::map<std::string, std::string> parameters, mwComponentRegistry *reg)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = MonkeyWorksCore;
		modificationTime = 254358587.055588;
		state = 1;
	};
	5C6247F70F1546450026F26D /* GenericVariable.cpp:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2CE1E207E9F97F00C68AEF /* GenericVariable.cpp */;
		functionName = "VariableFactory::createObject(std::map<std::string, std::string> parameters, mwComponentRegistry *reg)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = MonkeyWorksCore;
		modificationTime = 254358587.200922;
		state = 1;
	};
	5C6247FF0F1546520026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE1E207E9F97F00C68AEF /* GenericVariable.cpp */;
		name = "GenericVariable.cpp: 233";
		rLen = 0;
		rLoc = 6996;
		rType = 0;
		vrLen = 1152;
		vrLoc = 6548;
	};
	5C6248000F1546520026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE1E307E9F97F00C68AEF /* GenericVariable.h */;
		name = "GenericVariable.h: 231";
		rLen = 23;
		rLoc = 7744;
		rType = 0;
		vrLen = 1244;
		vrLoc = 6942;
	};
	5C6248040F1546D90026F26D /* XMLParser.cpp:540 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5CE30A4A0CF9FAFA00BEB3E3 /* XMLParser.cpp */;
		functionName = "XMLParser::_processGenericCreateDirective(xmlNode *node, bool anon)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 540;
		location = MonkeyWorksCore;
		modificationTime = 254358587.401296;
		state = 1;
	};
	5C6248060F1548640026F26D /* XMLParser.cpp:885 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5CE30A4A0CF9FAFA00BEB3E3 /* XMLParser.cpp */;
		functionName = "XMLParser::_processConnectDirective(xmlNode *node)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 885;
		location = MonkeyWorksCore;
		modificationTime = 254358587.495532;
		state = 1;
	};
	5C6248080F1552FF0026F26D /* TrialBuildingBlocks.cpp:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5CD504300D4ED0BA00CD1C1D /* TrialBuildingBlocks.cpp */;
		functionName = "AssignmentFactory::createObject(std::map<std::string, std::string> parameters, mwComponentRegistry *reg)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = MonkeyWorksCore;
		modificationTime = 254358587.679379;
		state = 1;
	};
	5C62480A0F1553B00026F26D /* VariableRegistry.cpp:493 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2CE10E07E9F85800C68AEF /* VariableRegistry.cpp */;
		functionName = "VariableRegistry::lookupVariable(const std::string &varname)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 493;
		location = MonkeyWorksCore;
		modificationTime = 254358582.301143;
		state = 2;
	};
	5C62480F0F1558F20026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE1E307E9F97F00C68AEF /* GenericVariable.h */;
		name = "GenericVariable.h: 231";
		rLen = 23;
		rLoc = 7744;
		rType = 0;
		vrLen = 1244;
		vrLoc = 6942;
	};
	5C6248100F1558F20026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE1E207E9F97F00C68AEF /* GenericVariable.cpp */;
		name = "GenericVariable.cpp: 63";
		rLen = 91;
		rLoc = 1464;
		rType = 0;
		vrLen = 1315;
		vrLoc = 5376;
	};
	5C6248110F1558F20026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE17D07E9F93900C68AEF /* TrialBuildingBlocks.h */;
		name = "TrialBuildingBlocks.h: 77";
		rLen = 10;
		rLoc = 1875;
		rType = 0;
		vrLen = 927;
		vrLoc = 1571;
	};
	5C6248120F1558F20026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CD504300D4ED0BA00CD1C1D /* TrialBuildingBlocks.cpp */;
		name = "TrialBuildingBlocks.cpp: 102";
		rLen = 83;
		rLoc = 2234;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2331;
	};
	5C6248190F1558F20026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE17D07E9F93900C68AEF /* TrialBuildingBlocks.h */;
		name = "TrialBuildingBlocks.h: 77";
		rLen = 10;
		rLoc = 1875;
		rType = 0;
		vrLen = 927;
		vrLoc = 1571;
	};
	5C62481B0F1558F20026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE10F07E9F85800C68AEF /* VariableRegistry.h */;
		name = "VariableRegistry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2394;
		vrLoc = 0;
	};
	5C62481C0F1558F20026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE10E07E9F85800C68AEF /* VariableRegistry.cpp */;
		name = "VariableRegistry.cpp: 486";
		rLen = 0;
		rLoc = 13339;
		rType = 0;
		vrLen = 1053;
		vrLoc = 12204;
	};
	5C6248220F155A3F0026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2CE10F07E9F85800C68AEF /* VariableRegistry.h */;
		name = "VariableRegistry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1545;
		vrLoc = 6596;
	};
	5C62482A0F155BD90026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CE30A470CF9FAE400BEB3E3 /* MWParserTransformation.xsl */;
		name = "MWParserTransformation.xsl: 570";
		rLen = 0;
		rLoc = 20403;
		rType = 0;
		vrLen = 1441;
		vrLoc = 23184;
	};
	5C62482B0F155BD90026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E209C660E63067800F00BAD /* MarionetteParserTransformation.xsl */;
		name = "MarionetteParserTransformation.xsl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	5C62482C0F155BD90026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EB975970E624D2F00632F05 /* default_test_data.xml */;
		name = "default_test_data.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	5C62482D0F155BD90026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EE137C10E429B23009B47B5 /* MWCocoaEvent.h */;
		name = "MWCocoaEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	5C62482E0F155BD90026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EE137C20E429B23009B47B5 /* MWCocoaEvent.m */;
		name = "MWCocoaEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	5C62482F0F155BD90026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EAE96050E4295FC0005613A /* MWCocoaEventFunctor.h */;
		name = "MWCocoaEventFunctor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	5C6248300F155BD90026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E8014360E422F2800D6DE20 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 4;
	};
	5C6248330F155BD90026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EB975970E624D2F00632F05 /* default_test_data.xml */;
		name = "default_test_data.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	5C6248340F155BD90026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E209C660E63067800F00BAD /* MarionetteParserTransformation.xsl */;
		name = "MarionetteParserTransformation.xsl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	5C6248360F155BD90026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EE137C10E429B23009B47B5 /* MWCocoaEvent.h */;
		name = "MWCocoaEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	5C6248370F155BD90026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EE137C20E429B23009B47B5 /* MWCocoaEvent.m */;
		name = "MWCocoaEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	5C6248380F155BD90026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EAE96050E4295FC0005613A /* MWCocoaEventFunctor.h */;
		name = "MWCocoaEventFunctor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	5C6248390F155BD90026F26D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E8014360E422F2800D6DE20 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 4;
	};
	5C62483E0F155C720026F26D /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 254357156.717054;
		state = 1;
		symbolName = objc_exception_throw;
	};
	5C62483F0F155DF40026F26D /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 254357156.717072;
		state = 1;
		symbolName = objc_exception_throw;
	};
	5C71CD6A09AA507700EAD886 /* ExpressionVariable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2490}}";
			sepNavSelRange = "{4985, 0}";
			sepNavVisRange = "{4082, 930}";
		};
	};
	5C71CD6B09AA507700EAD886 /* ExpressionVariable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2025}}";
			sepNavSelRange = "{2660, 0}";
			sepNavVisRange = "{2883, 734}";
		};
	};
	5CAB9FE2085E775800FE4729 /* HeadlessServer */ = {
		activeExec = 0;
		executables = (
			5C6247260F1528F70026F26D /* HeadlessServer */,
		);
	};
	5CD504300D4ED0BA00CD1C1D /* TrialBuildingBlocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 30270}}";
			sepNavSelRange = "{2705, 0}";
			sepNavVisRange = "{2331, 769}";
		};
	};
	5CDB8B230E9C4A6300993D99 /* mw_conduit */ = {
		activeExec = 0;
	};
	5CDCC87F0D2B0E10008E2F19 /* ExpressionParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 5775}}";
			sepNavSelRange = "{11772, 0}";
			sepNavVisRange = "{11426, 767}";
		};
	};
	5CDCC8800D2B0E10008E2F19 /* ExpressionParser.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 25950}}";
			sepNavSelRange = "{12042, 0}";
			sepNavVisRange = "{17721, 655}";
		};
	};
	5CE30A470CF9FAE400BEB3E3 /* MWParserTransformation.xsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 10320}}";
			sepNavSelRange = "{20403, 0}";
			sepNavVisRange = "{23184, 1441}";
		};
	};
	5CE30A490CF9FAFA00BEB3E3 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1974}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	5CE30A4A0CF9FAFA00BEB3E3 /* XMLParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 16408}}";
			sepNavSelRange = "{32992, 0}";
			sepNavVisRange = "{32686, 840}";
		};
	};
	5CE30A4D0CFA49D600BEB3E3 /* Component.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	5CEFD5AB0D48518200EA9950 /* NIDaqPlugin */ = {
		activeExec = 0;
	};
	5CF73C6008625E1800F453C3 /* ZenSchedulerPlugin */ = {
		activeExec = 0;
	};
	5CF73C7E086260E900F453C3 /* ZenStateSystemPlugin */ = {
		activeExec = 0;
	};
	DA1368DC07EA27C7001BA98B /* Everything */ = {
		activeExec = 0;
	};
	DA2CE0C907E9070200C68AEF /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 5C6247460F152A060026F26D /* Server */;
		activeTarget = DA2CE0D307E9F68100C68AEF /* MonkeyWorksCore */;
		breakpoints = (
			5C6247A60F152F680026F26D /* ComponentRegistry.cpp:2 */,
			5C6247BB0F153FED0026F26D /* TrialBuildingBlocks.cpp:119 */,
			5C6247BD0F153FF30026F26D /* GenericVariable.cpp:233 */,
			5C6247D70F15417D0026F26D /* XMLParser.cpp:552 */,
			5C6247D90F1541880026F26D /* XMLParser.cpp:563 */,
			5C6247DC0F1541E40026F26D /* XMLParser.cpp:532 */,
			5C6247E00F1542FB0026F26D /* ComponentRegistry.cpp:2 */,
			5C6247E20F1542FC0026F26D /* ComponentRegistry.cpp:2 */,
			5C6247E40F15433D0026F26D /* ComponentRegistry.cpp:2 */,
			5C6247F00F1544C30026F26D /* ComponentRegistry.cpp:2 */,
			5C6247F50F1546040026F26D /* GenericVariable.cpp:64 */,
			5C6247F70F1546450026F26D /* GenericVariable.cpp:64 */,
			5C6248040F1546D90026F26D /* XMLParser.cpp:540 */,
			5C6248060F1548640026F26D /* XMLParser.cpp:885 */,
			5C6248080F1552FF0026F26D /* TrialBuildingBlocks.cpp:119 */,
			5C62480A0F1553B00026F26D /* VariableRegistry.cpp:493 */,
			5C62483E0F155C720026F26D /* objc_exception_throw */,
			5C62483F0F155DF40026F26D /* objc_exception_throw */,
			5C1CCD920F290A7800282AD9 /* PluginServices.cpp:42 */,
			5C1CCE930F29138F00282AD9 /* ExperimentUnpackager.cpp:57 */,
			5C1CCECA0F291A4200282AD9 /* PluginServices.cpp:42 */,
			5C1CCEDE0F291D5100282AD9 /* ExperimentUnpackager.cpp:47 */,
			5C1CCEFC0F29247E00282AD9 /* ExperimentUnpackager.cpp:39 */,
			5C1CCF5F0F292E9D00282AD9 /* XMLParser.cpp:1152 */,
		);
		codeSenseManager = 5C62473C0F1529140026F26D /* Code sense */;
		executables = (
			5C6247260F1528F70026F26D /* HeadlessServer */,
			5C6247270F1528F70026F26D /* MonkeyWorksTestbed */,
			5C6247280F1528F70026F26D /* MonkeyWorksCoreTestRunner */,
			5C6247290F1528F70026F26D /* MarionetteTest */,
			5C6247460F152A060026F26D /* Server */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					731,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					612,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254347374;
			PBXWorkspaceStateSaveDate = 254347374;
		};
		perUserProjectItems = {
			5C1CCB2A0F28BC7900282AD9 /* PBXTextBookmark */ = 5C1CCB2A0F28BC7900282AD9 /* PBXTextBookmark */;
			5C1CCB2C0F28BC7900282AD9 /* PBXTextBookmark */ = 5C1CCB2C0F28BC7900282AD9 /* PBXTextBookmark */;
			5C1CCD790F29088000282AD9 /* PBXBookmark */ = 5C1CCD790F29088000282AD9 /* PBXBookmark */;
			5C1CCD930F290A7C00282AD9 /* PBXTextBookmark */ = 5C1CCD930F290A7C00282AD9 /* PBXTextBookmark */;
			5C1CCD980F290A7C00282AD9 /* PBXTextBookmark */ = 5C1CCD980F290A7C00282AD9 /* PBXTextBookmark */;
			5C1CCD9A0F290A7C00282AD9 /* PBXTextBookmark */ = 5C1CCD9A0F290A7C00282AD9 /* PBXTextBookmark */;
			5C1CCD9B0F290A7C00282AD9 /* PBXTextBookmark */ = 5C1CCD9B0F290A7C00282AD9 /* PBXTextBookmark */;
			5C1CCD9C0F290A7C00282AD9 /* PBXTextBookmark */ = 5C1CCD9C0F290A7C00282AD9 /* PBXTextBookmark */;
			5C1CCD9D0F290A7C00282AD9 /* PBXTextBookmark */ = 5C1CCD9D0F290A7C00282AD9 /* PBXTextBookmark */;
			5C1CCD9E0F290A7C00282AD9 /* PBXTextBookmark */ = 5C1CCD9E0F290A7C00282AD9 /* PBXTextBookmark */;
			5C1CCD9F0F290A7C00282AD9 /* PBXTextBookmark */ = 5C1CCD9F0F290A7C00282AD9 /* PBXTextBookmark */;
			5C1CCDA00F290A7C00282AD9 /* PBXTextBookmark */ = 5C1CCDA00F290A7C00282AD9 /* PBXTextBookmark */;
			5C1CCDBE0F290D3E00282AD9 /* PBXTextBookmark */ = 5C1CCDBE0F290D3E00282AD9 /* PBXTextBookmark */;
			5C1CCDC00F290D3E00282AD9 /* PBXTextBookmark */ = 5C1CCDC00F290D3E00282AD9 /* PBXTextBookmark */;
			5C1CCE980F2913A900282AD9 /* PBXTextBookmark */ = 5C1CCE980F2913A900282AD9 /* PBXTextBookmark */;
			5C1CCE9A0F2913A900282AD9 /* PBXTextBookmark */ = 5C1CCE9A0F2913A900282AD9 /* PBXTextBookmark */;
			5C1CCE9C0F2913A900282AD9 /* PBXTextBookmark */ = 5C1CCE9C0F2913A900282AD9 /* PBXTextBookmark */;
			5C1CCE9D0F2913A900282AD9 /* PBXTextBookmark */ = 5C1CCE9D0F2913A900282AD9 /* PBXTextBookmark */;
			5C1CCE9E0F2913A900282AD9 /* PBXTextBookmark */ = 5C1CCE9E0F2913A900282AD9 /* PBXTextBookmark */;
			5C1CCE9F0F2913A900282AD9 /* PBXTextBookmark */ = 5C1CCE9F0F2913A900282AD9 /* PBXTextBookmark */;
			5C1CCEEB0F2923D300282AD9 /* PBXTextBookmark */ = 5C1CCEEB0F2923D300282AD9 /* PBXTextBookmark */;
			5C1CCEED0F2923D300282AD9 /* PBXTextBookmark */ = 5C1CCEED0F2923D300282AD9 /* PBXTextBookmark */;
			5C1CCF3F0F292CBB00282AD9 /* PBXTextBookmark */ = 5C1CCF3F0F292CBB00282AD9 /* PBXTextBookmark */;
			5C1CCF400F292CBB00282AD9 /* PBXTextBookmark */ = 5C1CCF400F292CBB00282AD9 /* PBXTextBookmark */;
			5C1CCF410F292CBB00282AD9 /* PBXTextBookmark */ = 5C1CCF410F292CBB00282AD9 /* PBXTextBookmark */;
			5C1CCF420F292CBB00282AD9 /* PBXTextBookmark */ = 5C1CCF420F292CBB00282AD9 /* PBXTextBookmark */;
			5C1CCF460F292CBB00282AD9 /* PBXTextBookmark */ = 5C1CCF460F292CBB00282AD9 /* PBXTextBookmark */;
			5C1CCF480F292CBB00282AD9 /* PBXTextBookmark */ = 5C1CCF480F292CBB00282AD9 /* PBXTextBookmark */;
			5C1CCF490F292CBB00282AD9 /* PBXTextBookmark */ = 5C1CCF490F292CBB00282AD9 /* PBXTextBookmark */;
			5C1CCF4A0F292CBB00282AD9 /* PBXTextBookmark */ = 5C1CCF4A0F292CBB00282AD9 /* PBXTextBookmark */;
			5C1CCF4B0F292CBB00282AD9 /* PBXTextBookmark */ = 5C1CCF4B0F292CBB00282AD9 /* PBXTextBookmark */;
			5C1CCF4C0F292CBB00282AD9 /* PBXTextBookmark */ = 5C1CCF4C0F292CBB00282AD9 /* PBXTextBookmark */;
			5C1CCF4D0F292CBB00282AD9 /* PBXTextBookmark */ = 5C1CCF4D0F292CBB00282AD9 /* PBXTextBookmark */;
			5C1CCF4E0F292CBB00282AD9 /* PBXTextBookmark */ = 5C1CCF4E0F292CBB00282AD9 /* PBXTextBookmark */;
			5C1CCF4F0F292CBB00282AD9 /* PBXTextBookmark */ = 5C1CCF4F0F292CBB00282AD9 /* PBXTextBookmark */;
			5C1CCF500F292CBB00282AD9 /* PBXTextBookmark */ = 5C1CCF500F292CBB00282AD9 /* PBXTextBookmark */;
			5C1CCF510F292CBB00282AD9 /* PBXTextBookmark */ = 5C1CCF510F292CBB00282AD9 /* PBXTextBookmark */;
			5C1CCF520F292CBB00282AD9 /* PBXTextBookmark */ = 5C1CCF520F292CBB00282AD9 /* PBXTextBookmark */;
			5C1CCF530F292CBB00282AD9 /* PBXTextBookmark */ = 5C1CCF530F292CBB00282AD9 /* PBXTextBookmark */;
			5C1CCF540F292CBB00282AD9 /* PBXTextBookmark */ = 5C1CCF540F292CBB00282AD9 /* PBXTextBookmark */;
			5C1CCF550F292CBB00282AD9 /* PBXTextBookmark */ = 5C1CCF550F292CBB00282AD9 /* PBXTextBookmark */;
			5C1CCF560F292CBB00282AD9 /* PBXTextBookmark */ = 5C1CCF560F292CBB00282AD9 /* PBXTextBookmark */;
			5C1CCF620F292EAC00282AD9 /* PBXTextBookmark */ = 5C1CCF620F292EAC00282AD9 /* PBXTextBookmark */;
			5C1CCF630F292EAC00282AD9 /* PBXTextBookmark */ = 5C1CCF630F292EAC00282AD9 /* PBXTextBookmark */;
			5C1CCF640F292EAC00282AD9 /* PBXTextBookmark */ = 5C1CCF640F292EAC00282AD9 /* PBXTextBookmark */;
			5C1CCF650F292EAC00282AD9 /* PBXTextBookmark */ = 5C1CCF650F292EAC00282AD9 /* PBXTextBookmark */;
			5C1CCF660F292EAC00282AD9 /* PBXTextBookmark */ = 5C1CCF660F292EAC00282AD9 /* PBXTextBookmark */;
			5C1CCF670F292EAC00282AD9 /* PBXTextBookmark */ = 5C1CCF670F292EAC00282AD9 /* PBXTextBookmark */;
			5C1CCF680F292EAC00282AD9 /* PBXTextBookmark */ = 5C1CCF680F292EAC00282AD9 /* PBXTextBookmark */;
			5C1CCF690F292EAC00282AD9 /* PBXTextBookmark */ = 5C1CCF690F292EAC00282AD9 /* PBXTextBookmark */;
			5C1CCFAC0F295CD300282AD9 /* PBXTextBookmark */ = 5C1CCFAC0F295CD300282AD9 /* PBXTextBookmark */;
			5C1CCFAD0F295CD300282AD9 /* PBXTextBookmark */ = 5C1CCFAD0F295CD300282AD9 /* PBXTextBookmark */;
			5C1CCFAF0F295CD300282AD9 /* PBXTextBookmark */ = 5C1CCFAF0F295CD300282AD9 /* PBXTextBookmark */;
			5C1CCFB00F295CD300282AD9 /* PBXTextBookmark */ = 5C1CCFB00F295CD300282AD9 /* PBXTextBookmark */;
			5C1CCFB10F295CD300282AD9 /* PBXTextBookmark */ = 5C1CCFB10F295CD300282AD9 /* PBXTextBookmark */;
			5C1CCFB20F295CD300282AD9 /* PBXTextBookmark */ = 5C1CCFB20F295CD300282AD9 /* PBXTextBookmark */;
			5C1CCFB30F295CD300282AD9 /* PBXTextBookmark */ = 5C1CCFB30F295CD300282AD9 /* PBXTextBookmark */;
			5C1CCFB40F295CD300282AD9 /* PBXTextBookmark */ = 5C1CCFB40F295CD300282AD9 /* PBXTextBookmark */;
			5C1CCFB50F295CD300282AD9 /* PBXTextBookmark */ = 5C1CCFB50F295CD300282AD9 /* PBXTextBookmark */;
			5C1CCFB60F295CD300282AD9 /* PBXTextBookmark */ = 5C1CCFB60F295CD300282AD9 /* PBXTextBookmark */;
			5C1CCFB70F295CD300282AD9 /* PBXTextBookmark */ = 5C1CCFB70F295CD300282AD9 /* PBXTextBookmark */;
			5C1CCFB80F295CD300282AD9 /* PBXTextBookmark */ = 5C1CCFB80F295CD300282AD9 /* PBXTextBookmark */;
			5C1CCFE70F2A1AF500282AD9 /* PBXTextBookmark */ = 5C1CCFE70F2A1AF500282AD9 /* PBXTextBookmark */;
			5C1CCFE90F2A1AF500282AD9 /* PBXTextBookmark */ = 5C1CCFE90F2A1AF500282AD9 /* PBXTextBookmark */;
			5C1CCFEA0F2A1AF500282AD9 /* PBXTextBookmark */ = 5C1CCFEA0F2A1AF500282AD9 /* PBXTextBookmark */;
			5C1CCFF20F2A1BEA00282AD9 /* PBXTextBookmark */ = 5C1CCFF20F2A1BEA00282AD9 /* PBXTextBookmark */;
			5C1CCFF30F2A1BEA00282AD9 /* PBXTextBookmark */ = 5C1CCFF30F2A1BEA00282AD9 /* PBXTextBookmark */;
			5C1CD0460F2A25BB00282AD9 /* PBXTextBookmark */ = 5C1CD0460F2A25BB00282AD9 /* PBXTextBookmark */;
			5C1CD0470F2A25BB00282AD9 /* PBXTextBookmark */ = 5C1CD0470F2A25BB00282AD9 /* PBXTextBookmark */;
			5C1CD0480F2A25BB00282AD9 /* PBXTextBookmark */ = 5C1CD0480F2A25BB00282AD9 /* PBXTextBookmark */;
			5C1CD0490F2A25BB00282AD9 /* PBXTextBookmark */ = 5C1CD0490F2A25BB00282AD9 /* PBXTextBookmark */;
			5C1CD04A0F2A25BB00282AD9 /* PBXTextBookmark */ = 5C1CD04A0F2A25BB00282AD9 /* PBXTextBookmark */;
			5C1CD04B0F2A25BB00282AD9 /* PBXTextBookmark */ = 5C1CD04B0F2A25BB00282AD9 /* PBXTextBookmark */;
			5C1CD04C0F2A25BB00282AD9 /* PBXTextBookmark */ = 5C1CD04C0F2A25BB00282AD9 /* PBXTextBookmark */;
			5C1CD04D0F2A25BB00282AD9 /* PBXTextBookmark */ = 5C1CD04D0F2A25BB00282AD9 /* PBXTextBookmark */;
			5C1CD04E0F2A25BB00282AD9 /* PBXTextBookmark */ = 5C1CD04E0F2A25BB00282AD9 /* PBXTextBookmark */;
			5C6247940F152D7F0026F26D /* PBXTextBookmark */ = 5C6247940F152D7F0026F26D /* PBXTextBookmark */;
			5C6247980F152D7F0026F26D /* PBXTextBookmark */ = 5C6247980F152D7F0026F26D /* PBXTextBookmark */;
			5C6247990F152D7F0026F26D /* PBXTextBookmark */ = 5C6247990F152D7F0026F26D /* PBXTextBookmark */;
			5C62479A0F152D7F0026F26D /* PBXTextBookmark */ = 5C62479A0F152D7F0026F26D /* PBXTextBookmark */;
			5C62479D0F152D7F0026F26D /* PBXTextBookmark */ = 5C62479D0F152D7F0026F26D /* PBXTextBookmark */;
			5C62479F0F152D7F0026F26D /* PBXTextBookmark */ = 5C62479F0F152D7F0026F26D /* PBXTextBookmark */;
			5C6247AB0F152F840026F26D /* PBXTextBookmark */ = 5C6247AB0F152F840026F26D /* PBXTextBookmark */;
			5C6247B60F1531950026F26D /* PBXTextBookmark */ = 5C6247B60F1531950026F26D /* PBXTextBookmark */;
			5C6247BE0F153FF80026F26D /* PBXTextBookmark */ = 5C6247BE0F153FF80026F26D /* PBXTextBookmark */;
			5C6247BF0F153FF80026F26D /* PBXTextBookmark */ = 5C6247BF0F153FF80026F26D /* PBXTextBookmark */;
			5C6247C70F153FF80026F26D /* PBXTextBookmark */ = 5C6247C70F153FF80026F26D /* PBXTextBookmark */;
			5C6247C80F153FF80026F26D /* PBXTextBookmark */ = 5C6247C80F153FF80026F26D /* PBXTextBookmark */;
			5C6247FF0F1546520026F26D /* PBXTextBookmark */ = 5C6247FF0F1546520026F26D /* PBXTextBookmark */;
			5C6248000F1546520026F26D /* PBXTextBookmark */ = 5C6248000F1546520026F26D /* PBXTextBookmark */;
			5C62480F0F1558F20026F26D /* PBXTextBookmark */ = 5C62480F0F1558F20026F26D /* PBXTextBookmark */;
			5C6248100F1558F20026F26D /* PBXTextBookmark */ = 5C6248100F1558F20026F26D /* PBXTextBookmark */;
			5C6248110F1558F20026F26D /* PBXTextBookmark */ = 5C6248110F1558F20026F26D /* PBXTextBookmark */;
			5C6248120F1558F20026F26D /* PBXTextBookmark */ = 5C6248120F1558F20026F26D /* PBXTextBookmark */;
			5C6248190F1558F20026F26D /* PBXTextBookmark */ = 5C6248190F1558F20026F26D /* PBXTextBookmark */;
			5C62481B0F1558F20026F26D /* PBXTextBookmark */ = 5C62481B0F1558F20026F26D /* PBXTextBookmark */;
			5C62481C0F1558F20026F26D /* PBXTextBookmark */ = 5C62481C0F1558F20026F26D /* PBXTextBookmark */;
			5C6248220F155A3F0026F26D /* PBXTextBookmark */ = 5C6248220F155A3F0026F26D /* PBXTextBookmark */;
			5C62482A0F155BD90026F26D /* PBXTextBookmark */ = 5C62482A0F155BD90026F26D /* PBXTextBookmark */;
			5C62482B0F155BD90026F26D /* PBXTextBookmark */ = 5C62482B0F155BD90026F26D /* PBXTextBookmark */;
			5C62482C0F155BD90026F26D /* PBXTextBookmark */ = 5C62482C0F155BD90026F26D /* PBXTextBookmark */;
			5C62482D0F155BD90026F26D /* PBXTextBookmark */ = 5C62482D0F155BD90026F26D /* PBXTextBookmark */;
			5C62482E0F155BD90026F26D /* PBXTextBookmark */ = 5C62482E0F155BD90026F26D /* PBXTextBookmark */;
			5C62482F0F155BD90026F26D /* PBXTextBookmark */ = 5C62482F0F155BD90026F26D /* PBXTextBookmark */;
			5C6248300F155BD90026F26D /* PBXTextBookmark */ = 5C6248300F155BD90026F26D /* PBXTextBookmark */;
			5C6248330F155BD90026F26D /* PBXTextBookmark */ = 5C6248330F155BD90026F26D /* PBXTextBookmark */;
			5C6248340F155BD90026F26D /* PBXTextBookmark */ = 5C6248340F155BD90026F26D /* PBXTextBookmark */;
			5C6248360F155BD90026F26D /* PBXTextBookmark */ = 5C6248360F155BD90026F26D /* PBXTextBookmark */;
			5C6248370F155BD90026F26D /* PBXTextBookmark */ = 5C6248370F155BD90026F26D /* PBXTextBookmark */;
			5C6248380F155BD90026F26D /* PBXTextBookmark */ = 5C6248380F155BD90026F26D /* PBXTextBookmark */;
			5C6248390F155BD90026F26D /* PBXTextBookmark */ = 5C6248390F155BD90026F26D /* PBXTextBookmark */;
		};
		sourceControlManager = 5C62473B0F1529140026F26D /* Source Control */;
		userBuildSettings = {
		};
	};
	DA2CE0D307E9F68100C68AEF /* MonkeyWorksCore */ = {
		activeExec = 0;
	};
	DA2CE10C07E9F85800C68AEF /* ComponentRegistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 6930}}";
			sepNavSelRange = "{6443, 0}";
			sepNavVisRange = "{5374, 1099}";
		};
	};
	DA2CE10D07E9F85800C68AEF /* ComponentRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 2464}}";
			sepNavSelRange = "{2443, 0}";
			sepNavVisRange = "{2827, 1468}";
		};
	};
	DA2CE10E07E9F85800C68AEF /* VariableRegistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 7392}}";
			sepNavSelRange = "{13476, 0}";
			sepNavVisRange = "{13074, 950}";
		};
	};
	DA2CE10F07E9F85800C68AEF /* VariableRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 3600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6596, 1545}";
		};
	};
	DA2CE12807E9F8B200C68AEF /* LoadingUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4746}}";
			sepNavSelRange = "{1779, 0}";
			sepNavVisRange = "{1374, 2021}";
		};
	};
	DA2CE12907E9F8B200C68AEF /* LoadingUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	DA2CE13B07E9F8D300C68AEF /* IODevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 8595}}";
			sepNavSelRange = "{6095, 13}";
			sepNavVisRange = "{5835, 472}";
		};
	};
	DA2CE17D07E9F93900C68AEF /* TrialBuildingBlocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 12615}}";
			sepNavSelRange = "{1879, 10}";
			sepNavVisRange = "{1571, 927}";
		};
	};
	DA2CE19007E9F94300C68AEF /* PlatformDependentServices.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1960}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{3657, 857}";
			sepNavWindowFrame = "{{92, 294}, {750, 558}}";
		};
	};
	DA2CE19107E9F94300C68AEF /* PlatformDependentServices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{641, 1197}";
			sepNavWindowFrame = "{{300, 305}, {750, 558}}";
		};
	};
	DA2CE19507E9F94B00C68AEF /* ComponentFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	DA2CE19807E9F94B00C68AEF /* PluginServices.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2366}}";
			sepNavSelRange = "{4202, 0}";
			sepNavVisRange = "{1206, 420}";
		};
	};
	DA2CE19907E9F94B00C68AEF /* PluginServices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 532}}";
			sepNavSelRange = "{542, 11}";
			sepNavVisRange = "{304, 603}";
		};
	};
	DA2CE1A107E9F95600C68AEF /* Clock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 826}}";
			sepNavSelRange = "{473, 19}";
			sepNavVisRange = "{36, 1023}";
		};
	};
	DA2CE1A807E9F95600C68AEF /* StandardVariables.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 3934}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{29, 1029}";
		};
	};
	DA2CE1A907E9F95600C68AEF /* StandardVariables.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 2688}}";
			sepNavSelRange = "{4709, 0}";
			sepNavVisRange = "{3926, 1181}";
		};
	};
	DA2CE1C107E9F96500C68AEF /* ScarabServices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 952}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	DA2CE1E107E9F97F00C68AEF /* GenericData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 4494}}";
			sepNavSelRange = "{498, 40}";
			sepNavVisRange = "{357, 504}";
		};
	};
	DA2CE1E207E9F97F00C68AEF /* GenericVariable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 6735}}";
			sepNavSelRange = "{1468, 116}";
			sepNavVisRange = "{5376, 1315}";
		};
	};
	DA2CE1E307E9F97F00C68AEF /* GenericVariable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 3510}}";
			sepNavSelRange = "{7674, 97}";
			sepNavVisRange = "{6942, 1244}";
		};
	};
	DA2CE38F07EA035F00C68AEF /* MachClockPlugin */ = {
		activeExec = 0;
	};
	DA2CE3BB07EA057500C68AEF /* ZenClockPlugin */ = {
		activeExec = 0;
	};
	DA871F2509995B180084304E /* StandardClientCoreBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1246}}";
			sepNavSelRange = "{1203, 11}";
			sepNavVisRange = "{967, 707}";
		};
	};
	DA96B8D40981951E0007610D /* StandardServerCoreBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	DA96B8D50981951E0007610D /* StandardServerCoreBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1526}}";
			sepNavSelRange = "{1779, 0}";
			sepNavVisRange = "{1449, 550}";
		};
	};
	DA96B90609819B4E0007610D /* CoreBuilderForeman.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 630}}";
			sepNavSelRange = "{786, 11}";
			sepNavVisRange = "{108, 1206}";
		};
	};
	DA96C0E40988546D0007610D /* ExperimentPackager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	DA96C0E50988546D0007610D /* ExperimentPackager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
}
