<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>openNetworkPreferences</key>
				<string>id</string>
				<key>startAccepting</key>
				<string>id</string>
				<key>startServer</key>
				<string>id</string>
				<key>stopAccepting</key>
				<string>id</string>
				<key>stopServer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MWSToolbarControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeDataFile</key>
				<string>id</string>
				<key>closeExperiment</key>
				<string>id</string>
				<key>loadVariables</key>
				<string>id</string>
				<key>openDataFile</key>
				<string>id</string>
				<key>openExperiment</key>
				<string>id</string>
				<key>saveVariables</key>
				<string>id</string>
				<key>startExperiment</key>
				<string>id</string>
				<key>stopExperiment</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MWSServer</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>mc</key>
				<string>MWSMenuControl</string>
				<key>nc</key>
				<string>MWSNetworkPreferencesController</string>
				<key>tc</key>
				<string>MWSToolbarControl</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>MWClientServerBase</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>openNetworkPreferences</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addressChanged</key>
				<string>id</string>
				<key>apply</key>
				<string>id</string>
				<key>openAndInitWindow</key>
				<string>id</string>
				<key>openWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MWSNetworkPreferencesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addresses</key>
				<string>NSPopUpButton</string>
				<key>applyButton</key>
				<string>NSButton</string>
				<key>currentAddress</key>
				<string>NSTextField</string>
				<key>defaultAddress</key>
				<string>NSTextField</string>
				<key>delegate</key>
				<string>id</string>
				<key>nwpWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MWSMenuControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>menuAcceptControl</key>
				<string>NSMenuItem</string>
				<key>menuServerControl</key>
				<string>NSMenuItem</string>
				<key>runStopControl</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
