// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* PhidgetsPlugin */;
		codeSenseManager = 5CA091ED0F0DAC0F00062E67 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254420989;
			PBXWorkspaceStateSaveDate = 254420989;
		};
		perUserProjectItems = {
			5C1CD0340F2A1ECD00282AD9 = 5C1CD0340F2A1ECD00282AD9 /* PBXTextBookmark */;
			5C1CD0590F2A25BE00282AD9 = 5C1CD0590F2A25BE00282AD9 /* PBXTextBookmark */;
			5CA0920C0F0DAF8700062E67 = 5CA0920C0F0DAF8700062E67 /* PBXTextBookmark */;
			5CA0920D0F0DAF8700062E67 = 5CA0920D0F0DAF8700062E67 /* PBXTextBookmark */;
			5CA0920F0F0DAF8700062E67 = 5CA0920F0F0DAF8700062E67 /* PBXTextBookmark */;
			5CA092100F0DAF8700062E67 = 5CA092100F0DAF8700062E67 /* PBXTextBookmark */;
			5CA092120F0DAF8700062E67 = 5CA092120F0DAF8700062E67 /* PBXTextBookmark */;
			5CFC67710F2A2A9000552431 /* PBXTextBookmark */ = 5CFC67710F2A2A9000552431 /* PBXTextBookmark */;
			5CFC67720F2A2A9000552431 /* PBXTextBookmark */ = 5CFC67720F2A2A9000552431 /* PBXTextBookmark */;
			5CFC67730F2A2A9000552431 /* PBXTextBookmark */ = 5CFC67730F2A2A9000552431 /* PBXTextBookmark */;
			5CFC67740F2A2A9000552431 /* PBXTextBookmark */ = 5CFC67740F2A2A9000552431 /* PBXTextBookmark */;
			5CFC67750F2A2A9000552431 /* PBXTextBookmark */ = 5CFC67750F2A2A9000552431 /* PBXTextBookmark */;
			5CFC67760F2A2A9000552431 /* PBXTextBookmark */ = 5CFC67760F2A2A9000552431 /* PBXTextBookmark */;
			5CFC67770F2A2A9000552431 /* PBXTextBookmark */ = 5CFC67770F2A2A9000552431 /* PBXTextBookmark */;
			5CFC67780F2A2A9000552431 /* PBXTextBookmark */ = 5CFC67780F2A2A9000552431 /* PBXTextBookmark */;
			5CFC67790F2A2A9000552431 /* PBXTextBookmark */ = 5CFC67790F2A2A9000552431 /* PBXTextBookmark */;
			5CFC677A0F2A2A9000552431 /* PBXTextBookmark */ = 5CFC677A0F2A2A9000552431 /* PBXTextBookmark */;
			5CFC67800F2A2AE100552431 /* PBXTextBookmark */ = 5CFC67800F2A2AE100552431 /* PBXTextBookmark */;
		};
		sourceControlManager = 5CA091EC0F0DAC0F00062E67 /* Source Control */;
		userBuildSettings = {
		};
	};
	5C1CD0340F2A1ECD00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4B0ADC0DC793E2001BC518 /* PhidgetsPlugin.h */;
		name = "PhidgetsPlugin.h: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 354;
		vrLoc = 3;
	};
	5C1CD0590F2A25BE00282AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4B0ADC0DC793E2001BC518 /* PhidgetsPlugin.h */;
		name = "PhidgetsPlugin.h: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 354;
		vrLoc = 3;
	};
	5C4B0A5E0DC791D4001BC518 /* Phidgets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2338}}";
			sepNavSelRange = "{4219, 0}";
			sepNavVisRange = "{3944, 362}";
		};
	};
	5C4B0A5F0DC791D4001BC518 /* Phidgets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 3640}}";
			sepNavSelRange = "{196, 28}";
			sepNavVisRange = "{41, 430}";
		};
	};
	5C4B0ADC0DC793E2001BC518 /* PhidgetsPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 308}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{49, 320}";
		};
	};
	5C4B0ADD0DC793E2001BC518 /* PhidgetsPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 530}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	5CA091EC0F0DAC0F00062E67 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5CA091ED0F0DAC0F00062E67 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5CA0920C0F0DAF8700062E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4B0ADD0DC793E2001BC518 /* PhidgetsPlugin.cpp */;
		name = "PhidgetsPlugin.cpp: 24";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 467;
		vrLoc = 157;
	};
	5CA0920D0F0DAF8700062E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4B0A5E0DC791D4001BC518 /* Phidgets.cpp */;
		name = "Phidgets.cpp: 24";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 373;
		vrLoc = 170;
	};
	5CA0920F0F0DAF8700062E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4B0ADC0DC793E2001BC518 /* PhidgetsPlugin.h */;
		name = "PhidgetsPlugin.h: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 311;
		vrLoc = 49;
	};
	5CA092100F0DAF8700062E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4B0ADD0DC793E2001BC518 /* PhidgetsPlugin.cpp */;
		name = "PhidgetsPlugin.cpp: 24";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 467;
		vrLoc = 157;
	};
	5CA092120F0DAF8700062E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4B0A5E0DC791D4001BC518 /* Phidgets.cpp */;
		name = "Phidgets.cpp: 24";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 373;
		vrLoc = 170;
	};
	5CFC67710F2A2A9000552431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4B0A5E0DC791D4001BC518 /* Phidgets.cpp */;
		name = "Phidgets.cpp: 167";
		rLen = 0;
		rLoc = 4268;
		rType = 0;
		vrLen = 427;
		vrLoc = 3831;
	};
	5CFC67720F2A2A9000552431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4B0ADC0DC793E2001BC518 /* PhidgetsPlugin.h */;
		name = "PhidgetsPlugin.h: 20";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 320;
		vrLoc = 49;
	};
	5CFC67730F2A2A9000552431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4B0ADD0DC793E2001BC518 /* PhidgetsPlugin.cpp */;
		name = "PhidgetsPlugin.cpp: 26";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	5CFC67740F2A2A9000552431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: boost/format.hpp: No such file or directory";
		fRef = 5C4B0A5F0DC791D4001BC518 /* Phidgets.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	5CFC67750F2A2A9000552431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4B0ADC0DC793E2001BC518 /* PhidgetsPlugin.h */;
		name = "PhidgetsPlugin.h: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 354;
		vrLoc = 3;
	};
	5CFC67760F2A2A9000552431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4B0A5E0DC791D4001BC518 /* Phidgets.cpp */;
		name = "Phidgets.cpp: 167";
		rLen = 0;
		rLoc = 4268;
		rType = 0;
		vrLen = 427;
		vrLoc = 3831;
	};
	5CFC67770F2A2A9000552431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4B0A5F0DC791D4001BC518 /* Phidgets.h */;
		name = "Phidgets.h: 3";
		rLen = 1;
		rLoc = 22;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	5CFC67780F2A2A9000552431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4B0ADC0DC793E2001BC518 /* PhidgetsPlugin.h */;
		name = "PhidgetsPlugin.h: 20";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 320;
		vrLoc = 49;
	};
	5CFC67790F2A2A9000552431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4B0ADD0DC793E2001BC518 /* PhidgetsPlugin.cpp */;
		name = "PhidgetsPlugin.cpp: 26";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	5CFC677A0F2A2A9000552431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4B0A5F0DC791D4001BC518 /* Phidgets.h */;
		name = "Phidgets.h: 12";
		rLen = 28;
		rLoc = 196;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	5CFC67800F2A2AE100552431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C4B0A5F0DC791D4001BC518 /* Phidgets.h */;
		name = "Phidgets.h: 12";
		rLen = 28;
		rLoc = 196;
		rType = 0;
		vrLen = 430;
		vrLoc = 41;
	};
	8D5B49AC048680CD000E48DA /* PhidgetsPlugin */ = {
		activeExec = 0;
	};
}
